


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SortsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: SortsTest (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SortsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (146/ 146)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import org.junit.*;
<i>2</i>&nbsp;import org.junit.runner.RunWith;
<i>3</i>&nbsp;import org.junit.runners.JUnit4;
<i>4</i>&nbsp;import static org.junit.Assert.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@RunWith(JUnit4.class)
<b class="fc"><i>10</i>&nbsp;public class SortsTest</b>
<i>11</i>&nbsp;{
<i>12</i>&nbsp;	@Test
<i>13</i>&nbsp;	public void testBubbleSort()
<i>14</i>&nbsp;	{
<b class="fc"><i>15</i>&nbsp;		int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>16</i>&nbsp;		int[] expected = {1,2,3,4,5};</b>
<i>17</i>&nbsp;		
<b class="fc"><i>18</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>19</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>20</i>&nbsp;			assertEquals(&quot;1.&quot;+i,expected[i],startVal[i]);	</b>
<i>21</i>&nbsp;		}
<b class="fc"><i>22</i>&nbsp;		assertEquals(&quot;B1.lengths&quot; ,startVal.length,expected.length);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;		startVal[4] = 3;</b>
<b class="fc"><i>26</i>&nbsp;		startVal[3] = 8;</b>
<b class="fc"><i>27</i>&nbsp;		startVal[2] = 1;</b>
<b class="fc"><i>28</i>&nbsp;		startVal[1] = 2;</b>
<b class="fc"><i>29</i>&nbsp;		startVal[0] = 1;</b>
<b class="fc"><i>30</i>&nbsp;		expected[4] = 8;</b>
<b class="fc"><i>31</i>&nbsp;		expected[3] = 3;</b>
<b class="fc"><i>32</i>&nbsp;		expected[2] = 2;</b>
<b class="fc"><i>33</i>&nbsp;		expected[1] = 1;</b>
<b class="fc"><i>34</i>&nbsp;		expected[0] = 1;</b>
<b class="fc"><i>35</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>36</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>37</i>&nbsp;			assertEquals(&quot;B2.&quot;+i,expected[i],startVal[i]);</b>
<i>38</i>&nbsp;		}
<b class="fc"><i>39</i>&nbsp;		assertEquals(&quot;B2.lengths&quot; ,startVal.length,expected.length);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;		
<b class="fc"><i>42</i>&nbsp;		startVal = new int[1];</b>
<b class="fc"><i>43</i>&nbsp;		expected = new int[1];</b>
<b class="fc"><i>44</i>&nbsp;		startVal[0] = 50;</b>
<b class="fc"><i>45</i>&nbsp;		expected[0] = 50;</b>
<b class="fc"><i>46</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>47</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>48</i>&nbsp;			assertEquals(&quot;B3.&quot;+i,expected[i],startVal[i]);</b>
<i>49</i>&nbsp;		}
<b class="fc"><i>50</i>&nbsp;		assertEquals(&quot;B3.lengths&quot; ,startVal.length,expected.length);</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;/*		startVal = new int[0];
<i>54</i>&nbsp;		expected = new int[0];
<i>55</i>&nbsp;		Sorts.bubbleSort(startVal);
<i>56</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {
<i>57</i>&nbsp;			assertEquals(&quot;B4.&quot;+i,expected[i],startVal[i]);//Should NOT use this line.
<i>58</i>&nbsp;		}
<i>59</i>&nbsp;		assertEquals(&quot;B4.lengths&quot; ,startVal.length,expected.length);
<i>60</i>&nbsp;*/
<b class="fc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;	@Test
<i>64</i>&nbsp;	public void testSelectionSort()
<i>65</i>&nbsp;	{
<b class="fc"><i>66</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>67</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>70</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>71</i>&nbsp;            assertEquals(&quot;S1.&quot;+i,expected[i],startVal[i]);</b>
<i>72</i>&nbsp;        }
<b class="fc"><i>73</i>&nbsp;        assertEquals(&quot;S1.lengths&quot; ,startVal.length,expected.length);</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>77</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>78</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>79</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>80</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>81</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>82</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>83</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>84</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>85</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>86</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>87</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>88</i>&nbsp;            assertEquals(&quot;S2.&quot;+i,expected[i],startVal[i]);</b>
<i>89</i>&nbsp;        }
<b class="fc"><i>90</i>&nbsp;        assertEquals(&quot;S2.lengths&quot; ,startVal.length,expected.length);</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>94</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>95</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>96</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>97</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>98</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>99</i>&nbsp;            assertEquals(&quot;S3.&quot;+i,expected[i],startVal[i]);</b>
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;        assertEquals(&quot;S3.lengths&quot; ,startVal.length,expected.length);</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;/*		startVal = new int[0];
<i>105</i>&nbsp;		expected = new int[0];
<i>106</i>&nbsp;		Sorts.selectionSort(startVal);
<i>107</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {
<i>108</i>&nbsp;			assertEquals(&quot;S4.&quot;+i,expected[i],startVal[i]);//Should NOT use this line.
<i>109</i>&nbsp;		}
<i>110</i>&nbsp;		assertEquals(&quot;S4.lengths&quot; ,startVal.length,expected.length);
<i>111</i>&nbsp;*/
<b class="fc"><i>112</i>&nbsp;	}</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;	@Test
<i>115</i>&nbsp;	public void testInsertionSort()
<i>116</i>&nbsp;	{
<b class="fc"><i>117</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>118</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>121</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>122</i>&nbsp;            assertEquals(&quot;I1.&quot;+i,expected[i],startVal[i]);</b>
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;        assertEquals(&quot;I1.lengths&quot; ,startVal.length,expected.length);</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>128</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>129</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>130</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>131</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>132</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>133</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>134</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>135</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>136</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>137</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>138</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>139</i>&nbsp;            assertEquals(&quot;I2.&quot;+i,expected[i],startVal[i]);</b>
<i>140</i>&nbsp;        }
<b class="fc"><i>141</i>&nbsp;        assertEquals(&quot;I2.lengths&quot; ,startVal.length,expected.length);</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>145</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>146</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>147</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>148</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>149</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>150</i>&nbsp;            assertEquals(&quot;I3.&quot;+i,expected[i],startVal[i]);</b>
<i>151</i>&nbsp;        }
<b class="fc"><i>152</i>&nbsp;        assertEquals(&quot;I3.lengths&quot; ,startVal.length,expected.length);</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;	}</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    @Test
<i>158</i>&nbsp;    public void testMergeSort()
<i>159</i>&nbsp;    {
<b class="fc"><i>160</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>161</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>164</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>165</i>&nbsp;            assertEquals(&quot;M1.&quot;+i,expected[i],startVal[i]);</b>
<i>166</i>&nbsp;        }
<b class="fc"><i>167</i>&nbsp;        assertEquals(&quot;M1.lengths&quot; ,startVal.length,expected.length);</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>171</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>172</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>173</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>174</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>175</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>176</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>177</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>178</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>179</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>180</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>181</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>182</i>&nbsp;            assertEquals(&quot;M2.&quot;+i,expected[i],startVal[i]);</b>
<i>183</i>&nbsp;        }
<b class="fc"><i>184</i>&nbsp;        assertEquals(&quot;M2.lengths&quot; ,startVal.length,expected.length);</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>188</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>189</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>190</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>191</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>192</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>193</i>&nbsp;            assertEquals(&quot;M3.&quot;+i,expected[i],startVal[i]);</b>
<i>194</i>&nbsp;        }
<b class="fc"><i>195</i>&nbsp;        assertEquals(&quot;M3.lengths&quot; ,startVal.length,expected.length);</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;
<i>198</i>&nbsp;/*		startVal = new int[0];
<i>199</i>&nbsp;		expected = new int[0];
<i>200</i>&nbsp;		Sorts.mergeSort(startVal);
<i>201</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {
<i>202</i>&nbsp;			assertEquals(&quot;M4.&quot;+i,expected[i],startVal[i]);//Should NOT use this line.
<i>203</i>&nbsp;		}
<i>204</i>&nbsp;		assertEquals(&quot;M4.lengths&quot; ,startVal.length,expected.length);
<i>205</i>&nbsp;*/
<b class="fc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;    @Test
<i>209</i>&nbsp;    public void testQuickSort()
<i>210</i>&nbsp;    {
<b class="fc"><i>211</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>212</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>213</i>&nbsp;
<b class="fc"><i>214</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>215</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>216</i>&nbsp;            assertEquals(&quot;1.&quot;+i,expected[i],startVal[i]);</b>
<i>217</i>&nbsp;        }
<b class="fc"><i>218</i>&nbsp;        assertEquals(&quot;Q1.lengths&quot; ,startVal.length,expected.length);</b>
<i>219</i>&nbsp;
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>222</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>223</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>224</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>225</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>226</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>227</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>228</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>229</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>230</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>231</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>232</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>233</i>&nbsp;            assertEquals(&quot;Q2.&quot;+i,expected[i],startVal[i]);</b>
<i>234</i>&nbsp;        }
<b class="fc"><i>235</i>&nbsp;        assertEquals(&quot;Q2.lengths&quot; ,startVal.length,expected.length);</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;
<b class="fc"><i>238</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>239</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>240</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>241</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>242</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>243</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>244</i>&nbsp;            assertEquals(&quot;Q3.&quot;+i,expected[i],startVal[i]);</b>
<i>245</i>&nbsp;        }
<b class="fc"><i>246</i>&nbsp;        assertEquals(&quot;Q3.lengths&quot; ,startVal.length,expected.length);</b>
<i>247</i>&nbsp;
<i>248</i>&nbsp;
<i>249</i>&nbsp;/*		startVal = new int[0];
<i>250</i>&nbsp;		expected = new int[0];
<i>251</i>&nbsp;		Sorts.quickSort(startVal);
<i>252</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {
<i>253</i>&nbsp;			assertEquals(&quot;Q4.&quot;+i,expected[i],startVal[i]);//Should NOT use this line.
<i>254</i>&nbsp;		}
<i>255</i>&nbsp;		assertEquals(&quot;Q4.lengths&quot; ,startVal.length,expected.length);
<i>256</i>&nbsp;*/
<b class="fc"><i>257</i>&nbsp;    }</b>
<i>258</i>&nbsp;}
<i>259</i>&nbsp;/*
<i>260</i>&nbsp;class Sorts{
<i>261</i>&nbsp;    // bubble sort
<i>262</i>&nbsp;    public static void bubbleSort(int[] A)
<i>263</i>&nbsp;    {
<i>264</i>&nbsp;        int temp;
<i>265</i>&nbsp;        for (int i=1; i&lt;(A.length) ; i++){
<i>266</i>&nbsp;            for (int j=0; j&lt;(A.length) ; j++){
<i>267</i>&nbsp;                if (A[i-1] &gt; A[i]){
<i>268</i>&nbsp;                    temp = A[i-1];
<i>269</i>&nbsp;                    A[i] = A[i];
<i>270</i>&nbsp;                    A[i] = temp;
<i>271</i>&nbsp;                }
<i>272</i>&nbsp;            }
<i>273</i>&nbsp;         }
<i>274</i>&nbsp;    }//bubbleSort()
<i>275</i>&nbsp;
<i>276</i>&nbsp;    // selection sort
<i>277</i>&nbsp;    public static void selectionSort(int[] A)
<i>278</i>&nbsp;    {
<i>279</i>&nbsp;        int minIdx, n, temp;
<i>280</i>&nbsp;        for(int i=0; i&lt;(A.length); i++){
<i>281</i>&nbsp;            minIdx = i;
<i>282</i>&nbsp;            for(int j=i+1; j&lt;A.length; j++){
<i>283</i>&nbsp;                if(A[j] &lt; A[minIdx]){
<i>284</i>&nbsp;                    minIdx = j;
<i>285</i>&nbsp;                }
<i>286</i>&nbsp;            }
<i>287</i>&nbsp;            temp = A[minIdx];
<i>288</i>&nbsp;            A[minIdx] = A[i];
<i>289</i>&nbsp;            A[i] = temp;
<i>290</i>&nbsp;        }
<i>291</i>&nbsp;    }// selectionSort()
<i>292</i>&nbsp;
<i>293</i>&nbsp;    // insertion sort
<i>294</i>&nbsp;    public static void insertionSort(int[] A){
<i>295</i>&nbsp;        int j, temp;
<i>296</i>&nbsp;        for(int i = 1; i&lt;(A.length); i++){
<i>297</i>&nbsp;            j = i;
<i>298</i>&nbsp;            while ( (j&gt;0) &amp;&amp; (A[j-1] &gt; A[j]) ){
<i>299</i>&nbsp;                temp = A[j];
<i>300</i>&nbsp;                A[j] = A[j-1];
<i>301</i>&nbsp;                A[j-1] = temp;
<i>302</i>&nbsp;                j-- ;
<i>303</i>&nbsp;            }
<i>304</i>&nbsp;        }
<i>305</i>&nbsp;    }// insertionSort()
<i>306</i>&nbsp;
<i>307</i>&nbsp;    // mergeSort - front-end for kick-starting the recursive algorithm
<i>308</i>&nbsp;    public static void mergeSort(int[] A){
<i>309</i>&nbsp;        int leftIdx, rightIdx;
<i>310</i>&nbsp;
<i>311</i>&nbsp;        rightIdx = A.length - 1;
<i>312</i>&nbsp;		leftIdx = 0;
<i>313</i>&nbsp;
<i>314</i>&nbsp;        mergeSortRecurse(A,leftIdx, rightIdx);
<i>315</i>&nbsp;    }//mergeSort()
<i>316</i>&nbsp;
<i>317</i>&nbsp;    private static void mergeSortRecurse(int[] A, int leftIdx, int rightIdx){
<i>318</i>&nbsp;        int midIdx;
<i>319</i>&nbsp;        if(leftIdx &lt; rightIdx){
<i>320</i>&nbsp;            midIdx = (leftIdx + rightIdx)/2;
<i>321</i>&nbsp;
<i>322</i>&nbsp;            mergeSortRecurse(A, leftIdx, midIdx);
<i>323</i>&nbsp;            mergeSortRecurse(A, midIdx+1, rightIdx);
<i>324</i>&nbsp;
<i>325</i>&nbsp;            merge(A, leftIdx, midIdx, rightIdx);
<i>326</i>&nbsp;        }
<i>327</i>&nbsp;    }//mergeSortRecurse()
<i>328</i>&nbsp;
<i>329</i>&nbsp;    private static void merge(int[] A, int leftIdx, int midIdx, int rightIdx){
<i>330</i>&nbsp;        int tempArrSize;
<i>331</i>&nbsp;        tempArrSize = rightIdx-leftIdx +1;
<i>332</i>&nbsp;        int[] tempArr = new int [tempArrSize] ;
<i>333</i>&nbsp;		int i = leftIdx, j = midIdx +1, k = 0;
<i>334</i>&nbsp;
<i>335</i>&nbsp;        while ((i &lt;= midIdx) &amp;&amp; (j &lt;= rightIdx)){
<i>336</i>&nbsp;            if(A[i]&lt;=A[j]){
<i>337</i>&nbsp;                tempArr[k] = A[j];
<i>338</i>&nbsp;                i++;
<i>339</i>&nbsp;            }
<i>340</i>&nbsp;            else{
<i>341</i>&nbsp;                tempArr[k] = A[j];
<i>342</i>&nbsp;                j++;
<i>343</i>&nbsp;                }
<i>344</i>&nbsp;            k++;
<i>345</i>&nbsp;        }
<i>346</i>&nbsp;
<i>347</i>&nbsp;        for( ; i&lt;=midIdx; i++){
<i>348</i>&nbsp;            tempArr[k] = A[i];
<i>349</i>&nbsp;            k++;
<i>350</i>&nbsp;        }
<i>351</i>&nbsp;
<i>352</i>&nbsp;        for( ; j&lt;=rightIdx; j++){
<i>353</i>&nbsp;            tempArr[k] = A[j];
<i>354</i>&nbsp;            k++;
<i>355</i>&nbsp;        }
<i>356</i>&nbsp;
<i>357</i>&nbsp;        for(k = leftIdx; k &lt;=rightIdx; k++){
<i>358</i>&nbsp;            A[k] = tempArr[k-leftIdx];
<i>359</i>&nbsp;        }
<i>360</i>&nbsp;    }//merge()
<i>361</i>&nbsp;
<i>362</i>&nbsp;
<i>363</i>&nbsp;    // quickSort - front-end for kick-starting the recursive algorithm
<i>364</i>&nbsp;    public static void quickSort(int[] A){
<i>365</i>&nbsp;        int leftIdx, rightIdx;
<i>366</i>&nbsp;        
<i>367</i>&nbsp;        rightIdx = A.length - 1;
<i>368</i>&nbsp;        leftIdx = 0;
<i>369</i>&nbsp;        
<i>370</i>&nbsp;        quickSortRecurse(A, leftIdx, rightIdx);
<i>371</i>&nbsp;    }//quickSort()
<i>372</i>&nbsp;
<i>373</i>&nbsp;    private static void quickSortRecurse(int[] A, int leftIdx, int rightIdx){
<i>374</i>&nbsp;        int pivotIdx, newPivotIdx;
<i>375</i>&nbsp;        if(rightIdx&gt;leftIdx){
<i>376</i>&nbsp;            pivotIdx = (leftIdx + rightIdx)/2;
<i>377</i>&nbsp;            newPivotIdx = doPartitioning(A, leftIdx, rightIdx, pivotIdx);
<i>378</i>&nbsp;            
<i>379</i>&nbsp;            quickSortRecurse(A, leftIdx, newPivotIdx-1);
<i>380</i>&nbsp;            quickSortRecurse(A, newPivotIdx+1, rightIdx);
<i>381</i>&nbsp;        }
<i>382</i>&nbsp;    }//quickSortRecurse()
<i>383</i>&nbsp;
<i>384</i>&nbsp;    private static int doPartitioning(int[] A, int leftIdx, int rightIdx, int pivotIdx){
<i>385</i>&nbsp;        int newPivotIdx, pivotVal, i, temp, currIdx;
<i>386</i>&nbsp;        pivotVal = A[pivotIdx];
<i>387</i>&nbsp;        A[pivotIdx] = A[rightIdx];
<i>388</i>&nbsp;        A[rightIdx] = pivotVal;
<i>389</i>&nbsp;    
<i>390</i>&nbsp;        currIdx = leftIdx;
<i>391</i>&nbsp;        
<i>392</i>&nbsp;        for(i=leftIdx; i&lt;rightIdx; i++){
<i>393</i>&nbsp;            if(A[i]&lt;pivotVal){
<i>394</i>&nbsp;                temp = A[i];
<i>395</i>&nbsp;                A[i] = A[currIdx];
<i>396</i>&nbsp;                A[currIdx] = temp;
<i>397</i>&nbsp;                currIdx ++;
<i>398</i>&nbsp;            }
<i>399</i>&nbsp;        }
<i>400</i>&nbsp;        
<i>401</i>&nbsp;        newPivotIdx = currIdx;
<i>402</i>&nbsp;        A[rightIdx] = A[newPivotIdx];
<i>403</i>&nbsp;        A[newPivotIdx] = pivotVal;
<i>404</i>&nbsp;        
<i>405</i>&nbsp;        return newPivotIdx;	// TEMP - Replace this when you implement QuickSort
<i>406</i>&nbsp;    }//doPartitioning
<i>407</i>&nbsp;
<i>408</i>&nbsp;
<i>409</i>&nbsp;}//end Sorts calss
<i>410</i>&nbsp;*/
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-10-19 08:39</div>
</div>
</body>
</html>
