


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FaultySorts</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: FaultySorts (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FaultySorts</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.6%
  </span>
  <span class="absValue">
    (69/ 70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<b class="nc"><i>4</i>&nbsp;class FaultySorts {</b>
<i>5</i>&nbsp;    // broken bubble sort
<i>6</i>&nbsp;    public static void bubbleSort(int[] A)
<i>7</i>&nbsp;    {
<i>8</i>&nbsp;        int temp;
<b class="fc"><i>9</i>&nbsp;        for (int i=2; i&lt;(A.length) ; i++){          //should set i to 1</b>
<b class="fc"><i>10</i>&nbsp;            for (int j=1; j&lt;(A.length) ; j++){</b>
<b class="fc"><i>11</i>&nbsp;                if (A[i-1] &gt; A[i]){</b>
<b class="fc"><i>12</i>&nbsp;                    temp = A[i-1];</b>
<b class="fc"><i>13</i>&nbsp;                    A[i-1] = A[i];</b>
<b class="fc"><i>14</i>&nbsp;                    A[i] = temp;</b>
<i>15</i>&nbsp;                }
<i>16</i>&nbsp;            }
<i>17</i>&nbsp;         }
<i>18</i>&nbsp;    }//bubbleSort()
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // broken selection sort
<i>21</i>&nbsp;    public static void selectionSort(int[] A)
<i>22</i>&nbsp;    {
<i>23</i>&nbsp;        int minIdx, temp;
<b class="fc"><i>24</i>&nbsp;        for(int i=1; i&lt;(A.length); i++){           //should set i to 0</b>
<b class="fc"><i>25</i>&nbsp;            minIdx = i;</b>
<b class="fc"><i>26</i>&nbsp;            for(int j=i+1; j&lt;A.length; j++){</b>
<b class="fc"><i>27</i>&nbsp;                if(A[j] &lt; A[minIdx]){</b>
<b class="fc"><i>28</i>&nbsp;                    minIdx = j;</b>
<i>29</i>&nbsp;                }
<i>30</i>&nbsp;            }
<b class="fc"><i>31</i>&nbsp;            temp = A[minIdx];</b>
<b class="fc"><i>32</i>&nbsp;            A[minIdx] = A[i];</b>
<b class="fc"><i>33</i>&nbsp;            A[i] = temp;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;    }// selectionSort()
<i>36</i>&nbsp;
<i>37</i>&nbsp;    // broken insertion sort
<i>38</i>&nbsp;    public static void insertionSort(int[] A){
<i>39</i>&nbsp;        int j, temp;
<b class="fc"><i>40</i>&nbsp;        for(int i = 1; i&lt;(A.length); i++){      //should set i to 0</b>
<b class="fc"><i>41</i>&nbsp;            j = i;</b>
<b class="pc"><i>42</i>&nbsp;            while ( (j&gt;0) &amp;&amp; (A[j-1] &gt; A[j]) ){</b>
<b class="fc"><i>43</i>&nbsp;                temp = A[j];</b>
<b class="fc"><i>44</i>&nbsp;                A[j] = A[j-1];</b>
<b class="fc"><i>45</i>&nbsp;                A[j-1] = temp;</b>
<b class="fc"><i>46</i>&nbsp;                j-- ;</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;    }// insertionSort()
<i>50</i>&nbsp;
<i>51</i>&nbsp;    // faulty mergeSort - front-end for kick-starting the recursive algorithm
<i>52</i>&nbsp;    public static void mergeSort(int[] A){
<i>53</i>&nbsp;        int leftIdx, rightIdx;
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        rightIdx = A.length - 1;</b>
<b class="fc"><i>56</i>&nbsp;	    leftIdx = 1;                //should set leftIdx to 0</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        mergeSortRecurse(A,leftIdx, rightIdx);</b>
<i>59</i>&nbsp;    }//mergeSort()
<i>60</i>&nbsp;    private static void mergeSortRecurse(int[] A, int leftIdx, int rightIdx){
<i>61</i>&nbsp;        int midIdx;
<b class="fc"><i>62</i>&nbsp;        if(leftIdx &lt; rightIdx){</b>
<b class="fc"><i>63</i>&nbsp;            midIdx = (leftIdx + rightIdx)/2;</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;            mergeSortRecurse(A, leftIdx, midIdx);</b>
<b class="fc"><i>66</i>&nbsp;            mergeSortRecurse(A, midIdx+1, rightIdx);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;            merge(A, leftIdx, midIdx, rightIdx);</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;    }//mergeSortRecurse()
<i>71</i>&nbsp;
<i>72</i>&nbsp;    private static void merge(int[] A, int leftIdx, int midIdx, int rightIdx){
<i>73</i>&nbsp;        int tempArrSize;
<b class="fc"><i>74</i>&nbsp;        tempArrSize = rightIdx-leftIdx +1;</b>
<b class="fc"><i>75</i>&nbsp;        int[] tempArr = new int [tempArrSize] ;</b>
<b class="fc"><i>76</i>&nbsp;	    int i = leftIdx, j = midIdx +1, k = 0;</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        while ((i &lt;= midIdx) &amp;&amp; (j &lt;= rightIdx)){</b>
<b class="fc"><i>79</i>&nbsp;            if(A[i]&lt;=A[j]){</b>
<b class="fc"><i>80</i>&nbsp;                tempArr[k] = A[i];</b>
<b class="fc"><i>81</i>&nbsp;                i++;</b>
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;            else{
<b class="fc"><i>84</i>&nbsp;                tempArr[k] = A[j];</b>
<b class="fc"><i>85</i>&nbsp;                j++;</b>
<i>86</i>&nbsp;                }
<b class="fc"><i>87</i>&nbsp;            k++;</b>
<i>88</i>&nbsp;        }
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        for( ; i&lt;=midIdx; i++){</b>
<b class="fc"><i>91</i>&nbsp;            tempArr[k] = A[i];</b>
<b class="fc"><i>92</i>&nbsp;            k++;</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        for( ; j&lt;=rightIdx; j++){</b>
<b class="fc"><i>96</i>&nbsp;            tempArr[k] = A[j];</b>
<b class="fc"><i>97</i>&nbsp;            k++;</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        for(k = leftIdx; k &lt;=rightIdx; k++){</b>
<b class="fc"><i>101</i>&nbsp;            A[k] = tempArr[k-leftIdx];</b>
<i>102</i>&nbsp;        }
<i>103</i>&nbsp;    }//merge()
<i>104</i>&nbsp;
<i>105</i>&nbsp;
<i>106</i>&nbsp;    // faulty quickSort - front-end for kick-starting the recursive algorithm
<i>107</i>&nbsp;    public static void quickSort(int[] A){
<i>108</i>&nbsp;        int leftIdx, rightIdx;
<i>109</i>&nbsp;        
<b class="fc"><i>110</i>&nbsp;        rightIdx = A.length - 1;</b>
<b class="fc"><i>111</i>&nbsp;        leftIdx = 1;                    //should set leftIdx to 1</b>
<i>112</i>&nbsp;        
<b class="fc"><i>113</i>&nbsp;        quickSortRecurse(A, leftIdx, rightIdx);</b>
<i>114</i>&nbsp;    }//quickSort()
<i>115</i>&nbsp;
<i>116</i>&nbsp;    private static void quickSortRecurse(int[] A, int leftIdx, int rightIdx){
<i>117</i>&nbsp;        int pivotIdx, newPivotIdx;
<b class="fc"><i>118</i>&nbsp;        if(rightIdx&gt;leftIdx){</b>
<b class="fc"><i>119</i>&nbsp;            pivotIdx = (leftIdx + rightIdx)/2;</b>
<b class="fc"><i>120</i>&nbsp;            newPivotIdx = doPartitioning(A, leftIdx, rightIdx, pivotIdx);</b>
<i>121</i>&nbsp;            
<b class="fc"><i>122</i>&nbsp;            quickSortRecurse(A, leftIdx, newPivotIdx-1);</b>
<b class="fc"><i>123</i>&nbsp;            quickSortRecurse(A, newPivotIdx+1, rightIdx);</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;    }//quickSortRecurse()
<i>126</i>&nbsp;
<i>127</i>&nbsp;    private static int doPartitioning(int[] A, int leftIdx, int rightIdx, int pivotIdx){
<i>128</i>&nbsp;        int newPivotIdx, pivotVal, i, temp, currIdx;
<b class="fc"><i>129</i>&nbsp;        pivotVal = A[pivotIdx];</b>
<b class="fc"><i>130</i>&nbsp;        A[pivotIdx] = A[rightIdx];</b>
<b class="fc"><i>131</i>&nbsp;        A[rightIdx] = pivotVal;</b>
<i>132</i>&nbsp;    
<b class="fc"><i>133</i>&nbsp;        currIdx = leftIdx;</b>
<i>134</i>&nbsp;        
<b class="fc"><i>135</i>&nbsp;        for(i=leftIdx; i&lt;rightIdx; i++){</b>
<b class="fc"><i>136</i>&nbsp;            if(A[i]&lt;pivotVal){</b>
<b class="fc"><i>137</i>&nbsp;                temp = A[i];</b>
<b class="fc"><i>138</i>&nbsp;                A[i] = A[currIdx];</b>
<b class="fc"><i>139</i>&nbsp;                A[currIdx] = temp;</b>
<b class="fc"><i>140</i>&nbsp;                currIdx ++;</b>
<i>141</i>&nbsp;            }
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;        
<b class="fc"><i>144</i>&nbsp;        newPivotIdx = currIdx;</b>
<b class="fc"><i>145</i>&nbsp;        A[rightIdx] = A[newPivotIdx];</b>
<b class="fc"><i>146</i>&nbsp;        A[newPivotIdx] = pivotVal;</b>
<i>147</i>&nbsp;        
<b class="fc"><i>148</i>&nbsp;        return newPivotIdx;</b>
<i>149</i>&nbsp;    }//doPartitioning()
<i>150</i>&nbsp;
<i>151</i>&nbsp;
<i>152</i>&nbsp;}//end Sorts class
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-10-20 13:06</div>
</div>
</body>
</html>
