


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FaultySortsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: FaultySortsTest (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FaultySortsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (141/ 141)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import org.junit.Assert;
<i>2</i>&nbsp;import org.junit.Test;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Created by 17163042 on 20/10/15.
<i>6</i>&nbsp; */
<b class="fc"><i>7</i>&nbsp;public class FaultySortsTest {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    @Test
<i>10</i>&nbsp;    public void testBubbleSort() throws Exception {
<b class="fc"><i>11</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>12</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;        FaultySorts.bubbleSort(startVal);</b>
<b class="fc"><i>15</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>16</i>&nbsp;            Assert.assertEquals(&quot;1.&quot; + i, expected[i], startVal[i]);</b>
<i>17</i>&nbsp;        }
<b class="fc"><i>18</i>&nbsp;        Assert.assertEquals(&quot;B1.lengths&quot;, startVal.length, expected.length);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>22</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>23</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>24</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>25</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>26</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>27</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>28</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>29</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>30</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>31</i>&nbsp;        FaultySorts.bubbleSort(startVal);</b>
<b class="fc"><i>32</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>33</i>&nbsp;            Assert.assertEquals(&quot;B2.&quot; + i, expected[i], startVal[i]);</b>
<i>34</i>&nbsp;        }
<b class="fc"><i>35</i>&nbsp;        Assert.assertEquals(&quot;B2.lengths&quot;, startVal.length, expected.length);</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>39</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>40</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>41</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>42</i>&nbsp;        FaultySorts.bubbleSort(startVal);</b>
<b class="fc"><i>43</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>44</i>&nbsp;            Assert.assertEquals(&quot;B3.&quot; + i, expected[i], startVal[i]);</b>
<i>45</i>&nbsp;        }
<b class="fc"><i>46</i>&nbsp;        Assert.assertEquals(&quot;B3.lengths&quot;, startVal.length, expected.length);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void testSelectionSort() throws Exception {
<b class="fc"><i>52</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>53</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        FaultySorts.selectionSort(startVal);</b>
<b class="fc"><i>56</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>57</i>&nbsp;            Assert.assertEquals(&quot;S1.&quot; + i, expected[i], startVal[i]);</b>
<i>58</i>&nbsp;        }
<b class="fc"><i>59</i>&nbsp;        Assert.assertEquals(&quot;S1.lengths&quot;, startVal.length, expected.length);</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>63</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>64</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>65</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>66</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>67</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>68</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>69</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>70</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>71</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>72</i>&nbsp;        FaultySorts.selectionSort(startVal);</b>
<b class="fc"><i>73</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>74</i>&nbsp;            Assert.assertEquals(&quot;S2.&quot; + i, expected[i], startVal[i]);</b>
<i>75</i>&nbsp;        }
<b class="fc"><i>76</i>&nbsp;        Assert.assertEquals(&quot;S2.lengths&quot;, startVal.length, expected.length);</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>80</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>81</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>82</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>83</i>&nbsp;        FaultySorts.selectionSort(startVal);</b>
<b class="fc"><i>84</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>85</i>&nbsp;            Assert.assertEquals(&quot;S3.&quot; + i, expected[i], startVal[i]);</b>
<i>86</i>&nbsp;        }
<b class="fc"><i>87</i>&nbsp;        Assert.assertEquals(&quot;S3.lengths&quot;, startVal.length, expected.length);</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Test
<i>92</i>&nbsp;    public void testInsertionSort() throws Exception {
<b class="fc"><i>93</i>&nbsp;        int[] startVal = {5,4,3,2,1};</b>
<b class="fc"><i>94</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        FaultySorts.insertionSort(startVal);</b>
<b class="fc"><i>97</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>98</i>&nbsp;            Assert.assertEquals(&quot;I1.&quot; + i, expected[i], startVal[i]);</b>
<i>99</i>&nbsp;        }
<b class="fc"><i>100</i>&nbsp;        Assert.assertEquals(&quot;I1.lengths&quot;, startVal.length, expected.length);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>103</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>104</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>105</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>106</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>107</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>108</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>109</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>110</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>111</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>112</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>113</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>114</i>&nbsp;            Assert.assertEquals(&quot;I2.&quot; + i, expected[i], startVal[i]);</b>
<i>115</i>&nbsp;        }
<b class="fc"><i>116</i>&nbsp;        Assert.assertEquals(&quot;I2.lengths&quot;, startVal.length, expected.length);</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>119</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>120</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>121</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>122</i>&nbsp;        FaultySorts.insertionSort(startVal);</b>
<b class="fc"><i>123</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>124</i>&nbsp;            Assert.assertEquals(&quot;I3.&quot; + i, expected[i], startVal[i]);</b>
<i>125</i>&nbsp;        }
<b class="fc"><i>126</i>&nbsp;        Assert.assertEquals(&quot;I3.lengths&quot;, startVal.length, expected.length);</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    @Test
<i>131</i>&nbsp;    public void testMergeSort() throws Exception {
<b class="fc"><i>132</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>133</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;        FaultySorts.mergeSort(startVal);</b>
<b class="fc"><i>136</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>137</i>&nbsp;            Assert.assertEquals(&quot;M1.&quot; + i, expected[i], startVal[i]);</b>
<i>138</i>&nbsp;        }
<b class="fc"><i>139</i>&nbsp;        Assert.assertEquals(&quot;M1.lengths&quot;, startVal.length, expected.length);</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        startVal[4] = 1;</b>
<b class="fc"><i>143</i>&nbsp;        startVal[3] = 1;</b>
<b class="fc"><i>144</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>145</i>&nbsp;        startVal[1] = 8;</b>
<b class="fc"><i>146</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>147</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>148</i>&nbsp;        expected[3] = 1;</b>
<b class="fc"><i>149</i>&nbsp;        expected[2] = 1;</b>
<b class="fc"><i>150</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>151</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>152</i>&nbsp;        FaultySorts.mergeSort(startVal);</b>
<b class="fc"><i>153</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>154</i>&nbsp;            Assert.assertEquals(&quot;M2.&quot; + i, expected[i], startVal[i]);</b>
<i>155</i>&nbsp;        }
<b class="fc"><i>156</i>&nbsp;        Assert.assertEquals(&quot;M2.lengths&quot;, startVal.length, expected.length);</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>160</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>161</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>162</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>163</i>&nbsp;        FaultySorts.mergeSort(startVal);</b>
<b class="fc"><i>164</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>165</i>&nbsp;            Assert.assertEquals(&quot;M3.&quot; + i, expected[i], startVal[i]);</b>
<i>166</i>&nbsp;        }
<b class="fc"><i>167</i>&nbsp;        Assert.assertEquals(&quot;M3.lengths&quot;, startVal.length, expected.length);</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;    @Test
<i>173</i>&nbsp;    public void testQuickSort() throws Exception {
<b class="fc"><i>174</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>175</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>176</i>&nbsp;
<b class="fc"><i>177</i>&nbsp;        FaultySorts.quickSort(startVal);</b>
<b class="fc"><i>178</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>179</i>&nbsp;            Assert.assertEquals(&quot;1.&quot; + i, expected[i], startVal[i]);</b>
<i>180</i>&nbsp;        }
<b class="fc"><i>181</i>&nbsp;        Assert.assertEquals(&quot;Q1.lengths&quot;, startVal.length, expected.length);</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>185</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>186</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>187</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>188</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>189</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>190</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>191</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>192</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>193</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>194</i>&nbsp;        FaultySorts.quickSort(startVal);</b>
<b class="fc"><i>195</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>196</i>&nbsp;            Assert.assertEquals(&quot;Q2.&quot; + i, expected[i], startVal[i]);</b>
<i>197</i>&nbsp;        }
<b class="fc"><i>198</i>&nbsp;        Assert.assertEquals(&quot;Q2.lengths&quot;, startVal.length, expected.length);</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>202</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>203</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>204</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>205</i>&nbsp;        FaultySorts.quickSort(startVal);</b>
<b class="fc"><i>206</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>207</i>&nbsp;            Assert.assertEquals(&quot;Q3.&quot; + i, expected[i], startVal[i]);</b>
<i>208</i>&nbsp;        }
<b class="fc"><i>209</i>&nbsp;        Assert.assertEquals(&quot;Q3.lengths&quot;, startVal.length, expected.length);</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-10-20 13:06</div>
</div>
</body>
</html>
