


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SortsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: SortsTest (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SortsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (141/ 141)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import org.junit.*;
<i>2</i>&nbsp;import org.junit.runner.RunWith;
<i>3</i>&nbsp;import org.junit.runners.JUnit4;
<i>4</i>&nbsp;import static org.junit.Assert.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@RunWith(JUnit4.class)
<b class="fc"><i>10</i>&nbsp;public class SortsTest</b>
<i>11</i>&nbsp;{
<i>12</i>&nbsp;	@Test
<i>13</i>&nbsp;	public void testBubbleSort()
<i>14</i>&nbsp;	{
<b class="fc"><i>15</i>&nbsp;		int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>16</i>&nbsp;		int[] expected = {1,2,3,4,5};</b>
<i>17</i>&nbsp;		
<b class="fc"><i>18</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>19</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>20</i>&nbsp;			assertEquals(&quot;1.&quot;+i,expected[i],startVal[i]);	</b>
<i>21</i>&nbsp;		}
<b class="fc"><i>22</i>&nbsp;		assertEquals(&quot;B1.lengths&quot; ,startVal.length,expected.length);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;		startVal[4] = 3;</b>
<b class="fc"><i>26</i>&nbsp;		startVal[3] = 8;</b>
<b class="fc"><i>27</i>&nbsp;		startVal[2] = 1;</b>
<b class="fc"><i>28</i>&nbsp;		startVal[1] = 2;</b>
<b class="fc"><i>29</i>&nbsp;		startVal[0] = 1;</b>
<b class="fc"><i>30</i>&nbsp;		expected[4] = 8;</b>
<b class="fc"><i>31</i>&nbsp;		expected[3] = 3;</b>
<b class="fc"><i>32</i>&nbsp;		expected[2] = 2;</b>
<b class="fc"><i>33</i>&nbsp;		expected[1] = 1;</b>
<b class="fc"><i>34</i>&nbsp;		expected[0] = 1;</b>
<b class="fc"><i>35</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>36</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>37</i>&nbsp;			assertEquals(&quot;B2.&quot;+i,expected[i],startVal[i]);</b>
<i>38</i>&nbsp;		}
<b class="fc"><i>39</i>&nbsp;		assertEquals(&quot;B2.lengths&quot; ,startVal.length,expected.length);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;		startVal = new int[1];</b>
<b class="fc"><i>43</i>&nbsp;		expected = new int[1];</b>
<b class="fc"><i>44</i>&nbsp;		startVal[0] = 50;</b>
<b class="fc"><i>45</i>&nbsp;		expected[0] = 50;</b>
<b class="fc"><i>46</i>&nbsp;		Sorts.bubbleSort(startVal);</b>
<b class="fc"><i>47</i>&nbsp;		for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>48</i>&nbsp;			assertEquals(&quot;B3.&quot;+i,expected[i],startVal[i]);</b>
<i>49</i>&nbsp;		}
<b class="fc"><i>50</i>&nbsp;		assertEquals(&quot;B3.lengths&quot; ,startVal.length,expected.length);</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;	}
<i>54</i>&nbsp;
<i>55</i>&nbsp;	@Test
<i>56</i>&nbsp;	public void testSelectionSort()
<i>57</i>&nbsp;	{
<b class="fc"><i>58</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>59</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>62</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>63</i>&nbsp;            assertEquals(&quot;S1.&quot;+i,expected[i],startVal[i]);</b>
<i>64</i>&nbsp;        }
<b class="fc"><i>65</i>&nbsp;        assertEquals(&quot;S1.lengths&quot; ,startVal.length,expected.length);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>69</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>70</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>71</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>72</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>73</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>74</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>75</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>76</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>77</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>78</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>79</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>80</i>&nbsp;            assertEquals(&quot;S2.&quot;+i,expected[i],startVal[i]);</b>
<i>81</i>&nbsp;        }
<b class="fc"><i>82</i>&nbsp;        assertEquals(&quot;S2.lengths&quot; ,startVal.length,expected.length);</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>86</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>87</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>88</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>89</i>&nbsp;        Sorts.selectionSort(startVal);</b>
<b class="fc"><i>90</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>91</i>&nbsp;            assertEquals(&quot;S3.&quot;+i,expected[i],startVal[i]);</b>
<i>92</i>&nbsp;        }
<b class="fc"><i>93</i>&nbsp;        assertEquals(&quot;S3.lengths&quot; ,startVal.length,expected.length);</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;	}
<i>98</i>&nbsp;
<i>99</i>&nbsp;	@Test
<i>100</i>&nbsp;	public void testInsertionSort()
<i>101</i>&nbsp;	{
<b class="fc"><i>102</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>103</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>106</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>107</i>&nbsp;            assertEquals(&quot;I1.&quot;+i,expected[i],startVal[i]);</b>
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        assertEquals(&quot;I1.lengths&quot; ,startVal.length,expected.length);</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>113</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>114</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>115</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>116</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>117</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>118</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>119</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>120</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>121</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>122</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>123</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>124</i>&nbsp;            assertEquals(&quot;I2.&quot;+i,expected[i],startVal[i]);</b>
<i>125</i>&nbsp;        }
<b class="fc"><i>126</i>&nbsp;        assertEquals(&quot;I2.lengths&quot; ,startVal.length,expected.length);</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>130</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>131</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>132</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>133</i>&nbsp;        Sorts.insertionSort(startVal);</b>
<b class="fc"><i>134</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>135</i>&nbsp;            assertEquals(&quot;I3.&quot;+i,expected[i],startVal[i]);</b>
<i>136</i>&nbsp;        }
<b class="fc"><i>137</i>&nbsp;        assertEquals(&quot;I3.lengths&quot; ,startVal.length,expected.length);</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;
<i>140</i>&nbsp;	}
<i>141</i>&nbsp;
<i>142</i>&nbsp;    @Test
<i>143</i>&nbsp;    public void testMergeSort()
<i>144</i>&nbsp;    {
<b class="fc"><i>145</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>146</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>149</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>150</i>&nbsp;            assertEquals(&quot;M1.&quot;+i,expected[i],startVal[i]);</b>
<i>151</i>&nbsp;        }
<b class="fc"><i>152</i>&nbsp;        assertEquals(&quot;M1.lengths&quot; ,startVal.length,expected.length);</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        startVal[4] = 1;</b>
<b class="fc"><i>156</i>&nbsp;        startVal[3] = 1;</b>
<b class="fc"><i>157</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>158</i>&nbsp;        startVal[1] = 8;</b>
<b class="fc"><i>159</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>160</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>161</i>&nbsp;        expected[3] = 1;</b>
<b class="fc"><i>162</i>&nbsp;        expected[2] = 1;</b>
<b class="fc"><i>163</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>164</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>165</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>166</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>167</i>&nbsp;            assertEquals(&quot;M2.&quot;+i,expected[i],startVal[i]);</b>
<i>168</i>&nbsp;        }
<b class="fc"><i>169</i>&nbsp;        assertEquals(&quot;M2.lengths&quot; ,startVal.length,expected.length);</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;
<b class="fc"><i>172</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>173</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>174</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>175</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>176</i>&nbsp;        Sorts.mergeSort(startVal);</b>
<b class="fc"><i>177</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>178</i>&nbsp;            assertEquals(&quot;M3.&quot;+i,expected[i],startVal[i]);</b>
<i>179</i>&nbsp;        }
<b class="fc"><i>180</i>&nbsp;        assertEquals(&quot;M3.lengths&quot; ,startVal.length,expected.length);</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;    @Test
<i>186</i>&nbsp;    public void testQuickSort()
<i>187</i>&nbsp;    {
<b class="fc"><i>188</i>&nbsp;        int[] startVal = {1,2,3,4,5};</b>
<b class="fc"><i>189</i>&nbsp;        int[] expected = {1,2,3,4,5};</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>192</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>193</i>&nbsp;            assertEquals(&quot;1.&quot;+i,expected[i],startVal[i]);</b>
<i>194</i>&nbsp;        }
<b class="fc"><i>195</i>&nbsp;        assertEquals(&quot;Q1.lengths&quot; ,startVal.length,expected.length);</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;
<b class="fc"><i>198</i>&nbsp;        startVal[4] = 3;</b>
<b class="fc"><i>199</i>&nbsp;        startVal[3] = 8;</b>
<b class="fc"><i>200</i>&nbsp;        startVal[2] = 1;</b>
<b class="fc"><i>201</i>&nbsp;        startVal[1] = 2;</b>
<b class="fc"><i>202</i>&nbsp;        startVal[0] = 1;</b>
<b class="fc"><i>203</i>&nbsp;        expected[4] = 8;</b>
<b class="fc"><i>204</i>&nbsp;        expected[3] = 3;</b>
<b class="fc"><i>205</i>&nbsp;        expected[2] = 2;</b>
<b class="fc"><i>206</i>&nbsp;        expected[1] = 1;</b>
<b class="fc"><i>207</i>&nbsp;        expected[0] = 1;</b>
<b class="fc"><i>208</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>209</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>210</i>&nbsp;            assertEquals(&quot;Q2.&quot;+i,expected[i],startVal[i]);</b>
<i>211</i>&nbsp;        }
<b class="fc"><i>212</i>&nbsp;        assertEquals(&quot;Q2.lengths&quot; ,startVal.length,expected.length);</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;        startVal = new int[1];</b>
<b class="fc"><i>216</i>&nbsp;        expected = new int[1];</b>
<b class="fc"><i>217</i>&nbsp;        startVal[0] = 50;</b>
<b class="fc"><i>218</i>&nbsp;        expected[0] = 50;</b>
<b class="fc"><i>219</i>&nbsp;        Sorts.quickSort(startVal);</b>
<b class="fc"><i>220</i>&nbsp;        for (int i=0; i&lt;startVal.length ; i++) {</b>
<b class="fc"><i>221</i>&nbsp;            assertEquals(&quot;Q3.&quot;+i,expected[i],startVal[i]);</b>
<i>222</i>&nbsp;        }
<b class="fc"><i>223</i>&nbsp;        assertEquals(&quot;Q3.lengths&quot; ,startVal.length,expected.length);</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-10-20 03:07</div>
</div>
</body>
</html>
