<!--
This file is adapted from the file "PSP Materials.doc", distributed by
the Software Engineering Institute as part of the supporting materials
for the Personal Software Process training course.  Those materials
are copyright (c) 2006 Carnegie Mellon University, and are included
here by special written permission from Carnegie Mellon University.

As such, this file is NOT distributed under the GPL; if you want to
copy, modify, or distribute it, you obtain specific written permission
from the Software Engineering Institute by contacting them at
[permission@sei.cmu.edu]
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PSP0 Project Plan Summary</title>
<link href="PSP0%20Project%20Plan%20Summary_files/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>/Non Project/PSP for Engineers/Program 1</h1>
<h2>PSP0 Project Plan Summary</h2>

<form name="PLAN">

<input name="requiredTag" value="PSP0 Tag" type="hidden">

<table>
<tbody><tr>
<td>Project Owner</td>
<td colspan="10"><input value="Angus John Campbell" class="editableElem" id="dashelem_0" size="50" name="[/Owner]s" type="text"></td>
</tr>
<tr>
<td>Start Date</td>
<td colspan="4"><input value="Mar 23, 2014 07:14:00 PM" class="editableElem" id="dashelem_1" size="25" name="[Started]d" type="text"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Completion Date</td>
<td colspan="4"><input value="Apr 02, 2014 12:23:18 PM" class="editableElem" id="dashelem_2" size="25" name="[Completed]du" type="text"></td><td colspan="6">&nbsp;Completed: <input checked="checked" class="editableElem" id="dashelem_3" name="[Completed]du" type="checkbox"></td>
</tr>
<tr>
<td>Keywords</td>
<td colspan="10"><input value="Mean Std Deviation Calculator" class="editableElem" id="dashelem_4" size="25" name="[Project/Keywords]s" type="text"></td>
</tr>
<tr>
<td>Language</td>
<td colspan="10"><input value="c" class="editableElem" id="dashelem_5" size="15" name="[Project/Language]s" type="text"></td>
</tr>
</tbody></table>

<p>



<table>
<tbody><tr>
<td align="left"><b>Time in Phase (min.)</b></td>
<td align="center"><b>Plan</b></td>
<td align="center"><b>Actual</b></td>
<td align="center"><b>To Date</b></td>
<td align="center"><b>To Date %</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_6" size="7" name="Planning/Time" type="text"></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_7" size="7" name="Planning/Time To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_8" size="7" name="Planning/%/Time To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_9" size="7" name="Design/Time" type="text"></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_10" size="7" name="Design/Time To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_11" size="7" name="Design/%/Time To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_12" size="7" name="Code/Time" type="text"></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_13" size="7" name="Code/Time To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_14" size="7" name="Code/%/Time To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_15" size="7" name="Compile/Time" type="text"></td>
<td><input value="0:00" readonly="readonly" class="readOnlyElem" id="dashelem_16" size="7" name="Compile/Time To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_17" size="7" name="Compile/%/Time To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td><input value="3:30" readonly="readonly" class="readOnlyElem" id="dashelem_18" size="7" name="Test/Time" type="text"></td>
<td><input value="3:30" readonly="readonly" class="readOnlyElem" id="dashelem_19" size="7" name="Test/Time To Date" type="text"></td>
<td><input value="96.3%" readonly="readonly" class="readOnlyElem" id="dashelem_20" size="7" name="Test/%/Time To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Postmortem</td>
<td></td>
<td><input value="0:08" readonly="readonly" class="readOnlyElem" id="dashelem_21" size="7" name="Postmortem/Time" type="text"></td>
<td><input value="0:08" readonly="readonly" class="readOnlyElem" id="dashelem_22" size="7" name="Postmortem/Time To Date" type="text"></td>
<td><input value="3.67%" readonly="readonly" class="readOnlyElem" id="dashelem_23" size="7" name="Postmortem/%/Time To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total</td>
<td><input value="2:00" class="editableElem" id="dashelem_24" size="7" name="Estimated Time" type="text"></td>
<td><input value="3:38" readonly="readonly" class="readOnlyElem" id="dashelem_25" size="7" name="Time" type="text"></td>
<td><input value="3:38" readonly="readonly" class="readOnlyElem" id="dashelem_26" size="7" name="Time To Date" type="text"></td>
<td></td>
</tr>

<tr>
<td><b>Defects Injected</b></td>
<td align="center"></td>
<td align="center"><b>Actual</b></td>
<td align="center"><b>To Date</b></td>
<td align="center"><b>To Date %</b></td>
</tr>
<tr class="dash">
<td>&nbsp;&nbsp;Before Development</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_27" size="7" name="Before Development/Defects Injected" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_28" size="7" name="Before Development/Defects Injected To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_29" size="7" name="Before Development/%/Defects Injected To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_30" size="7" name="Planning/Defects Injected" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_31" size="7" name="Planning/Defects Injected To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_32" size="7" name="Planning/%/Defects Injected To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_33" size="7" name="Design/Defects Injected" type="text"></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_34" size="7" name="Design/Defects Injected To Date" type="text"></td>
<td><input value="100%" readonly="readonly" class="readOnlyElem" id="dashelem_35" size="7" name="Design/%/Defects Injected To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_36" size="7" name="Code/Defects Injected" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_37" size="7" name="Code/Defects Injected To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_38" size="7" name="Code/%/Defects Injected To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_39" size="7" name="Compile/Defects Injected" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_40" size="7" name="Compile/Defects Injected To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_41" size="7" name="Compile/%/Defects Injected To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_42" size="7" name="Test/Defects Injected" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_43" size="7" name="Test/Defects Injected To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_44" size="7" name="Test/%/Defects Injected To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total Development</td>
<td></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_45" size="7" name="Defects Injected" type="text"></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_46" size="7" name="Defects Injected To Date" type="text"></td>
<td></td>
</tr>

<tr>
<td><b>Defects Removed</b></td>
<td align="CENTER"></td>
<td align="CENTER"><b>Actual</b></td>
<td align="CENTER"><b>To Date</b></td>
<td align="CENTER"><b>To Date %</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_47" size="7" name="Planning/Defects Removed" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_48" size="7" name="Planning/Defects Removed To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_49" size="7" name="Planning/%/Defects Removed To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_50" size="7" name="Design/Defects Removed" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_51" size="7" name="Design/Defects Removed To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_52" size="7" name="Design/%/Defects Removed To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_53" size="7" name="Code/Defects Removed" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_54" size="7" name="Code/Defects Removed To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_55" size="7" name="Code/%/Defects Removed To Date" type="text"></td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_56" size="7" name="Compile/Defects Removed" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_57" size="7" name="Compile/Defects Removed To Date" type="text"></td>
<td><input value="0%" readonly="readonly" class="readOnlyElem" id="dashelem_58" size="7" name="Compile/%/Defects Removed To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_59" size="7" name="Test/Defects Removed" type="text"></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_60" size="7" name="Test/Defects Removed To Date" type="text"></td>
<td><input value="100%" readonly="readonly" class="readOnlyElem" id="dashelem_61" size="7" name="Test/%/Defects Removed To Date" type="text"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total Development</td>
<td></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_62" size="7" name="Defects Removed" type="text"></td>
<td><input value="11" readonly="readonly" class="readOnlyElem" id="dashelem_63" size="7" name="Defects Removed To Date" type="text"></td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;After Development</td>
<td></td>
<td><input value="0" class="editableElem" id="dashelem_64" size="7" name="After Development/Defects Removed" type="text"></td>
<td><input value="0" readonly="readonly" class="readOnlyElem" id="dashelem_65" size="7" name="After Development/Defects Removed To Date" type="text"></td>
<td></td>
</tr>
</tbody></table>
</p></form>

<div class="permissionStatement">
<hr><div style="font-size:small; font-style:italic">Adapted from
"PSP Materials," copyright ©&nbsp;2006 Carnegie Mellon University.
Used by permission.</div>

</div>


<script language="JavaScript" src="PSP0%20Project%20Plan%20Summary_files/data.js">
document.writeln("<p>Problem loading the data.js script!");
</script><script type="text/javascript" src="PSP0%20Project%20Plan%20Summary_files/prototype.js"></script><script type="text/javascript" src="PSP0%20Project%20Plan%20Summary_files/data-ajax.js"></script> <div id="dataExportFooter" class="doNotPrint"><a href="javascript:displayUnlockWarning();">Unlock read-only data</a>&nbsp; &nbsp; &nbsp; &nbsp;Export to: 
<a href="http://localhost:2468/reports/form2html.class">HTML</a>
<a href="http://localhost:2468/reports/excel.iqy?uri=%2Freports%2Fform2html%2Eclass%3Furi%3D%252FNon%252BProject%252FPSP%252Bfor%252BEngineers%252FProgram%252B1%252F%252Fpsp0%252Fsummary%252Ehtm&amp;fullPage">Excel</a>
&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://localhost:2468/help/Topics/Planning/EnteringData.html" target="_blank"><i>Help...</i></a>
</div>



</body></html>