<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - the core API</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet's</i> core Application Programming Interface</h3>

Descriptions of <i>cnet's</i> core functions are available from here.
In each section functions are presented as C prototypes,
often with an example of their use.

<p>
Most core functions return the integer <tt>0</tt> on success
and the integer <tt>-1</tt> on failure.
The most recent error status is reflected in
the global variable <tt>cnet_errno</tt>.
All values of <tt>cnet_errno</tt> will be instances of the
enumerated type <a href="datatypes.html#cneterror"><tt>CnetError</tt></a>.
Functions do not set the value of <tt>cnet_errno</tt> to
<tt>ER_OK</tt> if their execution was successful.

<p>
Note that these functions' names are prefixed with <tt>CNET_</tt>.
Errors may be reported to <tt>stderr</tt> with
<tt>CNET_perror()</tt> and their error message string accessed from
<tt>cnet_errstr[(<b>int</b>)cnet_errno]</tt>.
<p>


<ul>
<li> <a href="application.html">Application Layer functions</a>.
    <ul>
    <li><a href="read_application.html">CNET_read_application</a>
    <li><a href="write_application.html">CNET_write_application</a>
    <li><a href="enable_application.html">CNET_enable_application</a>
    <li><a href="disable_application.html">CNET_disable_application</a>
    </ul>

<li> <a href="physical.html">Physical Layer functions</a>.
    <ul>
    <li><a href="write_physical.html">CNET_write_physical</a>
    <li><a href="write_physical.html">CNET_write_physical_reliable</a>
    <li><a href="write_direct.html">CNET_write_direct</a>
    <li><a href="read_physical.html">CNET_read_physical</a>
    <li><a href="carrier_sense.html">CNET_carrier_sense</a>
    <li><a href="set_nicaddr.html">CNET_set_nicaddr</a>
    <li><a href="parse_nicaddr.html">CNET_parse_nicaddr</a>
    <li><a href="format_nicaddr.html">CNET_format_nicaddr</a>
    </ul>

<li> <b>Event handling functions</b>.
    <ul>
    <li><a href="set_handler.html">CNET_set_handler</a>
    <li><a href="get_handler.html">CNET_get_handler</a>
    </ul>

<li> <b>Checksum and CRC functions</b>.
    <ul>
    <li><a href="checksums.html">CNET_IP_checksum</a>
    <li><a href="checksums.html">CNET_ccitt</a>
    <li><a href="checksums.html">CNET_crc16</a>
    <li><a href="checksums.html">CNET_crc32</a>
    </ul>

<li> <a href="wlans.html">Functions for WLANs and mobile nodes</a>.
    <ul>
    <li><a href="get_wlaninfo.html">CNET_get_wlaninfo</a>
    <li><a href="set_wlaninfo.html">CNET_set_wlaninfo</a>
    <li><a href="set_wlan_model.html">CNET_set_wlan_model</a>
    <li><a href="set_wlanstate.html">CNET_get_wlanstate</a>
    <li><a href="set_wlanstate.html">CNET_set_wlanstate</a>
    <li><a href="set_wlancolour.html">CNET_set_wlancolour</a>
    <li><a href="wlan_arrival.html">CNET_wlan_arrival</a>
    <li><a href="get_position.html">CNET_get_position</a>
    <li><a href="set_position.html">CNET_set_position</a>
    <li><a href="get_mapscale.html">CNET_get_mapscale</a>
    </ul>

<li> <a href="timers.html">Timer functions</a>.
    <ul>
    <li><a href="start_timer.html">CNET_start_timer</a>
    <li><a href="stop_timer.html">CNET_stop_timer</a>
    <li><a href="timer_data.html">CNET_timer_data</a>
    </ul>

<li> <a href="tracing.html">Tracing functions</a>.
    <ul>
    <li><a href="trace.html">CNET_trace</a>
    <li><a href="trace_name.html">CNET_trace_name</a>
    <li><a href="set_trace.html">CNET_set_trace</a>
    <li><a href="get_trace.html">CNET_get_trace</a>
    </ul>

<li> <b>Node and per-link statistics</b>.
    <ul>
    <li><a href="get_nodestats.html">CNET_get_nodestats</a>
    <li><a href="get_linkstats.html">CNET_get_linkstats</a>
    </ul>

<li> <b>Formatting 64-bit integers</b>.
    <ul>
    <li><a href="format64.html">CNET_format64</a>
    <li><a href="set_commas.html">CNET_set_commas</a>
    <li><a href="set_commas.html">CNET_get_commas</a>
    </ul>

<li> <b>Pseudo-random number generation</b>.
    <ul>
    <li><a href="random.html">CNET_srand</a>
    <li><a href="random.html">CNET_rand</a>
    <li><a href="newrandom.html">CNET_newrand</a>
    <li><a href="newrandom.html">CNET_nextrand</a>
    </ul>

<li> <b>Miscellaneous functions</b>.
    <ul>
    <li><a href="check_version.html">CNET_check_version</a>
    <li><a href="read_keyboard.html">CNET_read_keyboard</a>
    <li><a href="set_debug_string.html">CNET_set_debug_string</a>
    <li><a href="set_LED.html">CNET_set_LED</a>
    <li><a href="set_time_of_day.html">CNET_set_time_of_day</a>
    <li><a href="shmem.html">CNET_shmem</a>
    <li><a href="tcltk.html">TCLTK</a>
    </ul>
</ul>

<p>
    <center><hr width="80%"></center>
<p>

<h3>API restrictions</h3>

<ul>
<li> Calls to the functions:
<p>

<pre><tt>    CNET_write_application,
    CNET_read_application,
    CNET_enable_application,
    CNET_disable_application and
    CNET_set_handler(EV_APPLICATIONLAYER,...) and
    CNET_set_handler(EV_KEYBOARDREADY,...)
</tt></pre>

are only valid if called from a node of type
<a href="datatypes.html"><tt>NT_HOST</tt></a> or
<a href="datatypes.html"><tt>NT_MOBILE</tt></a>.
<p>

<li> Function calls to either the Application or Physical Layers are invalid
when <i>cnet</i> is not running.
This can occur when the node is rebooting,
when the simulation is running under a windowing system,
is paused,
and a node's debug button is selected.
<p>

<li> Calls to the function:
<p>

<pre><tt>    CNET_set_position
</tt></pre>

are only valid if called from a node of node type
<a href="datatypes.html"><tt>NT_MOBILE</tt></a>.
<p>

<li> Calls to the functions:
<p>

<pre><tt>    CNET_get_wlaninfo,
    CNET_set_wlaninfo
    CNET_wlan_arrival
</tt></pre>

are only valid for links of type <a href="datatypes.html"><tt>LT_WLAN</tt></a>.
<p>

<li> Calls to the functions:
<p>

<pre><tt>    CNET_set_nicaddr
</tt></pre>

are only valid for links of type
<a href="datatypes.html"><tt>LT_LAN</tt></a> or
<a href="datatypes.html"><tt>LT_WLAN</tt></a>.

Furthermore, you
cannot set the attributes of link <tt>0</tt>, the <tt>LOOPBACK</tt> link,
nor set a NIC address to either the zero address, <tt>00:00:00:00:00:00</tt>,
or the broadcast address, <tt>ff:ff:ff:ff:ff:ff</tt>.

</ul>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
