<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - Application Layer</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet's</i> Application Layer</a></h3>

The Application Layer
(either the internal default version or one provided with the
<a href="options.html#option-A">-A</a> option)
has the responsibility of generating messages to be delivered to other
Application Layers.
An Application Layer will not generate a message for its own node.
The required destination node is identified by
its <i>network address</i> and not <i>node number</i>.
Each node's address and node number will in fact be the same,
unless the <tt>address</tt> attribute is specified in the topology file.
<p>
When <i>cnet</i> informs your protocols that the Application Layer
has a message for delivery,
your protocols will read the message into a buffer supplied by you.
You must first indicate the maximum message size that you are willing
to receive.
A successful read will then "fill-in" the <i>address</i> of the message's
destination node and the actual length of the message.
Your protocols are simply presented with "a lump of bytes",
at least 32 bytes long,
which they must deliver to other Application Layers.
The message is to be considered as <i>opaque data</i>,
its contents are immaterial,
though suffice to say that there is sufficient information in the
message for <i>cnet</i> to diagnose most protocol errors for you.
A typical sequence is:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>char</b>         msgbuffer[ MAX_MESSAGE_SIZE ];
CnetAddr     destaddr;
size_t       length;

length = <b>sizeof</b>(msgbuffer);
result = CNET_read_application(&amp;destaddr, msgbuffer, &amp;length);
<i>/* prepare message for transmission ... */</i>
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>
When the message reaches the correct destination node,
it may be written to the Application Layer:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<i>/* ... receive message from another node */</i>
result = CNET_write_application(msgbuffer, &amp;length);
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Enabling and disabling the Application Layer</h3>

Protocols will typically need to restrict,
or <i>throttle</i>,
the generation of messages for certain destination nodes.
This may be achieved using the functions
<tt>CNET_enable_application</tt> and
<tt>CNET_disable_application</tt> which each accept a single parameter
indicating which destination address to throttle.
For example,
if the node whose address is <tt>busynode</tt> becomes busy or swamped,
we can stop our Application Layer from generating messages for this node with:

<pre>
<tt>
    result = CNET_disable_application(busynode);
</tt>
</pre>

<p>
Similarly, we can permit messages to be generated for all nodes (other
than ourselves, of course) with:

<pre>
<tt>
    result = CNET_enable_application(ALLNODES);
</tt>
</pre>

This function would typically be called in each node's
<tt>reboot_node()</tt> function.
<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
