<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - global, node, and link attributes</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="gattrs">Simulation attributes</a></h3>

A large number of attributes
define and constrain the execution of the whole simulation.
Naturally, depending on the types of nodes and links being simulated,
some combinations of nodes, links, and attributes may not be defined because 
they make no sense.

<p>

<table width="100%" cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table width="100%" cellpadding="4" cellspacing="0" border="0">

<tr bgcolor="#aaaaaa">
   <td>&nbsp;</td>
   <td>NT_HOST</td>
   <td>NT_ROUTER</td>
   <td>NT_MOBILE</td>
   <td>NT_ACCESSPOINT</td>
</tr>
<tr bgcolor="white">
   <td>Has an Application Layer</td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
</tr>
<tr bgcolor="#dddddd">
   <td>May receive keyboard input</td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
</tr>
<tr bgcolor="white">
   <td>May have <tt>LT_WAN</tt> links</td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
   <td><center>-</center></td>
</tr>
<tr bgcolor="#dddddd">
   <td>May have <tt>LT_LAN</tt> links</td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
   <td><center><img src="images/redtick.gif"></center></td>
</tr>
<tr bgcolor="white">
   <td>May have <tt>LT_WLAN</tt> links</td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center><img src="images/redtick.gif"></center></td>
</tr>
<tr bgcolor="#dddddd">
   <td>Has a battery power source</td>
   <td><center>-</center></td>
   <td><center>-</center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
</tr>
<tr bgcolor="white">
   <td>May move on simulation map</td>
   <td><center>-</center></td>
   <td><center>-</center></td>
   <td><center><img src="images/redtick.gif"></center></td>
   <td><center>-</center></td>
</tr>

</table>
</td></tr></table>
<p>

Calls to <i>cnet</i>'s API for inappropriate combinations of nodes and
links, will consistently return the value <tt>-1</tt> and set the
value of <tt><a href="datatypes.html#cneterror">cnet_errno</a></tt>
to <tt>ER_NOTSUPPORTED</tt>.
<p>

<dl>
<dt><b>NOTE:</b></dt>
    <dd> A few attribute names have a number of (undocumented) synonyms.
    For example, both <tt>rebootargs</tt> and <tt>rebootargv</tt>
    specify the same attribute.
    Support for these synonyms is simply designed to provide greater
    readability of your topology files.
    They do not introduce any ambiguity.
    </dd>
</dl>

<p>
    <center><hr width="80%"></center>
<p>

<h3><a name="gattrs">Global attributes</a></h3>

<i>Global attributes</i> are defined in the topology file
and define and constrain the execution of the whole simulation.
They may not be redefined on a per-node or per-link basis.
The global attributes are not accessible to the protocol's C code
at runtime.
<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>Global&nbsp;attribute</th>
    <th>datatype</th>
    <th>explanation</th>
    <th>example</th>
</tr>
<tr bgcolor="white">
    <td valign=top>drawlinks</td>
    <td valign=top>Boolean</td>
    <td>
	draw the links and propagation signals on the simulation map.</td>
    <td  valign=top nowrap>drawlinks = false</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>drawnodes</td>
    <td valign=top>Boolean</td>
    <td>
	draw the node icons on the simulation map.</td>
    <td  valign=top nowrap>drawnodes = true</td>
</tr>
<tr bgcolor="white">
    <td valign=top>extension</td>
    <td valign=top>string</td>
    <td>provides the name of an
	<a href="compilation.html#extension">extension module</a>
	whose code and data will be shared amongst all nodes.
	A toplogy file may specify multiple <tt>extension</tt> modules.
    <td  valign=top nowrap>extension = "statistics.c"</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>mapcolour</td>
    <td valign=top>string</td>
    <td valign=top>provides the name of the background colour of the
	simulation's main window.
    <td  valign=top nowrap>mapcolour = "wheat"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>mapgrid</td>
    <td valign=top>integer</td>
    <td>provides the lengths of the sides of squares to be drawn on the
	simulation's main window.
    <td  valign=top nowrap>mapgrid = 50</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>mapheight</td>
    <td valign=top>integer</td>
    <td>specifies the height of the simulation map in metres.
    <td  valign=top nowrap>mapheight = 400m</td>
</tr>
<tr bgcolor="white">
    <td valign=top>maphex</td>
    <td valign=top>integer</td>
    <td>provides the lengths of the sides of hexagons to be drawn on the
	simulation's main window.
    <td  valign=top nowrap>maphex = 40</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>mapimage</td>
    <td valign=top>string</td>
    <td>provides the name of a GIF-format image file to be centered on the
	simulation's main window.
	The image file is sought via the <tt>CNETPATH</tt>
	environment variable if necessary.</td>
    <td  valign=top nowrap>mapimage = "australia.gif"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>mapscale</td>
    <td valign=top>floatingpoint</td>
    <td>indicates how many real-world metres are represented by one pixel on
	the simulation's main window.
    <td  valign=top nowrap>mapscale = 1.5</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>maptile</td>
    <td valign=top>string</td>
    <td>provides the name of a GIF-format image file to be tiled on the
	simulation's main window.
	The image file is sought via the <tt>CNETPATH</tt>
	environment variable if necessary.</td>
    <td  valign=top nowrap>maptile = "grass.gif"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>mapwidth</td>
    <td valign=top>integer</td>
    <td>specifies the width of the simulation map in metres.
    <td  valign=top nowrap>mapwidth = 600m</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>positionerror</td>
    <td valign=top>integer</td>
    <td>requests that a error is introduced in a node's reported position
	when calling <tt>CNET_get_position</tt>.
	Errors are uniformly distributed in a circle around a node's
	true position.
    <td valign=top nowrap>positionerror = 20m</td>
</tr>
<tr bgcolor="white">
    <td valign=top>showcostperbyte</td>
    <td valign=top>Boolean</td>
    <td>requests that each link's <tt>costperbyte</tt> attribute value be
	displayed on the simulation's main window over each link.
	The use of <tt>showcostperframe</tt> overrides that
	of <tt>showcostperbyte</tt>.</td>
    <td valign=top nowrap>showcostperbyte = false</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>showcostperframe</td>
    <td valign=top>Boolean</td>
    <td>requests that each link's <tt>costperframe</tt> attribute value be
	displayed on the simulation's main window over each link.
	The use of <tt>showcostperframe</tt> overrides that
	of <tt>showcostperbyte</tt>.</td>
    <td  valign=top nowrap>showcostperframe = true</td>
</tr>
<tr bgcolor="white">
    <td valign=top>tracefile</td>
    <td valign=top>string</td>
    <td>requests that the <i>execution trace</i> be mirrored in the named
	file when the <a href="options.html#option-t">-t</a> option is given.
	<b>Warning&nbsp;-</b> trace files can grow very large
	(to several megabytes),
	very quickly.</td>
    <td valign=top nowrap>tracefile = "badtrace.txt"</td>
</tr>
</table>
</td></tr></table>

&nbsp;<p>

    <center><hr width="80%"></center>
<p>

<h3><a name="nodeattrs">Node attributes</a></h3>

<i>Node attributes</i>
may be defined globally,
to define the default attributes of each node,
or defined locally,
within the definition of each node,
to override the default attributes for just that node.

<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>Node attribute</th>
    <th>datatype</th>
    <th>explanation</th>
    <th>example</th>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>address</td>
    <td valign=top>integer</td>
    <td>the unique network address of each node</td>
    <td valign=top nowrap>address = 238</td>
</tr>
<tr bgcolor="white">
    <td valign=top>compile</td>
    <td valign=top>string</td>
    <td>a <a href="compilation.html">compilation string</a>
	    to declare the sourcefile names
	    containing the protocols for each node
	    (locally overrides the <a href="options.html#option-C">-C</a>
	    option)</td>
    <td valign=top nowrap>compile = "protocol.c stats.c -lm"</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>icontitle</td>
    <td valign=top>string</td>
    <td>specifies the string to appear under each node's icon on the GUI.
    <br>
    The following formatting substitutions may be requested:

    <table>
    <tr><td width=20%>%a</td><td>node's address as an integer</td></tr>
    <tr><td>%d</td><td>node's number</td></tr>
    <tr><td>%I</td>
	<td nowrap>node's address in IPv4 dotted-decimal notation</td></tr>
    <tr><td>%n</td><td>node's name</td></tr>
    </table>

    <td  valign=top nowrap>icontitle = "%d - %n"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>messagerate</td>
    <td valign=top>time</td>
    <td>the rate at which the Application Layer can generate new
	    messages for delivery</td>
    <td valign=top nowrap>messagerate = 10000usecs<br>
	       messagerate = 2s</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>minmessagesize</td>
    <td valign=top>bytes</td>
    <td>the minimum size of messages generated by the Application Layer</td>
    <td valign=top nowrap>minmessagesize = 100bytes<br>
	       minmessagesize = 4KB</td>
</tr>
<tr bgcolor="white">
    <td valign=top>maxmessagesize</td>
    <td valign=top>bytes</td>
    <td>the maximum size of messages generated by the Application Layer
	    (bounded by <tt>MAX_MESSAGE_SIZE</tt>)</td>
    <td valign=top nowrap>maxmessagesize = 200bytes<br>
	       maxmessagesize = 8KB</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>nodemtbf</td>
    <td valign=top>time</td>
    <td valign=top>the expected time between node hardware failures</td>
    <td valign=top nowrap>nodemtbf = 60000s<br>
	       nodemtbf = 1000s</td>
</tr>
<tr bgcolor="white">
    <td valign=top>nodemttr</td>
    <td valign=top>time</td>
    <td>the expected time taken to repair a hardware failure</td>
    <td valign=top nowrap>nodemttr = 5000s<br>
	       nodemttr = 100s</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ostype</td>
    <td valign=top>string</td>
    <td>the name of the operating system that runs on the node
	(only used to set the node's icon).
	Possible values are <i>bsd, hurd, irix,
	linux, mac, macosx, nextstep, os2, solaris,</i> or
	<i>winnt</i>. Gimmick.</td>
    <td valign=top nowrap>ostype = "linux"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>outputfile</td>
    <td valign=top>string</td>
    <td>a file into which a node's <tt>printf</tt> output is mirrored.
    <br>
    The following formatting substitutions may be requested:

    <table>
    <tr><td width=20%>%a</td><td>node's address as an integer</td></tr>
    <tr><td>%d</td><td>node's number</td></tr>
    <tr><td>%I</td>
	<td nowrap>node's address in IPv4 dotted-decimal notation</td></tr>
    <tr><td>%n</td><td>node's name</td></tr>
    </table>

    <td valign=top nowrap>outputfile = "output.%n"</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>rebootargs</td>
    <td valign=top>string</td>
    <td>provide one or more white-space separated
	<a href="eventdriven.html#argv">command-line arguments</a>
	to be passed to the node's <tt>EV_REBOOT</tt> handler.
	(locally overrides any arguments passed on
	<i>cnet</i>'s own command-line)</td>
    <td valign=top nowrap>rebootargs = "-fast -nostats"</td>
</tr>
<tr bgcolor="white">
    <td valign=top>rebootfunc</td>
    <td valign=top>string</td>
    <td>the C function to call when the node reboots
	(locally overrides the <a href="options.html#option-R">-R</a>
	option)</td>
    <td valign=top nowrap>rebootfunc = "reboot_function"</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>trace</td>
    <td valign=top>Boolean</td>
    <td>a Boolean indicating if event tracing is required
	(overrides the <a href="options.html#option-t">-t</a>
	option on a per-node basis)</td>
    <td valign=top nowrap>trace = true</td>
</tr>
<tr bgcolor="white">
    <td valign=top>winopen</td>
    <td valign=top>Boolean</td>
    <td>Boolean attribute requesting that a node's window be
	     opened on startup</td>
    <td valign=top nowrap>winopen = false</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>winx, winy</td>
    <td valign=top>integer</td>
    <td>screen coordinates of the node's window under Tcl/Tk</td>
    <td valign=top nowrap>winx = 100, winy = 200</td>
</tr>
<tr bgcolor="white">
    <td valign=top>x, y</td>
    <td valign=top>integer</td>
    <td>coordinates of either a node's icon, or the left-hand end of
	an Ethernet segment on the main window</td>
    <td valign=top nowrap>x = 80, y = 120</td>
</tr>
</table>
</td></tr></table>

<p>

    <center><hr width="80%"></center>
<p>

<h3><a name="linkattrs">Link attributes</a></h3>

<i>Link attributes</i>
may be defined globally,
to define the default attributes of each link,
or defined locally,
within the definition of each link,
to override the default attributes for just that link.
<p>

<i>cnet</i> supports three different types of physical links -
<tt>LT_WAN</tt>, <tt>LT_LAN</tt>, and <tt>LT_WLAN</tt>.
We thus need to specify the link type for which we are setting an attribute.
There are many more link attributes than node attributes -
for example all of
<tt>wan-bandwidth</tt>,
<tt>lan-bandwidth</tt>, and
<tt>wlan-bandwidth</tt>
are recognized and set the attribute for the appropriate link type.
If an attribute name is not prefixed with one of the link link types,
then a <tt>wan-</tt> attribute is assumed
(maintaining backwards compatability with older versions of <i>cnet</i>).
<p>

While defining attributes locally for a particular link type,
only the attributes appropriate for that link type may be set.
For example, the attribute <tt>wan-bandwidth</tt> may not appear inside
the definition of a <tt>LAN</tt> link.
<p>

Some link attribute names are only meaningful for specific link types,
and they are explicitly listed in the following table.

<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>Link attribute</th>
    <th>datatype</th>
    <th>explanation</th>
    <th>example</th>
</tr>
<tr bgcolor="white">
    <td valign=top>bandwidth</td>
    <td valign=top>integer</td>
    <td valign=top>the full-duplex bandwidth along a link</td>
    <td valign=top nowrap>bandwidth = 10Mbps<br>
	       bandwidth = 56Kbps</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>buffered</td>
    <td valign=top>Boolean</td>
    <td>whether the link's NIC buffers frames ready to be transmitted</td>
    <td valign=top nowrap>buffered = false
</tr>
<tr bgcolor="white">
    <td valign=top>costperbyte</td>
    <td valign=top>integer</td>
    <td>the cost per byte along this link</td>
    <td valign=top nowrap>costperbyte = 1</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>costperframe</td>
    <td valign=top>integer</td>
    <td>the cost per frame along this link</td>
    <td valign=top nowrap>costperframe = 5</td>
</tr>
<tr bgcolor="white">
    <td valign=top>jitter</td>
    <td valign=top>time</td>
    <td>the random transmission jitter on WAN, LAN, and WLAN links</td>
    <td valign=top nowrap>wan-jitter = 5usec</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>lan-slottime</td>
    <td valign=top>time</td>
    <td>the interframe timing gap for LAN links</td>
    <td valign=top nowrap>lan-slottime = 52usec</td>
</tr>
<tr bgcolor="white">
    <td valign=top>linkmtbf</td>
    <td valign=top>time</td>
    <td valign=top>the expected time between link hardware failures</td>
    <td valign=top nowrap>linkmtbf = 60000s<br>
	       linkmtbf = 1000s</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>linkmttr</td>
    <td valign=top>time</td>
    <td valign=top>the expected time taken to repair a link hardware failure</td>
    <td valign=top nowrap>linkmttr = 5000s<br>
	       linkmttr = 100s</td>
</tr>
<tr bgcolor="white">
    <td valign=top>mtu</td>
    <td valign=top>integer</td>
    <td>the maximum number of bytes that may be written to the link in a
	single write</td>
    <td valign=top nowrap>mtu = 1000bytes</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>probframecorrupt</td>
    <td valign=top>probability</td>
    <td>the probability that a frame on this link will be corrupted</td>
    <td valign=top nowrap>probframecorrupt = 3</td>
</tr>
<tr bgcolor="white">
    <td valign=top>probframeloss</td>
    <td valign=top>probability</td>
    <td>the probability that a frame on this link will be lost
	    altogether</td>
    <td valign=top nowrap>probframeloss = 4</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>propagationdelay</td>
    <td valign=top>time</td>
    <td valign=top>the propagation delay along a link</td>
    <td valign=top nowrap>propagationdelay = 200usecs<br>
	       propagationdelay = 1s</td>
</tr>
<tr bgcolor="white">
    <td valign=top nowrap>wlan-frequency</td>
    <td valign=top>floatingpoint</td>
    <td>the frequency of transmission of this wireless link</td>
    <td valign=top nowrap>wlan-frequency = 2.4GHz</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-rxantennagain</td>
    <td valign=top>floatingpoint</td>
    <td>the power gain of a link's antenna while receiving a signal</td>
    <td valign=top nowrap>wlan-rxantennagain = 3.1.1dBm</td>
</tr>
<tr bgcolor="white">
    <td valign=top nowrap>wlan-rxcableloss</td>
    <td valign=top>floatingpoint</td>
    <td>the power lost by a link while transfering a received signal</td>
    <td valign=top nowrap>wlan-rxcableloss = 1.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-rxsensitivity</td>
    <td valign=top>floatingpoint</td>
    <td>the minimum signal strength required so that a link can "hear"
	that signal</td>
    <td valign=top nowrap>wlan-rxsensitivity = -75.0dBm</td>
</tr>
<tr bgcolor="white">
    <td valign=top nowrap>wlan-rxsignaltonoise</td>
    <td valign=top>floatingpoint</td>
    <td>the ratio of a signal's strength to that of the background noise
	required so that a link can separate the signal from the noise</td>
    <td valign=top nowrap>wlan-rxsignaltonoise = 12.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-txantennagain</td>
    <td valign=top>floatingpoint</td>
    <td>the power gain of a link's antenna while transmitting a signal</td>
    <td valign=top nowrap>wlan-txantennagain = 3.1.1dBm</td>
</tr>
<tr bgcolor="white">
    <td valign=top nowrap>wlan-txcableloss</td>
    <td valign=top>floatingpoint</td>
    <td>the power lost by a link while transfering a transmitted signal</td>
    <td valign=top nowrap>wlan-txcableloss = 1.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-txpower</td>
    <td valign=top>floatingpoint</td>
    <td>the initial power used by a link to transmit a signal</td>
    <td valign=top nowrap>wlan-txpower = 15.0dBm</td>
</tr>

<tr bgcolor="white">
    <td valign=top nowrap>wlan-sleepcurrent</td>
    <td valign=top>floatingpoint</td>
    <td>the current drawn by a wireless link in the sleep state</td>
    <td valign=top nowrap>wlan-sleepcurrent = 20.0mA</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-idlecurrent</td>
    <td valign=top>floatingpoint</td>
    <td>the current drawn by a wireless link in idle state</td>
    <td valign=top nowrap>wlan-idlecurrent = 150.0mA</td>
</tr>
<tr bgcolor="white">
    <td valign=top nowrap>wlan-rxcurrent</td>
    <td valign=top>floatingpoint</td>
    <td>the current drawn by a wireless link in the receive state</td>
    <td valign=top nowrap>wlan-rxcurrent = 200.0mA</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top nowrap>wlan-txcurrent</td>
    <td valign=top>floatingpoint</td>
    <td>the current drawn by a wireless link in the transmit state</td>
    <td valign=top nowrap>wlan-txcurrent = 300.0mA</td>
</tr>

</table>
</td></tr></table>

<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
