<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - changelog</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="file"><i>cnet</i> Changelog</h3>


<i>cnet</i>'s version number changes when a change to its source
code affects <i>cnet</i>'s execution semantics.
The version number does not change if (only) cosmetic changes are made
to the source code, or if the documentation changes.

<h3>Version 3.1 - from October 2007</h3>

<ul>
<li> v3.1.1 - Added the
    <a href="get_mapscale.html"><tt>CNET_get_mapscale</tt></a>
    function.

    Modified the calculation of distance between two (mobile) nodes.

    Included memory alignment in the calculation of per-node data segment size
    for Mac OS-X.

    Corrected Makefile for <i>make&nbsp;uninstall</i>.
</ul>


<h3>Version 3.0 - from November 2004 (no longer supported)</h3>

<ul>

<li> v3.0.20 - Supported on 64-bit Linux distributions.

    Signal-strength "bars" added to the popup windows of nodes with WLANs.

    The <tt>CnetColour</tt> type is now just a C string.

    Random number generation functions renamed to
    <a href="random.html"><tt>CNET_srand</tt></a>,
    <a href="random.html"><tt>CNET_rand</tt></a>,
    <a href="random.html"><tt>CNET_newrand</tt></a>, and
    <a href="random.html"><tt>CNET_nextrand</tt></a>.

<li> v3.0.19 - Corrections made to link bandwidth calculations.

<li> v3.0.18 - Support for vectors of data added to the support API.

<li> v3.0.17 - Correction to calculation of frame collision statistics.
    Correction to a rare problem where sleeping <tt>LT_WLAN</tt>
    links could receive frames.

<li> v3.0.16 - <tt>&lt;cnet.h&gt;</tt> now includes <tt>&lt;math.h&gt;</tt>,
    and the standard C mathematics library (-lm) is now linked in by default.

    Added simple macros to convert between dBm and mW.

    Corrected a bug in the hashtable_new() support function.

    Added one-button support for Mac-OSX
	(thanks to Michael Rogers, Tennessee Tech.Univ.).

<li> v3.0.15 - Improved collision handling for <tt>LT_WLAN</tt> links.

<li> v3.0.14 - Added the <tt>positionerror</tt> global attribute.

    Corrected image scaling and node positioning
    on the simulation map.

<li> v3.0.13 - Added the <tt>&lt;cnetsupport.h&gt;</tt> header file,
    the <tt>support</tt> source directory,
    automatic linking against the <tt>libcnetsupport.a</tt> library,
    and its associated documentation.

    Each node's <tt>outputfile</tt> attribute may now be
    formatted like the <tt>icontitle</tt> attribute.

    Corrected a bug causing events to be lost when the
    simulation was paused from the GUI.

<li> v3.0.12 - Added the <tt>EVENT_HANDLER</tt> macro to
	<tt>&lt;cnet.h&gt;</tt>.

    Changed the data type of many function paramters describing
    length from <tt>int</tt> or <tt>unsigned int</tt> to <tt>size_t</tt>.

    New functions <tt>CNET_printf</tt>, <tt>CNET_puts</tt>, and
    <tt>CNET_putchar</tt> introduced to overcome Darwin's prebinding of
    shared libraries. These functions are not traced.

<li> v3.0.11 - The dataframes on any number of <tt>LT_WAN</tt>
    links may are now drawn on their own canvas.

    You may view a <tt>LT_WAN</tt> link's frames by clicking the
    right mouse button (control-click on Macintoshes) on the link.

    An internal default event handler for the <tt>EV_DRAWFRAME</tt> is provided.
    Added the <tt>jitter</tt> attribute to all linktypes.

<li> v3.0.10 - Datatypes <tt>WLANRESULT</tt> and <tt>WLANSIGNAL</tt>,
    and the function <tt>CNET_set_wlan_model</tt>, introduced.

    Datatype <tt>CnetPosition</tt> introduced, and functions
    <tt>CNET_get_position</tt> and <tt>CNET_get_position</tt>
    modified to receive their parameters of this type.

    <tt>ER_CORRUPTDATA</tt> renamed to <tt>ER_CORRUPTFRAME</tt>.
    Two new events - <tt>EV_PERIODIC</tt> and <tt>EV_UPDATEGUI</tt>.

    Introduced the <tt>-x</tt> option and support for extension modules.
    Corrected handling of <tt>-N</tt> option.

<li> v3.0.9 - Two new error values introduced: <tt>ER_DUPLICATEMSG</tt> and
    <tt>ER_MISSINGMSG</tt>.  These replace <tt>ER_OUTOFSEQ</tt>.

    New enumerated type <tt>CnetColour</tt> introduced.

    Function <tt>CNET_set_LED</tt> added.

    Tracing of Application and Physical Layer functions improved.

    Scheduling of EV_DEBUG events corrected.

<li> v3.0.8 - Each WLAN's signal strength "circle" expands so as to
    reach all nodes that hear its signal.

    Tcl/Tk scripting improved for Mac OS-X.

<li> v3.0.7 - New files scheduler.h and queuing.c support Calendar
    queuing of pending events, supporting much faster simulations with
    several hundred, or several thousand, pending events.

    Uses the POSIX <tt>getopt</tt> function to parse arguments,
    so we can now use:<br>
    <tt>cnet&nbsp;-gsT&nbsp;-u100s&nbsp;FLOODING</tt>
    <br>

    Event tracing now appears in an additional popup window,
    and highlights API calls that fail.

<li> v3.0.6 - Transmissions with <tt>CNET_write_physical</tt> on
    <tt>LT_WLAN</tt> links now 'cause' collisions at the destination(s)
    if two or more overlapping-in-time signals arrive.

    Transmissions with <tt>CNET_write_physical_reliable</tt> on
    <tt>LT_WLAN</tt> links do not 'cause' collisions.

    New function <tt>CNET_carrier_sense</tt> indicates if a
    <tt>LT_LAN</tt> or <tt>LT_WLAN</tt> link can sense any arriving signal.

    Nodes and NICs that are sleeping "remember" that a
    signal is passing them, so that when they awaken they may not
    immediately be able to transmit successfully.

    The new <tt>-B</tt> command-line option disables buffering on
    <tt>LT_LAN</tt> or <tt>LT_WLAN</tt> links -
    you cannot transmit a new frame while one is still being sent.
    Each link type accepts a new Boolean attribute in the topology file,
    such as  <tt>wlan-buffered&nbsp;=&nbsp;false</tt> to indicate
    if it's buffering.

    The new <tt>-i</tt> command-line option
    now reports instantaneous statistics
    (existing -s option reports cumulative statistics).

    The new <tt>-J</tt> command-line option
    permits you to just compile the indicated *.c files to their *.o files
    (to support pre-compiled libraries/layers for students).

    If the topology file name is "-",
    it will be read from standard input.

    The scheduler now detects/warns if there
    are no more (non-interactive) events scheduled.

    The first parameter passed to <tt>CNET_read_physical</tt>
    may be <tt>NULL</tt> if you don't require the link number of the
    arriving frame.

    New topology file attributes: <tt>bgcolour</tt>,
    <tt>bghex</tt>, <tt>drawnodes</tt>, and <tt>drawlinks</tt>.

<p>

<li> <b>major changes:</b>
<li> <i>cnet</i>'s own code, and the protocols that <i>cnet</i> executes
    are now written in ISO-C99 (no longer just ANSI-C89).
    This provides native 64-bit integers and the <tt>bool</tt> data type.

<li> First attempt at working under Mac-OSX (v10.3 onwards), still using Tcl/Tk.

<li> Much rewriting of <i>cnet</i>'s own code
     to support mobile and wireless network simulations.

<li> The MT19937 (Mersenne Twister) pseudo-random number generator is now
    used internally in place of the slower and less portable
    <tt>rand48</tt> family of functions.

<p>
<li> <b>new and changed datatypes and constants (via cnet.h):</b>

<li> All times are measured in microseconds and use the new
    <tt>CnetTime</tt> datatype, which is the 64-bit integer type
    <tt>int64_t</tt> in ISO-C99.

<li> The <tt>CnetData</tt> type is now guaranteed long enough to hold
    integer and pointer values.

<li> The new <tt>CnetRandom</tt> type introduced.

<li> The <tt>CnetTimer</tt> type is renamed to <tt>CnetTimerID</tt>.

<li> The <tt>transmitbufsize</tt> field of the <tt>CnetLinkinfo</tt> datatype,
     has been renamed <tt>mtu</tt> (maximum transmit unit).

<li> The constant <tt>LT_POINT2POINT</tt> has been renamed <tt>LT_WAN</tt>,
     the constant <tt>LT_ETHERNET</tt> has been renamed <tt>LT_LAN</tt>,
     and the new constant <tt>LT_WLAN</tt> introduced.

<li> Timer events now range from <tt>EV_TIMER0..EV_TIMER9</tt>
	(no longer 1..10), and
     debug events now range from <tt>EV_DEBUG0..EV_DEBUG4</tt>
	(no longer 1..5).

<li> Two new nodetypes, <tt>NT_MOBILE</tt> and <tt>NT_ACCESSPOINT</tt>
     have been added to support mobile and wireless network simulations.

<p>
<li> <b>new and changed APIs:</b>

<li> All functions accepting lengths (e.g. number of bytes in a frame)
    are now of type <tt>size_t</tt>.

<li> Several new functions make multiple MT19937 sequences available in
    each node:
    <tt>CNET_srand</tt>, <tt>CNET_rand</tt>, <tt>CNET_newrand</tt>, and
    <tt>CNET_nextrand</tt>.

<li> Several new functions supporting wireless LANs introduced:
    <a href="get_position.html"><tt>CNET_get_position</tt></a>,
    <a href="set_position.html"><tt>CNET_set_position</tt></a>,
    <a href="wlan_arrival.html"><tt>CNET_wlan_arrival</tt></a>,
    <a href="get_wlaninfo.html"><tt>CNET_get_wlaninfo</tt></a>, and
    <a href="set_wlaninfo.html"><tt>CNET_set_wlaninfo</tt></a>.

<li> The functions <a href="shmem.html"><tt>CNET_shmem</tt></a>
    and <a href="check_version.html"><tt>CNET_check_version</tt></a>
    introduced.

<li> Checksum and CRC functions have been renamed:
	<tt>checksum_crc16</tt>&nbsp;-&gt;
<a href="checksums.html"><tt>CNET_crc16</tt></a>,
	<tt>checksum_crc32</tt>&nbsp;-&gt;
<a href="checksums.html"><tt>CNET_crc32</tt></a>,
	<tt>checksum_ccitt</tt>&nbsp;-&gt;
<a href="checksums.html"><tt>CNET_ccitt</tt></a>, and
	<tt>checksum_internet</tt>&nbsp;-&gt;
<a href="checksums.html"><tt>CNET_IP_checksum</tt></a>.

<p>
<li> <b>changes to the Tcl/Tk windowing:</b>
<li> The speed of the simulation may now be controlled from the main window
	(under Tcl/Tk).

<li> The single-step button now correctly increments the simulation time.

<li> The main statistics window now displays instantaneous
     as well as total statistics.

<li> The current simulation time is now displayed on the main window.

<p>
<li> <b>deprecated:</b>
<li> Everything previously requiring the <tt>CnetInt64</tt> datatype and
    the <tt>int64_*</tt> API has been replaced by the 64-bit integer type
    <tt>int64_t</tt> in ISO-C99.

<li> The <tt>CNET_set_promiscuous</tt> function.

<li> The <tt>-P</tt> option (which specified the source code files for a
     Physical Layer) is now longer supported.

<li> The <tt>-k</tt> option (which compiled protocols with an "old"
     Kernighan and Ritchie (K&amp;R) C compiler) is no longer supported.

<li> Each of the <i>very</i> old
    <tt>CNET_set_cursor</tt>,
    <tt>CNET_get_cursor</tt>,
    <tt>CNET_clear_to_eos</tt> and
    <tt>CNET_clear_to_eoln</tt>
    functions are no longer recognized.

</ul>

<h3>Version 2.0 - from February 2002 (no longer supported)</h3>

<ul>
<li> v2.0.10 - many modifications to source code to provide clean
    compilation of cnet and examples with new, more rigorous, versions of gcc.

<li> v2.0.9 - another attempt to correct a bug which permitted events to
	be delivered after a node had crashed.

<li> v2.0.8 - corrected a bug in the <tt>&lt;cnet64bits.h&gt;</tt> header file
     which permitted only constants to be passed as arguments to
     <tt>int64_INIT</tt>.

    Corrected a bug which permitted timer events to still expire
     after a node had crashed.

    Improved installation on FreeBSD (5.1-RELEASE) -
    thanks to Rohan Joyce
    &lt;joycer01(at)tartarus.uwa.edu.au&gt; for submitting a patch.

    Corrected the detection of PowerPC architectures.

<li> v2.0.7 - corrected the detection of SPARC architectures and some
    compiler warnings when using gcc and ANSI-C - thanks to Peter Neubert
    &lt;neubert(at)mcs.sci.kuniv.edu.kw&gt; for reporting the problem.

<li> v2.0.6 - fixed an off-by-one error in handling changing linkstates
    (re)reported by Donald Gordon.

<li> v2.0.5 - added facility for a short string to be drawn on animated
    frames - thanks to Alex Feldman
    &lt;alex(at)alexandrite.boisestate.edu&gt; for the suggestion.

<li> v2.0.4 - compilations with <i>gcc</i> now have the <tt>-Werror</tt>
    flag added by default.

    Improved the <tt>CHECK()</tt> macro in <tt>&lt;cnet.h&gt;</tt>.

    Improvements to installation scripts -
    thanks to John Murdie &lt;john(at)cs.york.ac.uk&gt; for these.

    Fixed an off-by-one error in handling changing linkstates -
    thanks to Donald Gordon &lt;Donald.Gordon(at)mcs.vuw.ac.nz&gt; for this.

<li> v2.0.3 - small change to the scheduling of Ethernet segments -
    thanks to Klaus Doerrscheidt &lt;kdoerrscheidt(at)web.de&gt; for this.

<li> v2.0.2 - small event scheduler problem corrected.

<li> Support for 10Mbps IEEE&nbsp;802.3 Ethernet segments has been added;
    physical links are now each of the new type
    <a href="datatypes.html#linktype"><tt>CnetLinkType</tt></a>.

<li> Network Interface Cards (NICs) connect nodes to Ethernet segments;
    the new datatype <a href="datatypes.html#nicaddr"><tt>CnetNICaddr</tt></a>
    provides support for each NIC's hardware address.

    The address may be set with the new function
    <a href="physical.html#set_nicaddr"><tt>CNET_set_nicaddr</tt></a>,
    and the new functions
    <a href="physical.html#parse_nicaddr"><tt>CNET_parse_nicaddr</tt></a> and
    <a href="physical.html#format_nicaddr"><tt>CNET_format_nicaddr</tt></a>
    convert between character strings and the <tt>CnetNICaddr</tt> datatype.
    <br>

    NICs may be set into <i>promiscuous mode</i> with the new function
    <a href="physical.html#promiscuous"><tt>CNET_set_promiscuous</tt></a>.

<li> 64-bit integers are now used to store all times (now in microseconds)
	and large statistics.
	A new datatype, <a href="int64.html"><tt>CnetInt64</tt></a>,
	and a number of arithmetic, conversion, and I/O routines are defined
	in the new header file
	<tt>&lt;cnet64bits.h&gt;</tt>.
	The new header file is included by the standard header file
	<tt>&lt;cnet.h&gt;</tt>.

<li> The values of <tt>nodeinfo.messagerate</tt>,
	<tt>nodeinfo.time_in_usec</tt>, and
	<tt>linkinfo[i].propagationdelay</tt>
	are now of type <tt>CnetInt64</tt>.

<li> The 2nd argument of
	<a href="timers.html#start_timer"><tt>CNET_start_timer</tt></a>
	is now of type <tt>CnetInt64</tt> and requests a time in microseconds,
	not milliseconds.

<li> Three new constants,
	<tt>HAVE_LONG_LONG</tt>, <tt>SIZEOF_INT</tt>, and <tt>SIZEOF_LONG</tt>
	must now be specified in the <tt>config.h</tt> file.

<li> Nodes are now provided with
	<a href="eventdriven.html#argv">command-line arguments</a>
	when they reboot.

<li> The Application Layer is now consulted to check that user-requested
	message sizes are neither too big nor too small.

<li> Documentation extended, including some much-requested
	<a href="walkthrough.html">protocol walkthroughs</a>.

<li> Tcl/Tk scripts corrected to capture WM_DELETE_WINDOW messages for all
	top-level windows.

<li> Corrected the values displayed on each node's Tcl/Tk radiobuttons
	used to modify the node's attributes at run-time.

<li> Output via stdio functions (to Tcl/Tk windows) simplified and improved
	so that scrollbars do not "jump back" to bottom of the window
	on every output.

<li> All statistics are now "flushed" via a single Tcl/Tk periodic event,
	rather than via <i>cnet</i>'s main scheduler.

<li> Statistics windows are now only updated if they have changed values.

<li> Improved documentation.

</ul>

<p>


<h3>Version 1.7 - August 2001 (no longer supported)</h3>

<ul>
<li> The data-link frames of 2-node simulations may now be
	<a href="drawframes.html">animated</a>.
	A new <tt>EV_DRAWFRAME</tt> event provides the user's protocol code
	with the opportunity to specify how the each individual data-Link
	frame is to be drawn.  The protocols themselves do not need to
	provide any special windowing/drawing code.
	Up to 6 fields of each frame may be drawn in colours specified in
	the standard header file <tt>&lt;cnet.h&gt;</tt>.

<li> Event tracing now appears in a separate scrollable Tcl/Tk window
	under the main map window (rather than just to <tt>stderr</tt>).
	A separate file may also be specified via the new global
	<a href="attributes.html">attribute</a>
	<tt>tracefile</tt> (specified in the topology file),
	to receive a full copy of the simulation's trace.

<li> The link attributes of <tt>costperframe</tt> or <tt>costperbyte</tt>
	may now be drawn on each link on the topology map by setting the
	new Boolean <a href="attributes.html">attributes</a>
	<tt>costperframe</tt> or <tt>costperbyte</tt>
	to <tt>true</tt> in the topology file.
	<tt>costperframe</tt> is shown in preference to <tt>costperbyte</tt>.

<li> Added facility for protocol source and object files to be specified
	with full pathnames.

<li> Physical Layer corruption now only modifies two bytes of a frame
	to guarantee detection by the provided checksum functions.

<li> The Physical Layer may now to asked to corrupt frames by truncating
	them, by setting <tt>MAY_TRUNCATE_FRAMES</tt> in <tt>config.h</tt>.

<li> A background image (GIF) may now be displayed on the toplogy map under
	Tcl/Tk by specifying the new <tt>bgimage</tt>
	<a href="attributes.html">attribute</a> in the topology file.

<li> Support added for the FreeBSD platform -
	thanks to Jordan Hubbard &lt;jkh(at)freebsd.org&gt;
	and Michael Haro &lt;mharo(at)area51.fremont.ca.us&gt;

<li> Support added for the NetBSD platform -
	thanks to Mark Davies, &lt;mark(at)mcs.vuw.ac.nz&gt;

<li> Corrected a bug where any output to a node's window produced by
	an <tt>EV_DEBUG?</tt> event handler did not appear if using the
	<tt>-q</tt> comand-line option.

<li> Each node's statistics' window is now only updated if that window if
	displayed.

<li> The values of <tt>CnetTimerID</tt> returned by <tt>CNET_start_timer</tt>,
	are now an independent property of each node.

<li> A number of internal global variables consolidated into the
	<tt>gattr</tt> structure.

<li> Each node's name, in <tt>nodeinfo.nodename</tt>, is now stored in a
	fixed sized array of <tt>MAX_NODENAME_LEN</tt> (=32) bytes,
	rather than via a character pointer.

<li> Improved documentation.

</ul>
<p>


<h3>Version 1.6 - May 2000 (no longer supported)</h3>

<ul>
<li> The <i>cnet</i> functions
	<tt>CNET_set_cursor</tt>,
	<tt>CNET_get_cursor</tt>,
	<tt>CNET_clear_to_eoln</tt>, and
	<tt>CNET_clear_to_eos</tt> are no longer supported.

<li> When tracing events, arbitrary addresses/variables may now be traced
	by name (instead of their hexadecimal addresses) by calling
	<tt>CNET_trace_name</tt> at the top of an event's handler.

<li> The link attributes of <tt>propagationdelay</tt> and
	<tt>bandwidth</tt> may no longer be changed at run-time via the
	windowing interface.

<li> A new function, <tt>CNET_timer_data</tt>, enables a protocol to
	retrieve a timer's user-data before the timer expires.
	This permits a protocol to retrive and deallocate dynamically
	allocated storage before it calls <tt>CNET_stop_timer</tt>.

<li> No "raw" X-window API functions called.
	All windowing, mouse tracking, fonts etc, are provided by Tcl/Tk.
	No special support provided for monochrome-only displays.

<li> All windowing for statistics, etc, "pushed" into the Tck/Tk code.

<li> Support added for Tcl/Tk v8.0 and beyond.

<li> A warning message is porduced if a provided topology file is not
	connected.  Random topologies, requested via the <tt>-r&nbsp;nnodes</tt>
	command-line option, are now guaranteed to be connected.

<li> Node icons are now located in a directory via the value of
	<tt>CNETPATH</tt>, rather than as statically-compiled XPM structures.
	XPM operating system support is no longer required.

<li> Both <i>recieve</i> and <i>interupt</i> now recognized spelling errors.

<li> Improved documentation.

</ul>

<p>


<h3>Version 1.5 - April 1999 (no longer supported)</h3>

<ul>
<li> Support for Linux <i>a.out</i> format dropped
	(now only <i>ELF</i> format).
<li> Support for Motif and XView windowing dropped
	(now only Tcl/Tk).
<li> Improved documentation.

</ul>


<h3>Version 1.4 - February 1997 (no longer supported)</h3>

<p>
<h3>Version 1.3 - July 1996 (no longer supported)</h3>

<p>
<h3>Version 0.1 - June 1991 (no longer supported)</h3>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
