<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - compilation strings</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="compilation">Compilation strings</a></h3>

Because <i>cnet</i> must dynamically link compiled versions of protocols
at run-time,
<i>cnet</i> performs all necessary compilation and linking.
You neither compile nor link protocols yourself,
nor use <i>make(3)</i> to do it for you.
Invoking <i>cnet</i> with a valid
<a href="topology.html">topology file</a>
will perform all necessary compilation and linking before commencing
the simulation.
<i>cnet</i>
performs the rudimentary actions of
<i>make(3)</i>,
compiling and linking files if the required target does not exist or is
out-of-date with respect to sourcefiles.

<p>
Strings are used to declare the location (filenames) of the source and
shared object codes for the Application and "Central" layers
used in each simulation.
These strings may be provided on the command line,
via the
<a href="options.html#option-A">-A</a>,
<a href="options.html#option-C">-C</a>, and
<a href="options.html#option-J">-J</a> command-line options.
The compilation string to compile the "Central" layers may also be specified
with the <tt>compile</tt> node attribute in the topology file.

<p>
In their simplest form, compilation strings may present just a single
C sourcefile name, such as <tt>"protocol.c"</tt>.
If necessary,
<i>cnet</i>,
will compile the file <tt>protocol.c</tt> into the object file
<tt>protocol.o</tt> and then link this file to form the final shared object
<tt>protocol.cnet</tt>.
This final shared object file will then be used to provide the
code for each node's relevant layer(s).

<p>
In its more complex form,
a compilation string may also include compilation switches,
a number of sourcefile names, and linker switches.
For example, the compilation string
<p>
<center>
<tt>"-DCOLLECTSTATS ftp.c tables.c -lm"</tt>
</center>
<p>
includes an embedded (actually C preprocessor) switch which is passed onto
the compilation process,
two sourcefile names and a linker switch
(in this case to link with the mathematics library).
Each source file is compiled (if necessary) to create its object file,
and all object files are then linked together to form a single shared object.
The shared object's name is derived from the first sourcefile found,
in this case it will be <i>ftp.cnet</i>.

<p>
The embedded switches <tt>-l</tt> and <tt>-L</tt>,
and any filenames ending in <tt>.o</tt> or <tt>.a</tt>,
are recognized as (assumed to be) arguments for the linker.
All other switches are assumed to be C-preprocessor and C-compiler switches.

<p>
<a name="extension">
    <center><hr width="80%"></center>
<p>

<h3>Extension modules</h3>

By default, <i>cnet</i> goes to great efforts to ensure that each node's
execution appears to be occurring in isolation - that each node appears as
an independent computer, running its own operating system, and accessing its
own memory.
Each node's data segments (variables in protocols' code) are swapped in and
out of their true locations as each node's events are scheduled for execution.
This has the desirable effect that nodes can only communicate through
their Physical Layer communications, and cannot communicate by leaving
information in their variables.
This is fairly novel, and makes protocol writing and execution more realistic.
<p>

However, the swapping of each node's data segments tens of thousands
of times every second is expensive, and protocols requiring large segments
(typically many, or large, global or static variables) execute more slowly.
In addition, there are some occasions when nodes sharing <i>some</i>
memory can be beneficial -
such as the collation of a simulation's global statistics,
user-specified <a href="wlans.html#setmodel">WLAN propagation models</a>,
or the sharing of topological information such as the locations of
buildings on a simulation map.
<p>

<i>Extension modules</i> enable simulations to add code and variables to
<i>cnet</i>'s "core", without requiring that <i>cnet</i> itself be
recompiled.
The code and data are accessible to all nodes and, in particular,
modules' data is not swapped in and out between events.
<p>

Extension modules are specified by providing one or more instances
of the <a href="options.html#option-x">-x</a> command-line option.
Each instance expects a module name (without any filename extension),
or a <a href="compilation.html">compilation string</a> providing the code
of the module.
If specified just by name,
the <tt>CNETPATH</tt>  and <tt>CNETFILEEXT</tt>
<a href="environment.html">environment variables</a> are used to locate
standard modules from a standard location.
Otherwise the compilation string is used to compile and link the module.
<p>

The following code shows a (poorly written, with no error checking) module
enabling nodes to share a single memory segment:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;
#include &lt;stdlib.h&gt;

<b>void</b> *my_shmem(size_t length)
{
    <b>static void</b> *shared  = NULL;

    <b>if</b>(shared == NULL)
        shared = calloc((<b>unsigned</b>)1, (size_t)length);
    <b>return</b> shared;
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

This source code may now be employed as an extension module with the command:
<p>

<center>
<tt>cnet  -x my_shmem.c  -N  TOPOLOGY</tt>
</center>
<p>

and each node's protocol code may typically execute:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;

<b>extern void</b> *my_shmem(size_t length);

<b>int</b> *world_statistics = NULL;
<b>int</b>  my_statistic     = 0;

    ...
    world_statistics = my_shmem(NNODES * <b>sizeof</b>(<b>int</b>)</b>);
    ...
    ...
    world_statistics[nodeinfo.nodenumber] += my_statistic;
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

The memory allocated by <tt>my_shmem</tt> will always be accessible by
each node, and each node may view all other nodes' statistics by accessing
<tt>world_statistics</tt>.
If the role of the <tt>my_shmem</tt> extension module
is considered important enough,
it may be made a "permanent" addition by moving the file
<tt>my_shmem.cnet</tt> to a directory searched via <tt>CNETPATH</tt>.
<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
