<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - datatypes, event types, and errors</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet</i>'s datatypes, event types, and error types</a></h3>
<i>cnet's</i> provides a number of datatypes,
necessary to identify node types, link types, events, and errors.
Each datatype is defined in the <tt>&lt;cnet.h&gt;</tt> header file.

The datatypes are:

<ul>
<li> the <a href="#nodetype"><tt>CnetNodeType</tt></a> enumerated type
<li> the <a href="#linktype"><tt>CnetLinkType</tt></a> enumerated type
<li> the <a href="#cnetcolour"><tt>CnetColour</tt></a> datatype
<li> the <a href="#cneterror"><tt>CnetError</tt></a> enumerated type
<li> the <a href="#cnetevent"><tt>CnetEvent</tt></a> enumerated type
<li> the <a href="#cnettime"><tt>CnetTime</tt></a> datatype
<li> the <a href="#nicaddr"><tt>CnetNICaddr</tt></a> datatype
<li> the <a href="#wlanresult"><tt>WLANRESULT</tt></a> enumerated type
</ul>

<p>
    <center><hr width="80%"></center>
<p>

<a name="nodetype"></a>
<h3>The <tt>CnetNodeType</tt> enumerated type</h3>
Each node is either a host (such as a workstation),
a router,
a mobile node (such as a wireless PDA), or
a wireless accesspoint.
The type of a node may be determined by examining its value of
<tt>nodeinfo.nodetype</tt>.
For example:
<tt>
<pre>    <b>if</b>(nodeinfo.nodetype == NT_HOST)
        CNET_set_handler(EV_APPLICATIONREADY, appl_ready, 0);
</pre>
</tt>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>CnetNodeType</th>
    <th>meaning</th>
</tr>
<tr bgcolor="white">
    <td valign=top>NT_HOST</td>
    <td>this node is a host with an Application Layer and keyboard</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>NT_ROUTER</td>
    <td>this node is a router without an Application Layer or keyboard</td>
</tr>
<tr bgcolor="white">
    <td valign=top>NT_MOBILE</td>
    <td>this node may move, may only have wireless links,
	maintains a record of its battery level,
	and has an Application Layer and keyboard</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>NT_ACCESSPOINT</td>
    <td>this node is a wireless accesspoint, must have at least one
	wireless link,
	and has no Application Layer or keyboard</td>
</tr>
</table>
</td></tr></table>

<p>
Note that calls to the functions
<p>
<pre><tt>    CNET_write_application,
    CNET_read_application,
    CNET_enable_application,
    CNET_disable_application and
    CNET_set_handler(EV_APPLICATIONLAYER,...) or
    CNET_set_handler(EV_KEYBOARDREADY,...)
</tt></pre>
<p>
are only valid if called from a node of
type <tt>NT_HOST</tt> or <tt>NT_MOBILE</tt>.
<p>

Calls to the functions
<p>
<pre><tt>    CNET_set_position</tt>, and
<tt>    CNET_set_battery
</tt></pre>
<p>
are only valid if called from a node of type <tt>NT_MOBILE</tt>.
<p>
    <center><hr width="80%"></center>
<p>

<a name="linktype"></a>
<h3>The <tt>CnetLinkType</tt> enumerated type</h3>
Each node's links provide either a loopback service,
<i>wide-area-networking</i>,
<i>local-area-networking</i>, or
<i>wireless-local-area-networking</i>.
The type of a link may be determined by examining the value of
<tt>linkinfo[link].linktype</tt>.
For example:
<tt>
<pre>    <b>if</b>(linkinfo[link].linktype == LT_LAN)
        <b>if</b>(CNET_lan_busy(link))
            ..........
</pre>
</tt>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>CnetLinkType</th>
    <th>meaning</th>
</tr>
<tr bgcolor="white">
    <td valign=top>LT_LOOPBACK</td>
    <td>this link (which will always be link <tt>0</tt>) is used to quickly
	transmit data from a node to <i>itself</i></td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>LT_WAN</td>
    <td>this link connects this node to one other node via a dedicated,
	point-to-point wide-area network link</td>
</tr>
<tr bgcolor="white">
    <td valign=top>LT_LAN</td>
    <td>this link connects this node to other nodes via a simulation of
	an IEEE-802.3 shared segment</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>LT_WLAN</td>
    <td>this link provides a wireless "connection"
	to all other wireless links that can receive its transmission</td>
</tr>
</table>
</td></tr></table>

<p>
Calls to the function
<p>

<pre><tt>    CNET_set_nicaddr
</tt></pre>

may only be made for links of type <tt>LT_LAN</tt> or <tt>LT_WLAN</tt>.

<p>
    <center><hr width="80%"></center>
<p>

<a name="cnetcolour"></a>
<h3>The <tt>CnetColour</tt> type</h3>
Colours are employed for some simple activities when <i>cnet</i>'s
execution is displayed via its GUI.
Colours are simple C strings,
such as "red" or "blue", or the special value <tt>CNET_LED_OFF</tt>.
<p>

When <a href="drawframes.html">drawing datalink frames</a>,
protocol code may specify the colour to be used to highlight
each field in each frame.
<p>

When wishing to present a quick indication of a node's status,
the function <a href="set_LED.html">CNET_set_LED</a> may be called with
the desired colour (string).
<p>

When drawing the wireless transmissions of
<a href="wlans.html">wireless LANs</a>,
the function <a href="set_wlancolour.html">CNET_set_wlancolour</a>
may be called to request how each transmission is drawn.

<p>
    <center><hr width="80%"></center>
<p>

<a name="cneterror"></a>
<h3>The <tt>CnetError</tt> enumerated type</h3>
Most <i>cnet</i> API functions return the integer <tt>0</tt> on success
and the integer <tt>-1</tt> on failure.
The most recent error status is stored in
the global variable <tt>cnet_errno</tt>.
All values of <tt>cnet_errno</tt> will be instances of the
enumerated type <tt>CnetError</tt>.
Functions do not set the value of <tt>cnet_errno</tt> to
<tt>ER_OK</tt> if their execution was successful.
<p>

Errors may be reported to <tt>stderr</tt> with
<tt>CNET_perror()</tt> and their error message string accessed from
<tt>cnet_errstr[(<b>int</b>)cnet_errno]</tt>.
For example:

<tt>
<pre>
    <b>if</b>(CNET_write_application(msgbuffer, &msglength) != 0) {
        /* an error has occured */
        <b>if</b>(cnet_errno == ER_BADSESSION) {
            /* handle this special case */
            ....
        }
        <b>else</b> {
            CNET_perror("writing to application");
        }
    }
</pre>
</tt>

<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>CnetError</th>
    <th>meaning</th>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_OK</td>
    <td>No error</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_BADALLOC</td>
    <td>Allocation of dynamic memory failed</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_BADARG</td>
    <td>Invalid argument passed to a function</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_BADEVENT</td>
    <td>Invalid event passed to a function</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_BADLINK</td>
    <td>Invalid link number passed to a function</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_BADNODE</td>
    <td>Invalid node passed to a function</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_BADPOSITION</td>
    <td>Attempt to move mobile node off the map</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_BADSENDER</td>
    <td>Application Layer given message from an unknown node</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_BADSESSION</td>
    <td>Application Layer given message from incorrect session</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_BADSIZE</td>
    <td>Indicated length is of incorrect size</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_BADTIMER</td>
    <td>Invalid CnetTimerID passed to a function</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_CORRUPTFRAME</td>
    <td>Attempt to transfer corrupt data
	(only seen if <a href="options.html#option-e">-e</a> provided)</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_DUPLICATEMSG</td>
    <td>Application Layer given a duplicate message</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_LINKDOWN</td>
    <td>Attempt to transmit on a link which is down</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_MISSINGMSG</td>
    <td>Application Layer given a message before all previous ones</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_NOBATTERY</td>
    <td>Battery exhaused on a mobile node</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_NOTFORME</td>
    <td>Application Layer given a message for another node</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_NOTREADY</td>
    <td>Function called when service not available</td>
</tr>
<tr bgcolor="white">
    <td valign=top>ER_NOTSUPPORTED</td>
    <td>Invalid operation for this node or link type</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>ER_TOOBUSY</td>
    <td>Link is too busy/congested to handle request</td>
</tr>
</table>
</td></tr></table>

<p>

<p>
    <center><hr width="80%"></center>
<p>

<a name="cnetevent"></a>
<h3>The <tt>CnetEvent</tt> enumerated type</h3>
All events in <i>cnet</i> are of type <tt>CnetEvent</tt>.
Events are <i>raised</i> when a number of important things occur
that (possibly) require action from your protocols.
Interest may be registered in each event by calling the function
<a href="set_handler"><tt>CNET_set_handler</tt></a>
and passing to it a function, an <i>event handler</i>,
to be called when the event is raised.
By default, no events are of interest (all are ignored).
<p>

When an event of interest is raised, its event handler is called,
with the event (an instance of <tt>CnetEvent</tt>)
passed as the first parameter.
<p>


<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>CnetEvent</th>
    <th>meaning</th>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_NULL</td>
    <td>this event is used internally and is never seen by your protocols</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_REBOOT</td>
    <td>raised as reboot_node(EV_REBOOT, ... , ...)</td>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_SHUTDOWN</td>
    <td>raised before cnet is (cleanly) terminated</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_APPLICATIONREADY</td>
    <td>raised when there is a message ready for delivery</td>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_PHYSICALREADY</td>
    <td>raised when a frame arrives at one of the links</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_FRAMECOLLISION</td>
    <td>raised when a frame collides on LT_LAN or LT_WLAN</td>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_KEYBOARDREADY</td>
    <td>raised when an input line is entered from the keyboard</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_LINKSTATE</td>
    <td>raised when a link changes state (either up or down)</td>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_DRAWFRAME</td>
    <td>raised when a frame is to be drawn in 2-node world</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_PERIODIC</td>
    <td>raised periodically if the
    <a href="options.html#option-f">-f</a> option provided</td>          
</tr>
<tr bgcolor="white">
    <td valign=top>EV_UPDATEGUI</td>
    <td>raised whenever the Tcl/Tk GUI is being updated,
    as requested by the <a href="options.html#option-u">-u</a> option</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>EV_DEBUG0..EV_DEBUG4</td>
    <td>raised when one of the debug buttons (under Tcl/Tk) is pressed</td>
</tr>
<tr bgcolor="white">
    <td valign=top>EV_TIMER0..EV_TIMER9</td>
    <td>raised when a timer on any of the 10 timer queues expires</td>
</tr>
</table>
</td></tr></table>

<p>
    <center><hr width="80%"></center>
<p>

<a name="nicaddr"></a>
<h3>The <tt>CnetNICaddr</tt> datatype</h3>
Each Physical Layer link of type <tt>LT_WAN</tt>,
<tt>LT_LAN</tt>, or
<tt>LT_WLAN</tt>
has a specific Network Interface Card (NIC) address.
<i>cnet</i> provides the <tt>CnetNICaddr</tt> datatype to represent the
addresses of its NICs,
as an array of <tt>LEN_NICADDR</tt> (=6) unsigned characters.
Although <i>cnet</i> does not require it,
it is anticipated that frames will carry the address of their source and
destination Network Interface Cards (NIC) near the beginning of the frame.
<p>

<i>cnet</i> provides the functions
<a href="physical.html#parse_nicaddr"><tt>CNET_parse_nicaddr</tt></a> and
<a href="physical.html#format_nicaddr"><tt>CNET_format_nicaddr</tt></a>
to convert between character strings and the <tt>CnetNICaddr</tt> datatype.

<p>
    <center><hr width="80%"></center>
<p>

<a name="cnettime"></a>
<h3>The <tt>CnetTime</tt> datatype</h3>
All times and periods in <i>cnet</i> are stored as an integral number
of microsconds.
This requires a sufficiently long integer representation to
avoid values "wrapping around" in most simulations.
<i>cnet</i> employs ISO-C99's standard <tt><b>int64_t</b></tt> datatype
to represent time:

<pre><tt>
    <b>typedef int64_t</b>    CnetTime;
</tt></pre>
<p>

and all function arguments and structure fields
requiring a number of microseconds,
employ the </tt>CnetTime</tt> type.

Standard integer arithmetic, such as addition and subtraction,
and comparisons may be performed on <tt>CnetTime</tt> values,
and they may be conveniently formatted
with <a href="format64.html">CNET_format64</a>.

<p>
    <center><hr width="80%"></center>
<p>

<a name="wlanresult"></a>
<h3>The <tt>WLANRESULT</tt> enumerated type</h3>

A simulation needing to define its own WLAN signal propagation model,
will call
<a href="set_wlan_model.html"><tt>CNET_set_wlan_model</tt></a>
to register a function that determines the
extent and success of wireless signal propagation.
This function must return one of the values of <tt>WLANRESULT</tt>:

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>WLANRESULT</th>
    <th>meaning</th>
</tr>
<tr bgcolor="white">
    <td valign=top>WLAN_TOOWEAK</td>
    <td>the receiver cannot hear the WLAN signal at all</td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>WLAN_TOONOISY</td>
    <td>the receiver can hear the WLAN signal, but cannot discern its
	contents from the background noise</td>
</tr>
<tr bgcolor="white">
    <td valign=top>WLAN_RECEIVED</td>
    <td>the WLAN signal is both heard and decodable</td>
</tr>
</table>
</td></tr></table>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
