<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - download</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
<!--BASEHREF-->
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td valign=top>
<h3><a name="install">Downloading <i>cnet</i> v3.1.1</a></h3>

<!--ERRMSG-->

<i>cnet</i> is free software, released under the GNU General Public License v2.

However, I would appreciate some information from you so that I may get a
feeling for who is downloading <i>cnet</i>,
for what purpose, and
from where.
<p>

Providing most of this information is optional,
but please provide at least 2 items.
If you're willing to provide your email address,
then I'll send you email when a new version of <i>cnet</i> is available.
<i>Your email address will not be used for any other purpose,
and will not be provided to anyone else.</i>
<p>

<form method=POST action="https://secure.csse.uwa.edu.au/run/cnet-download">
<table cellpadding=4>

<tr>
    <td align=right>Your email address:</td>
    <td colspan=2><input type=text name=email size=50></td>
</tr>

<tr>
<td align=right>Your role when using <i>cnet</i>:</td>
<td><select name="role">
	<option value="">Role...</option>
	<option value="student">school student</option>
	<option value="undergrad">undergraduate student</option>
	<option value="postgrad">postgraduate student</option>
	<option value="academic">academic faculty</option>
	<option value="teacher">school teacher</option>
	<option value="programmer">professional programmer</option>
	<option value="researcher">researcher</option>
	<option value="sysadmin">system administrator</option>
	<option value="other">other</option>
    </select>
</td>
<td>Other: <input type=text name="role-other" size=20></td>
</td></tr>

<tr>
    <td align=right>Your college, university, or company:</td>
    <td colspan=2><input type=text name=location size=50></td>
</tr>

<tr>
<td align=right>Country in which you will use <i>cnet</i>:</td>
<td colspan=2><select name="country">
	<option value="">Country...</option>
	<option value="AF">Afghanistan</option>
	<option value="AL">Albania</option>
	<option value="DZ">Algeria</option>
	<option value="AS">American Samoa</option>
	<option value="AD">Andorra</option>
	<option value="AG">Angola</option>
	<option value="AI">Anguilla</option>
	<option value="AG">Antigua & Barbuda</option>
	<option value="AR">Argentina</option>
	<option value="AA">Armenia</option>
	<option value="AW">Aruba</option>
	<option value="AU">Australia</option>
	<option value="AT">Austria</option>
	<option value="AZ">Azerbaijan</option>
	<option value="AP">Azores</option>
	<option value="BS">Bahamas</option>
	<option value="BH">Bahrain</option>
	<option value="BD">Bangladesh</option>
	<option value="BB">Barbados</option>
	<option value="BY">Belarus</option>
	<option value="BE">Belgium</option>
	<option value="BZ">Belize</option>
	<option value="BJ">Benin</option>
	<option value="BM">Bermuda</option>
	<option value="BT">Bhutan</option>
	<option value="BO">Bolivia</option>
	<option value="BL">Bonaire</option>
	<option value="BA">Bosnia & Herzegovina</option>
	<option value="BW">Botswana</option>
	<option value="BR">Brazil</option>
	<option value="BC">British Indian Ocean Ter</option>
	<option value="BN">Brunei</option>
	<option value="BG">Bulgaria</option>
	<option value="BF">Burkina Faso</option>
	<option value="BI">Burundi</option>
	<option value="KH">Cambodia</option>
	<option value="CM">Cameroon</option>
	<option value="CA">Canada</option>
	<option value="IC">Canary Islands</option>
	<option value="CV">Cape Verde</option>
	<option value="KY">Cayman Islands</option>
	<option value="CF">Central African Republic</option>
	<option value="TD">Chad</option>
	<option value="CD">Channel Islands</option>
	<option value="CL">Chile</option>
	<option value="CN">China</option>
	<option value="CI">Christmas Island</option>
	<option value="CS">Cocos Island</option>
	<option value="CO">Columbia</option>
	<option value="CC">Comoros</option>
	<option value="CG">Congo</option>
	<option value="CK">Cook Islands</option>
	<option value="CR">Costa Rica</option>
	<option value="CT">Cote D'Ivoire</option>
	<option value="HR">Croatia</option>
	<option value="CU">Cuba</option>
	<option value="CB">Curacao</option>
	<option value="CY">Cyprus</option>
	<option value="CZ">Czech Republic</option>
	<option value="DK">Denmark</option>
	<option value="DJ">Djibouti</option>
	<option value="DM">Dominica</option>
	<option value="DO">Dominican Republic</option>
	<option value="TM">East Timor</option>
	<option value="EC">Ecuador</option>
	<option value="EG">Egypt</option>
	<option value="SV">El Salvador</option>
	<option value="GQ">Equatorial Guinea</option>
	<option value="ER">Eritrea</option>
	<option value="EE">Estonia</option>
	<option value="ET">Ethiopia</option>
	<option value="FA">Falkland Islands</option>
	<option value="FO">Faroe Islands</option>
	<option value="FJ">Fiji</option>
	<option value="FI">Finland</option>
	<option value="FR">France</option>
	<option value="GF">French Guiana</option>
	<option value="PF">French Polynesia</option>
	<option value="FS">French Southern Ter</option>
	<option value="GA">Gabon</option>
	<option value="GM">Gambia</option>
	<option value="GE">Georgia</option>
	<option value="DE">Germany</option>
	<option value="GH">Ghana</option>
	<option value="GI">Gibraltar</option>
	<option value="GB">Great Britain</option>
	<option value="GR">Greece</option>
	<option value="GL">Greenland</option>
	<option value="GD">Grenada</option>
	<option value="GP">Guadeloupe</option>
	<option value="GU">Guam</option>
	<option value="GT">Guatemala</option>
	<option value="GN">Guinea</option>
	<option value="GY">Guyana</option>
	<option value="HT">Haiti</option>
	<option value="HW">Hawaii</option>
	<option value="HN">Honduras</option>
	<option value="HK">Hong Kong</option>
	<option value="HU">Hungary</option>
	<option value="IS">Iceland</option>
	<option value="IN">India</option>
	<option value="ID">Indonesia</option>
	<option value="IA">Iran</option>
	<option value="IQ">Iraq</option>
	<option value="IR">Ireland</option>
	<option value="IM">Isle of Man</option>
	<option value="IL">Israel</option>
	<option value="IT">Italy</option>
	<option value="JM">Jamaica</option>
	<option value="JP">Japan</option>
	<option value="JO">Jordan</option>
	<option value="KZ">Kazakhstan</option>
	<option value="KE">Kenya</option>
	<option value="KI">Kiribati</option>
	<option value="NK">Korea North</option>
	<option value="KS">Korea South</option>
	<option value="KW">Kuwait</option>
	<option value="KG">Kyrgyzstan</option>
	<option value="LA">Laos</option>
	<option value="LV">Latvia</option>
	<option value="LB">Lebanon</option>
	<option value="LS">Lesotho</option>
	<option value="LR">Liberia</option>
	<option value="LY">Libya</option>
	<option value="LI">Liechtenstein</option>
	<option value="LT">Lithuania</option>
	<option value="LU">Luxembourg</option>
	<option value="MO">Macau</option>
	<option value="MK">Macedonia</option>
	<option value="MG">Madagascar</option>
	<option value="MY">Malaysia</option>
	<option value="MW">Malawi</option>
	<option value="MV">Maldives</option>
	<option value="ML">Mali</option>
	<option value="MT">Malta</option>
	<option value="MH">Marshall Islands</option>
	<option value="MQ">Martinique</option>
	<option value="MR">Mauritania</option>
	<option value="MU">Mauritius</option>
	<option value="ME">Mayotte</option>
	<option value="MX">Mexico</option>
	<option value="MI">Midway Islands</option>
	<option value="MD">Moldova</option>
	<option value="MC">Monaco</option>
	<option value="MN">Mongolia</option>
	<option value="MS">Montserrat</option>
	<option value="MA">Morocco</option>
	<option value="MZ">Mozambique</option>
	<option value="MM">Myanmar</option>
	<option value="NA">Nambia</option>
	<option value="NU">Nauru</option>
	<option value="NP">Nepal</option>
	<option value="AN">Netherland Antilles</option>
	<option value="NL">Netherlands</option>
	<option value="NV">Nevis</option>
	<option value="NC">New Caledonia</option>
	<option value="NZ">New Zealand</option>
	<option value="NI">Nicaragua</option>
	<option value="NE">Niger</option>
	<option value="NG">Nigeria</option>
	<option value="NW">Niue</option>
	<option value="NF">Norfolk Island</option>
	<option value="NO">Norway</option>
	<option value="OM">Oman</option>
	<option value="PK">Pakistan</option>
	<option value="PW">Palau Island</option>
	<option value="PS">Palestine</option>
	<option value="PA">Panama</option>
	<option value="PG">Papua New Guinea</option>
	<option value="PY">Paraguay</option>
	<option value="PE">Peru</option>
	<option value="PH">Philippines</option>
	<option value="PO">Pitcairn Island</option>
	<option value="PL">Poland</option>
	<option value="PT">Portugal</option>
	<option value="PR">Puerto Rico</option>
	<option value="QA">Qatar</option>
	<option value="RE">Reunion</option>
	<option value="RO">Romania</option>
	<option value="RU">Russia</option>
	<option value="RW">Rwanda</option>
	<option value="NT">St Barthelemy</option>
	<option value="EU">St Eustatius</option>
	<option value="HE">St Helena</option>
	<option value="KN">St Kitts-Nevis</option>
	<option value="LC">St Lucia</option>
	<option value="MB">St Maarten</option>
	<option value="PM">St Pierre & Miquelon</option>
	<option value="VC">St Vincent & Grenadines</option>
	<option value="SP">Saipan</option>
	<option value="SO">Samoa</option>
	<option value="AS">Samoa American</option>
	<option value="SM">San Marino</option>
	<option value="ST">Sao Tome & Principe</option>
	<option value="SA">Saudi Arabia</option>
	<option value="SN">Senegal</option>
	<option value="SC">Seychelles</option>
	<option value="SS">Serbia & Montenegro</option>
	<option value="SL">Sierra Leone</option>
	<option value="SG">Singapore</option>
	<option value="SK">Slovakia</option>
	<option value="SI">Slovenia</option>
	<option value="SB">Solomon Islands</option>
	<option value="OI">Somalia</option>
	<option value="ZA">South Africa</option>
	<option value="ES">Spain</option>
	<option value="LK">Sri Lanka</option>
	<option value="SD">Sudan</option>
	<option value="SR">Suriname</option>
	<option value="SZ">Swaziland</option>
	<option value="SE">Sweden</option>
	<option value="CH">Switzerland</option>
	<option value="SY">Syria</option>
	<option value="TA">Tahiti</option>
	<option value="TW">Taiwan</option>
	<option value="TJ">Tajikistan</option>
	<option value="TZ">Tanzania</option>
	<option value="TH">Thailand</option>
	<option value="TG">Togo</option>
	<option value="TK">Tokelau</option>
	<option value="TO">Tonga</option>
	<option value="TT">Trinidad & Tobago</option>
	<option value="TN">Tunisia</option>
	<option value="TR">Turkey</option>
	<option value="TU">Turkmenistan</option>
	<option value="TC">Turks & Caicos Is</option>
	<option value="TV">Tuvalu</option>
	<option value="UG">Uganda</option>
	<option value="UA">Ukraine</option>
	<option value="AE">United Arab Emirates</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States of America</option>
	<option value="UY">Uruguay</option>
	<option value="UZ">Uzbekistan</option>
	<option value="VU">Vanuatu</option>
	<option value="VS">Vatican City State</option>
	<option value="VE">Venezuela</option>
	<option value="VN">Vietnam</option>
	<option value="VB">Virgin Islands (Brit)</option>
	<option value="VA">Virgin Islands (USA)</option>
	<option value="WK">Wake Island</option>
	<option value="WF">Wallis & Futana Is</option>
	<option value="YE">Yemen</option>
	<option value="ZR">Zaire</option>
	<option value="ZM">Zambia</option>
	<option value="ZW">Zimbabwe</option>
    </select>
</select></td>
</tr>

<tr>
<td align=right>Primary operating system to host <i>cnet</i>:</td>
<td><select name="os">
	<option value="">Operating system...</option>
	<option value="linux">Linux</option>
	<option value="macosx">Mac-OSX</option>
	<option value="freebsd">FreeBSD</option>
	<option value="netbsd">NetBSD</option>
	<option value="solaris">Solaris</option>
	<option value="other">other</option>
    </select>
<td>Other: <input type=text name="os-other" size=20></td>
</td></tr>

<tr>
    <td colspan=2>&nbsp;</td>
</tr>

<tr>
    <td align=right><b>Thank you.</b></td>
    <td colspan=2><input type=submit value=" Submit information,  download cnet v3.1.1">
	<img src="images/secure.gif">
    </td>
</tr>

</table>
</form>

<p>
Read <i>cnet's</i>
<a href="install.html">installation instructions</a>.

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
