<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - Drawing datalink frames</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3>Drawing datalink frames in <i>cnet</i></h3>

<i>cnet</i> can present a limited visualisation of datalink
frames traversing the Physical Layer of any <tt>LT_WAN</tt> link.
Using just colours and lengths, it is possible to display both data and
acknowledgment frames, and the contents of some of their fields.
In combination, these features may be used to debug
implementations of Data Link Layer protocols.
<p>

You may view a <tt>LT_WAN</tt> link's frames by clicking the
right mouse button (control-click on Macintoshes) on the link.
Frames simply move from left-to-right or right-to-left until
they reach their destination.
If the frame becomes lost,
because the link's <tt>probframeloss</tt> attribute is non-zero,
only the frame's silhouette (an all white frame) will reach the destination.
If the frame becomes corrupted,
because the link's <tt>probframecorrupt</tt> attribute is non-zero,
a lightning bolt appears and
only a singed (all grey) frame will reach the destination.
Of course, both data and acknowledgment frames may be lost and corrupted.
<p>
Below, we see a selective-repeat protocol experiencing
frame loss (the upper ghostly white data frame number 5) and
frame corruption (the singed grey data frame number 3),
while other data and acknowledgment frames are also being exchanged.

<p>
<IMG SRC="images/drawframes.gif">
<p>

As with most activities in <i>cnet</i>, frames are drawn using an
event-driven approach.
If of interest, the <i>cnet</i> event <tt>EV_DRAWFRAME</tt> is delivered
to the running protocol when <i>cnet</i> needs to know how to draw a frame.
<i>cnet</i> has no knowledge of the format of the data frames it is delivering,
and so the protocol writer must indicate which colours, field lengths,
and strings are to be used to draw each frame.
<i>cnet</i> defines the <tt>CnetDrawFrame</tt> datatype which provide
C string constants to request colours,
such as <tt>"red", "blue", ...</tt>.
The colours and lengths (in pixels) of up to 16 fields of each frame
may be supplied.
<p>

You may also request that a short text string,
up to <tt>DRAWFRAME_TEXTLEN</tt> (=16) bytes in length,
be drawn (centred) on each animated frame.
<i>cnet</i> will only deliver the <tt>EV_DRAWFRAME</tt> event to the
protocol once per frame, and the protocol is not, itself,
responsible for drawing or moving each frame.
This enables you to concentrate on writing the protocol,
not any visualisation.

<p>
    <center><hr width="80%"></center>
<p>

To request that data frames are drawn according to your own (limited) design,
register an event handler to receive the <tt>EV_DRAWFRAME</tt> event
(typically in your <tt>EV_REBOOT</tt> handler):

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>void</b> reboot_node(CnetEvent ev, CnetTimerID timer, CnetData data)&nbsp;
{
    .....
    CHECK(CNET_set_handler( EV_DRAWFRAME, draw_frame, 0));
    .....
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Finally, define an event handler to receive the <tt>EV_DRAWFRAME</tt> event.
<i>cnet</i> passes to the handler, in the <tt>CnetData</tt> parameter,
a pointer to an instance of the <tt>CnetDrawFrame</tt> datatype.
This pointer provides access to colour, pixel (length), and text arrays,
as well as a pointer to the data frame to be drawn.
Again, <i>cnet</i> does not know the format of the protocol's data frame.
In the following example code,
the <tt>FRAME</tt> datatype, and its <tt>kind</tt> and <tt>seq</tt>
structure fields are known to the protocol, but not to <i>cnet</i>.
(If you're unsure of what's happening here,
just copy the first few lines this code, verbatim):

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>void</b> draw_frame(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    CnetDrawFrame *df  = (CnetDrawFrame *)data;
    FRAME         *f   = (FRAME *)df-&gt;frame;

    <b>switch</b> (f-&gt;kind) {
    <b>case</b> DL_ACK:
        df-&gt;nfields    = 1;
        df-&gt;colours[0] = (f-&gt;seq == 0) ? "red" : "purple";
        df-&gt;pixels[0]  = 10;
        sprintf(df-&gt;text, "ack=%d", f-&gt;seq);
        <b>break</b>

    <b>case</b> DL_DATA:
        df-&gt;nfields    = 2;
        df-&gt;colours[0] = (f-&gt;seq == 0) ? "red" : "purple";
        df-&gt;pixels[0]  = 10;
        df-&gt;colours[1] = "green";
        df-&gt;pixels[1]  = 30;
        sprintf(df-&gt;text, "data=%d", f-&gt;seq);
        <b>break</b>
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

This example code will draw each acknowledgment frame with 1 field,
10 pixels long,
and each data frame with 2 fields, totalling 40 pixels long.

Frames with a sequence number of <tt>0</tt> will
will be drawn in red;
other frames will be drawn in purple.
Data frames will have a second field, representing their payload,
drawn in green.
Both types of frames also request that a short text string,
displaying their sequence number,
be drawn (centred) on their animated frames
<p>

<dl>
<dt><b>RESTRICTIONS:</b></dt>
    <dd>
    <p>
    For best results, simulations drawing drames should run slowly.
    Because the protocol writer has control over the length (size) of the
    frames drawn,
    it is possible for frames moving in the same direction to be drawn on
    top of one another (although they will not overtake one another!).
    Clearly this doesn't represent reality too well.
    The following conditions provide a reasonable representation:
<p>
<pre><tt>    <b>messagerate</b>          = 1000<b>ms</b>
    <b>wan-propagationdelay</b> = 1500<b>ms</b>
</tt></pre>
<p>

</ul>

    </dd>
</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
