<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - cnet's runtime environment</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="wlans"><i>cnet</i>'s runtime environment</a></h3>

When initially configured and compiled,
<i>cnet</i> employs a number of string constants to define and
constrain its execution.
While it is anticipated that these "compiled-in" defaults will be reasonable,
there are occasions when you may wish to change one without having to
recompile all code.

<p>
At runtime,
<i>cnet</i> honours a number of Unix/Linux environment variables that
may override <i>cnet</i>'s default behaviour.
Running <i>cnet</i> with its <a href="options.html#option-v"><tt>-v</tt></a>
option will report the environment values that are being used
(along with much other information).

<p>
Depending on which Unix/Linux shell you use
(type&nbsp;&nbsp;<tt>echo&nbsp;$SHELL</tt>&nbsp;&nbsp;to find out),
environment variables may be set in one of two ways:

<ul>
<li> <b>for sh, bash, ksh, or zsh</b>:
	<br>
	<tt>CNETPATH="/usr/local/cnetlib" ; export CNETPATH</tt>
	<p>

<li> <b>for csh</b>:
	<br>
	<tt>setenv CNETPATH="/usr/local/cnetlib"</tt>
	<p>
</ul>

<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>variable name</th>
    <th>description</th>
</tr>
<tr bgcolor="white">
    <td valign=top>CNETPATH</td>
    <td>
    The value of CNETPATH provides a colon-separated
    list of directory names where <i>cnet</i> will search for
    the &lt;cnet.h&gt; header file when compiling C protocol files.
    CNETPATH is also used to locate the Tcl/Tk source file (see CNETTCLTK,
    below), the GIF images displayed on the simulation map, and any
    extension modules specified with the
    <a href="options.html#option-x"><tt>-x</tt></a> option.
    </td>
</tr>
<tr bgcolor="#dddddd">
    <td valign=top>CNETCPP</td>
    <td>
    The value of CNETCPP provides the full pathname of the C preprocessor
    used to preprocess <i>cnet</i> topology files (if necessary).
    If <i>gcc</i> is being used as the preprocessor, it will be invoked
    with its <tt>-E</tt> option to preprocess the topology files.
    </td>
</tr>

<tr bgcolor="white">
    <td valign=top>CNETCC</td>
    <td>
    The value of CNETCC provides the full pathname of the C compiler used to
    compile the C99 protocol files.
    If <i>gcc</i> is being used as the compiler, it will be invoked
    with its <tt>-std=c99</tt> option to compile the source files.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td valign=top>CNETLD</td>
    <td>
    The value of CNETLD provides the full pathname of the program used to
    link one or more object files to produce the final executable protocol. 
    </td>
</tr>

<tr bgcolor="white">
    <td valign=top>CNETFILEEXT</td>
    <td>
    The value of CNETFILEEXT provides the filename extension of
    <i>cnet</i>'s (executable) shared object files.
    By default, this is "<tt>.cnet</tt>"
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td valign=top>CNETTCLTK</td>
    <td>
    The CNETTCLTK environment variable provides the filename of the Tcl/Tk
    source file that defines the look of <i>cnet</i>'s graphical interface.
    If the specified filename does not contain a slash (/) character,
    the file is sought via the value of CNETPATH (see above).
    Setting CNETTCLTK saves you from having to invoke <i>cnet</i> with
    its <a href="options.html#option-F"><tt>-F</tt></a> option.
    By default, this is "<tt>cnet.tcl</tt>"
    </td>
</tr>

<tr bgcolor="white">
    <td valign=top>DISPLAY</td>
    <td>
    <i>cnet</i> uses Tcl/Tk under the X-window system on Unix/Linux
    to provide its graphical interface (not employed on Mac-OSX).
    Setting the DISPLAY environment variable permits <i>cnet</i>'s graphical
    interface to be redirected to another display/screen.
    </td>
</tr>

</table>
</td></tr></table>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
