<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - faq</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>
<a name="faq"></a>
<b><font size="+1"><i>cnet</i> Frequently Asked Questions</font></b>
<p>

This page contains a number of Frequently Asked/Answered Questions (FAQs)
about the <i>cnet</i> network protocol simulator.  Please read this page
first to ensure that you fully understand what is happening and then be
able to anticipate any errors that you may confront.
<p>
Please appreciate that there are thousands of students worldwide
using <i>cnet</i>.
I am unable to respond to individual questions about <i>cnet</i>,
unless they are from students enrolled in a course that I'm presenting.
In particular, I will not answer homework or assignment questions.
Please ask <i>your</i> professor or instructor.

<p>
<b>Getting started</b>
<ul>
    <li> <a href="#start">How can I get started with <i>cnet</i>?</a>
    <li> <a href="#nowindows">Where can I get <i>cnet</i> for Windows?</a>
    <li> <a href="#compile">How can I compile my <i>cnet</i> protocol
		source files?</a>
    <li> <a href="#linking">How can my protocols access external functions?</a>
    <li> <a href="#terminate">Why does <i>cnet</i> terminate after 5 minutes?</a>
    <li> <a href="#multiple">How can I develop my <i>cnet</i> protocols
		in multiple files?</a>
</ul>

<p>
<b>Identity</b>
<ul>
    <li> <a href="#nnodes">How many nodes are there in my simulation?</a>
    <li> <a href="#nlinks">How many links does my node have?</a>
    <li> <a href="#addrs">What is the difference between a node's number
			    and its node address?</a>
</ul>

<p>
<b>Developing protocols</b>
<ul>
    <li> <a href="#link0">What is link zero ever used for?</a>
    <li> <a href="#nopreemption">What if an event occurs while I'm currently
		handling an event?</a>
    <li> <a href="#hangs">Why does my simulation, and the whole GUI,
		appear to hang?</a>
    <li> <a href="#debug">How can I debug my <i>cnet</i> programs?</a>
    <li> <a href="#output">Where did my code's output go?</a>
    <li> <a href="#tricks">Are there any simple tricks that can
		help my understanding?</a>
    <li> <a href="#eventhandler">What is the <tt>EVENT_HANDLER</tt> function
		that appears in most examples?</a>
    <li> <a href="#check">What is the <tt>CHECK</tt> function
		that appears in most examples?</a>
    <li> <a href="#drawframes">Can I see my protocol's datalink frames?</a>
</ul>

<p>
<b>Managing time and periodic activity</b>
<ul>
    <li> <a href="#timenow">How can I determine the current time?</a>
    <li> <a href="#printtime">How can I print a CnetTime value?</a>
    <li> <a href="#timers">What are timers and <tt>CnetTimerID</tt>s?</a>
    <li> <a href="#timers10">Why does <i>cnet</i> only provide 10 timers?</a>
    <li> <a href="#timerdata">What is the third parameter to
			    <tt>CNET_start_timer</tt> ever used for?</a>
    <li> <a href="#ownevents">Can I add my own <tt>CnetEvent</tt> events?</a>
</ul>

<p>
<b>Hidden meanings</b>
<ul>
    <li> <a href="#spelling">What is the meaning of
		"spelling mistake on line 83 of protocol.c"?</a>
    <li> <a href="#efficiency">What is the meaning of the statistic
		"Efficiency (bytes AL) / (bytes PL)"?</a>
    <li> <a href="#notready">What is the meaning of the error
		"ER_NOTREADY - Function called when service not available"?</a>
    <li> <a href="#toobusy">What is the meaning of the error
		"ER_TOOBUSY - Function is too busy/congested to handle request"?</a>
    <li> <a href="#signals">What is the meaning of
	    "caught signal number XX while (last) handling ......."?</a>
    <li> <a href="#nomore">What is the meaning of
	    "warning: no more events are scheduled"?</a>
</ul>

<p>
<b>Getting some real protocol simulation done</b>
<ul>
    <li> <a href="#speedup">How can I speed up my simulations?</a>
    <li> <a href="#plotting">How can I collate <i>cnet</i> statistics
		for plotting?</a>
    <li> <a href="#ownstats">How can each node collate its own statistics?</a>
    <li> <a href="#sharedstats">How can I collate my own global statistics?</a>
</ul>

<p>
Please email
<a href="mailto:chris@csse.uwa.edu.au"><i>chris@csse.uwa.edu.au</i></a>
if you find any errors here,
or think that some additional material should be added.

<!-- ===================================================================== -->

<a name="start"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I get started with <i>cnet</i>?</h3>

There are a number of on-line WWW pages to help you to get
started with <i>cnet</i>.  Allow about two hours to read each of these
links and this FAQ:
<p>
<ul>
    <li><a href="introduction.html">
	    An introduction to <i>cnet</i></a> (with some screenshots).
    <li><a href="themodel.html">
		    The <i>cnet</i> simulation model</a>.
    <li><a href="topology.html">
		    Topology files</a>.
    <li><a href="attributes.html">
		    Global, node, and link attributes</a>.
    <li><a href="eventdriven.html">The event driven programming style</a>.
    <li><a href="walkthrough.html">Walk through some introductory protocols</a>.
</ul>
<p>

Firstly, read the <i>cnet</i> specific header file
(typically installed at <tt>/usr/local/include/cnet.h</tt>).
All <i>cnet</i> programs must include the line
<p>
<tt>
<pre>
                       #include &lt;cnet.h&gt;
</pre>
</tt>
<p>
to include the contents of this file.
In particular,
it is important that you understand the <tt>CnetNodeinfo</tt>
and <tt>CnetLinkinfo</tt> structures,
the <tt>CnetEvent</tt> and <tt>CnetError</tt> enumerated types
and the protoypes of commonly used functions.
These are all described in much greater detail in another set of web-pages:
<p>

<ul>
<li> <a href="api.html"><i>cnet's</i> layers and functions -
		the API</a>.
<li> <a href="options.html"><i>cnet's</i> many command line options</a>.
<li> <a href="datatypes.html"><i>cnet's</i> datatypes</a>.
<li> <a href="tracing.html">Tracing <i>cnet's</i> execution</a>.
<li> <a href="drawframes.html">Drawing datalink frames in <i>cnet</i></a>.
</ul>

<!-- ===================================================================== -->

<a name="nowindows"></a>
<p>
    <center><hr width="80%"></center>

<h3>Where can I get <i>cnet</i> for Windows?</h3>

<i>cnet</i> does not currently run under Windows,
and there are no current plans to port <i>cnet</i> to Windows.
All of <i>cnet</i>'s source code is released under the
GNU Public Licence (GPL).  Good luck.


<!-- ===================================================================== -->

<a name="compile"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I compile my <i>cnet</i> protocol source files?</h3>

You do not need to compile your protocol files yourself.
Simply executing
<p><center>
<tt>cnet TOPOLOGY</tt>
</center><p>
will cause <i>cnet</i> to locate and compile your
C source files and produce a shared object file in your working directory
(e.g. <tt>protocol.cnet</tt>).
This shared object is then dynamically linked with
the <i>cnet</i> simulator at run-time.
<p>
The system's standard C compiler is used, preferably GNU's <i>gcc</i>.
All C error messages are reported by the compiler (not <i>cnet</i>).
All fatal and warning messages should be eliminated before your protocol
code can be considered syntactically correct.
You will probably receive many more error
messages than you've experienced before - the reason being that
the compiler  is invoked with extra compilation switches to be very
pedantic (this is good for your soul and in fact is how you should
always compile C code).
If you are concerned about any "black magic" destroying your code,
observe what happens by invoking <i>cnet</i> as:
<p>
<center>
<tt>cnet <a href="options.html#option-d">-d</a> TOPOLOGY</tt>
</center>

<!-- ===================================================================== -->

<a name="linking"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can my protocols access external functions?</h3>

Protocols written in <i>cnet</i> may access external functions,
such as functions in the cryptographic library.
For example, to access the old UNIX <tt>crypt</tt> function,
we first need to add function prototypes to our protocols -
this is usually involves including a header file in our C code:

<pre>    <tt>#include &lt;unistd.h&gt;</tt></pre>

and then indicating in our topology file
that we need to link against an external library, with (for example):

<pre>    <tt>compile = "protocol.c -lcrypt"</tt></pre>

<p>
The embedded switches <tt>-l</tt> and <tt>-L</tt>,
and any filenames ending in <tt>.o</tt> or <tt>.a</tt>,
are recognized as (assumed to be) arguments for the linker.
All other switches are assumed to be C-preprocessor and C-compiler switches.

<p>
<b>NOTE:</b>  By default, <i>cnet</i>'s header file
includes the header file <tt>&lt;math.h&gt;</tt>,
and links against the standard C mathematics library by appending <tt>-lm</tt>.

<!-- ===================================================================== -->

<a name="terminate"></a>
<p>
    <center><hr width="80%"></center>

<h3>Why does <i>cnet</i> terminate after 5 minutes?</h3>

Errors in your protocols which prevent an event handler from returning
when expected, prevent the <i>cnet</i> scheduler from performing correctly.
In particular,
the scheduler cannot service events from the windowing
system - for example your requests to kill <i>cnet</i> itself when you detect
a problem.
To overcome this major problem, <i>cnet</i> itself times-out after
5 minutes just in case you have written incorrect protocols which have
become 'stuck'.
Once you are confident that your protocols are working
as expected you can easily extend this 5 minute period with, for example,
<p>
<center>
<tt>cnet <a href="options.html#option-m">-m</a> 10 TOPOLOGY</tt>
</center>
<p>
where the command line option requests execution for
the required number of minutes.

<!-- ===================================================================== -->

<a name="multiple"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I develop my <i>cnet</i> protocols in multiple files?</h3>

As <i>cnet</i> projects become larger,
it's naturally wise to develop protocols in a number of different source files.
A natural method to partition the files is based on their responsibilities.
C (and of course many other programming languages) allow you to place
relatively independent sections of source code in separate files,
compile each source file individually, and to then link the resulting
object files to form a single executable file.

<p>
<i>cnet</i> also allows you to do this, but simplifies the activity. In your
topology file, replace a line such as

<pre><tt>        compile = "protocol.c"
with	compile = "dll.c nl.c routing.c queueing.c fragments.c"
</tt></pre>

(or whatever) and <i>cnet</i> will quietly compile and link all of the pieces.
Only one of the C source files needs to have a <tt>reboot_node()</tt> function.

<p>
<i>cnet</i> handles the compilation and linking quite happily,
unless it is interrupted.
If individual files appear to be not being compiled,
just remove all object files with
<tt>rm *.o</tt> and re-run <i>cnet</i>.
If you're interested in what's going on, invoke <i>cnet</i> with its
<a href="options.html#option-v"><tt>-v</tt></a>
switch to see the executed compilation and linking commands.

<!-- ===================================================================== -->

<a name="nnodes"></a>
<p>
    <center><hr width="80%"></center>

<h3>How many nodes are there in my simulation?</h3>

By default, <i>cnet</i> does not reveal the total
number of nodes in the simulation.
This encourages the development of protocols which
make no assumptions about the size of the network.
<p>
By setting the
<a href="options.html#option-N"><tt>-N</tt></a> command line option,
the number of nodes in the simulation is available in the
global integer variable <tt>NNODES</tt>.
Without <tt>-N</tt>, the value of <tt>NNODES</tt> is zero.

<!-- ===================================================================== -->

<a name="nlinks"></a>
<p>
    <center><hr width="80%"></center>

<h3>How many links does my node have?</h3>

The number of <i>physical</i> links connecting a node
(i.e. those of type <tt>LT_WAN</tt>, <tt>LT_LAN</tt>, or <tt>LT_WLAN</tt>),
is always available in the
global integer variable <tt>nodeinfo.nlinks</tt>.
<p>

Links are numbered within each node
from <tt>0</tt> to <tt>nodeinfo.nlinks</tt>.
Link number <tt>0</tt> is always the node's <tt>LOOPBACK</tt> link,
which simply delivers anything transmitted to it straight back to the same node.

The first physical link is number <tt>1</tt>,
and every node will have a link number <tt>1</tt>.
Each node's link attributes may be accessed, at runtime,
via elements of the C structure variables
<tt>linkinfo[0]</tt>,
<tt>linkinfo[1]</tt>,
<tt>linkinfo[2]</tt>, and so on.
<p>

When allocating an array of structures,
and then iterating across all physical links indexed by their link number,
you'll require code similar to:
<p>

<pre><tt>
        linkthings = calloc(nodeinfo.nlinks+1, <b>sizeof</b>(LINKTHING));
            ....
        <b>for</b>(link=1 ; link&lt;=nodeinfo.nlinks ; ++link)
            linkthings[link].field = ....
</tt></pre>

<!-- ===================================================================== -->

<a name="addrs"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the difference between a node's number and its node address?</h3>

Nodes have both a number and an address -
node numbers (available in <tt>nodeinfo.nodenumber</tt>)
range from 0,1,2,.....NNODES-1,
whereas each node's address (available in <tt>nodeinfo.address</tt>)
can be any unique non-negative value.
<i>By default</i>
node numbers and node addresses are the same (0,1,2,....).
<p>
Setting a node address attribute in the topology file,
as with
<tt>
<pre>
    <b>host</b> Perth {
        <b>address</b>     = 351
        ....
    }
</pre>
</tt>
should reveal a problem if your protocols are assuming that
node numbers and node addresses are always the same.
In particular,
the destination node addresses provided by
<a href="application.html"><tt>CNET_read_application</tt></a>
and expected by
<a href="physical.html"><tt>CNET_write_direct</tt></a>
are node addresses and not node numbers.

<!-- ===================================================================== -->
<a name="link0"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is link zero ever used for?</h3>

Links are numbered within each node
from <tt>0</tt> to <tt>nodeinfo.nlinks</tt>.
Link number <tt>0</tt> is always the node's <tt>LOOPBACK</tt> link,
which simply delivers anything transmitted to it straight back to the same node.

The <tt>LOOPBACK</tt> link may be used when developing and debugging
protocols.  A node may construct, "transmit", and instrument data to itself,
to debug and test code receiving erroneous data,
without sending that data across the physical layer.

<!-- ===================================================================== -->

<a name="nopreemption"></a>
<p>
    <center><hr width="80%"></center>

<h3>What if an event occurs while I'm currently handling an event?</h3>

<i>cnet</i> does not employ pre-emptive scheduling - once an event
handling function is being executed,
it <i>will not</i> be interrupted by the arrival of another event.

Event-handling functions must execute to their completion in a timely
manner - they must perform their actions and then simply return.
Only then, will other pending events be delivered to their event handlers.
<p>

This style of event-driven programming makes protocol development much
easier.  Your code does not need to manage interrupts or semaphores,
or employ critical regions.


<!-- ===================================================================== -->

<a name="hangs"></a>
<p>
    <center><hr width="80%"></center>

<h3>Why does my simulation, and the whole GUI, appear to hang?</h3>

If one of your event handlers becomes stuck in an unbounded loop,
or does not return,
the whole simulation and its GUI will appear to hang.
The flow of execution must return to <i>cnet</i>'s scheduler,
in a timely manner,
so that any interaction with the GUI is received and further <i>cnet</i>
events are raised.
Your process is probably still executing,
but one of your protocol's event handlers is performing all activity.
<p>

You will need to terminate <i>cnet</i> from the command-line
(probably with Control-C).
Then, re-run the simulation with <i>cnet</i>'s 
<a href="tracing.html">trace window</a> displayed.
This will provide an annotation of each node's event handlers
and the <i>cnet</i> API's invoked while your event handlers are executing.

<!-- ===================================================================== -->

<a name="debug"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I debug my <i>cnet</i> programs?</h3>

Because many things appear to be happening simultaneously in <i>cnet</i>,
debugging <i>cnet</i> protocols can be difficult.
However, it is far easier than debugging protocols on different computers
in different geographic locations!
<p>
Although <i>cnet</i> permits protocols to be written in C and
executed natively in a single operating system process,
it does not provide traditional debugging support.
Moreover (unfortunately) because of the way <i>cnet</i> manipulates the
single process's data segments to transparently schedule nodes,
standard debuggers, such as <i>gdb</i>,
can't "keep up" with what is happening and begin reporting incorrect
information.
<p>

Most importantly, most <i>cnet</i> functions return an integer indicating
their success or failure (0 for success, -1 for failure).
<i>IT IS ESSENTIAL</i>
that you examine the function's return value to ensure that
it performed as expected.  If you ignore this return value your
protocols may fail at a much later stage in their execution and it will
be extremely difficult to track down your error.  If a function detects
an error (and returns -1) it will also set the node-specific variable
<tt>cnet_errno</tt>
to reflect what went wrong.
The most recent error detected
by <i>cnet</i> may then be printed from each node (to <tt>stderr</tt>)
with the function
<a href="api.html"><tt>CNET_perror</tt></a>
or you may construct your own error messages
using the error descriptions in
<tt>*cnet_errname[]</tt> or
<tt>*cnet_errstr[]</tt>.

<p>
It is also helpful to trace your protocols to see the exact ordering
and arguments of <i>cnet</i> function calls.
Tracing may be selected with the
<a href="options.html#option-t"><tt>-t</tt></a> command line option,
setting the trace node attribute to true for
all or individual nodes in the topology file or by selecting the trace
checkbox on either the default or specific node panels under
the windowing system.
Tracing will appear on the <tt>trace</tt> stream of <i>cnet</i>
(either the separate Tcl/Tk trace window or the shell's tty)
and shows each node's event handling
functions being invoked (and returned from) and, within each handler,
all function calls, their arguments and the function return values.
Any function arguments that are modified by the functions (arguments passed
by reference) are also shown after the function return values.
If any errors are detected by the functions themselves, these will be
reported within the trace.
See <a href="tracing.html">Tracing <i>cnet</i>'s execution</a>.

<p>
As a special case,
networks of only 2-nodes may request that all datalink frames traversing the
Physical Layer be drawn in a special window.
Drawing frames requires a small addition to the protocol's topology file,
and a special event handler to describe how the frames are to be drawn.
A careful choice of colours and frame (field) lengths can assist in the
debugging of Data Link layer protocols.
See <a href="drawframes.html">Drawing datalink frames in <i>cnet</i></a>.

<!-- ===================================================================== -->

<a name="output"></a>
<p>
    <center><hr width="80%"></center>

<h3>Where did my code's output go?</h3>

All output implicitly sent to C's standard output stream
with calls to <tt>printf()</tt> or <tt>puts()</tt>,
appears on each node's output window.
Clicking a node's icon on the simulation map will reveal this window,
and you can scroll back through a limited number of previous lines.
<p>

Each node's output printed via <tt>printf()</tt> or <tt>puts()</tt>
can also be copied to an individual file using the
<a href="options.html#option-o"><tt>-o</tt></a> option to <i>cnet</i>.
For example, if running a two node network with
<center>
<tt>cnet <a href="options.html#option-o">-o</a> debug TOPOLOGY</tt>
</center>
<p>
all output will be copied (typically) to the files <i>debug.node0</i>
and <i>debug.node1</i>.
<p>

All output explicitly sent to the <tt>stdout</tt> or <tt>stderr</tt> streams,
requested with calls to <tt>fprintf()</tt> or <tt>fputs()</tt>,
appears on the invoking terminal/shell window (tty or pty).
Such output (merged output from all nodes)
can be captured using traditional output redirection in your shell.

<!-- ===================================================================== -->

<a name="tricks"></a>
<p>
    <center><hr width="80%"></center>

<h3>Are there any simple tricks that can help my understanding?</h3>

Many people get confused with <i>cnet</i>'s apparent ability to manage
multiple nodes simultaneously within a single process
(which is, in fact, one of its unique features).
In addition,
it can be initially confusing to understand how a single protocol can
act as both a sender and receiver simultaneously.
A simple trick to ease this confusion is
to only allow one node to transmit and the other to receive
(in a network of just 2 nodes).
As nodes have nodenumbers of 0, 1, 2, ...  adding the lines
<p>
<tt>
<pre>
    if(nodeinfo.nodenumber == 0)
	(void)CNET_enable_application(ALLNODES);
</pre>
</tt>
<p>
to your handler for <tt>EV_REBOOT</tt>,
typically <tt>reboot_node()</tt>,
will only permit node <tt>#0</tt> to generate messages for delivery.

<!-- ===================================================================== -->

<a name="eventhandler"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the <tt>EVENT_HANDLER</tt> function that appears in most examples?</h3>

<tt>EVENT_HANDLER</tt> is actually not a function provided by
<i>cnet</i> (or your operating system) but a C macro
defined in the &lt;cnet.h&gt; header file.
Its full definition is:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#define EVENT_HANDLER(name)     \
        <b>void</b> name(CnetEvent ev, CnetTimerID timer, CnetData data)
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

This provides greater readability in protocol code,
which can simply declare its event handling functions with, for example: 

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(timeouts)
{
   ....
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Use of <tt>EVENT_HANDLER</tt> does, however, introduce some potential confusion.
As an consequence of being declared with <tt>EVENT_HANDLER</tt>,
each such function "automatically" has three formal parameters:
<tt>ev, timer</tt> and <tt>data</tt>.
While this improves both readability and consistency,
it may introduce confusion as to where the parameters actually "come from".

<!-- ===================================================================== -->

<a name="check"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the <tt>CHECK</tt> function that appears in most examples?</h3>

CHECK is actually not a function provided by
<i>cnet</i> (or your operating system) but a C macro
defined in the &lt;cnet.h&gt; header file.
<p>
Most of <i>cnet's</i> library (builtin) functions return
<tt>0</tt> on success and something else,
typically <tt>-1</tt>, on failure.
In fact, if any of these
functions fail, it probably indicates a serious error in a protocol
(there are a few exceptions to this generalization, such as cancelling a
timer that has already expired).
Moreover, all functions will set the global error variable
<tt>cnet_errno</tt>
on failure and this may be used as an index into the globally accessible
array of error strings,
<tt>cnet_errstr</tt>.
This is similar to the use of
<tt>errno</tt> and <tt>sys_errlist</tt> in C.

<p>
By enveloping most calls to <i>cnet's</i>
library routines with <tt>CHECK</tt>,
we can get an accurate and immediate report on the location
(source file, function name, line number, and nodename) and type of each error.
These values are passed to <i>cnet's</i> function <tt>CNET_exit</tt>
which, if able, pops up a window highlighting the exact location of
the runtime error.
Looking at the definition of <tt>CHECK</tt> in &lt;cnet.h&gt;
may expose the "black magic":

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#define CHECK(call)     <b>do</b>{ <b>if</b>(call) != 0) \
                        CNET_exit(__FILE__, __func__, __LINE__);} <b>while</b>(false)
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

<tt>CHECK</tt> may not strictly belong in <i>cnet's</i> header file,
but it's such a useful macro, it saves everyone from re-inventing the wheel.

<!-- ===================================================================== -->

<a name="drawframes"></a>
<p>
    <center><hr width="80%"></center>

<h3>Can I see my protocol's datalink frames?</h3>

<i>cnet</i> presents a limited visualization of data
frames traversing any <tt>LT_WAN</tt> link.
Using just colours and lengths, it is possible to display both data and
acknowledgment frames, and the contents of some of their fields.
In combination, these features may be used to debug
implementations of Data Link Layer protocols.
<p>

You may view a <tt>LT_WAN</tt> link's frames by clicking the
right mouse button (control-click on Macintoshes) on the link.
<i>cnet</i> provides a simple default representation of frames
which may be overridden by defining an <tt>EV_DRAWFRAME</tt> event handler.
See also <a href="drawframes.html">Drawing data frames in <i>cnet</i></a>.

<!-- ===================================================================== -->

<a name="timenow"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I determine the current time?</h3>
    <li> <a href="#printtime">How can I print a CnetTime value?</a>

Do not attempt to use your operating system's
<tt>time()</tt> or <tt>gettimeofday()</tt> functions.
<p>

In <i>cnet</i> each node's "system-time" is provided in
the global integer variable <tt>nodeinfo.time_in_usec</tt>,
which measures the time, in microseconds, since the node was last rebooted.
This value will (usually) have increased <i>between</i> calls to event
handlers, but its value will not change <i>during</i> the execution of an
event handler.
<p>

The current time of day, i.e. the "wall clock time" of each node,
is available via the structure <tt>nodeinfo.time_of_day</tt>, i.e. in
<tt>nodeinfo.time_of_day.sec</tt> and <tt>nodeinfo.time_of_day.usec</tt>.
The integer value in <tt>nodeinfo.time_of_day.sec</tt>
represents the number of seconds elapsed since 00:00:00 on January 1, 1970,
and can thus be used as an argument to standard operating system
functions such as <tt>ctime()</tt>.
<p>

Unless <i>cnet</i> is invoked with the
<a href="options.html#option-c"><tt>-c</tt></a> option,
the wall clock time of all nodes is initially different on each node.
If <a href="options.html#option-c"><tt>-c</tt></a> is specified,
the clocks in all nodes will initially be synchronized.
Protocols may be developed, which call
<a href="set_time_of_day.html"><tt>CNET_set_time_of_day</tt></a>
to synchronize the clocks.
<p>

<i>cnet</i> provides no support for timezones or daylight saving.

<!-- ===================================================================== -->

<a name="printtime"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I print a CnetTime value?</h3>

All times in <i>cnet</i> are measured in microseconds,
and the datatype <tt>CnetTime</tt> is a 64-bit integer - long enough to
hold about 580,000 years of simulation.
To print a value of <tt>CnetTime</tt>, we have two choices:

<pre>       printf("time = %lld usecs\n", value);</pre>
or
<pre>       printf("time = %s usecs\n", CNET_format64(value));</pre>

where the <a href="format64.html">CNET_format64</a> function formats
the value with commas included every 3 digits to increase the readability.

<!-- ===================================================================== -->

<a name="timers"></a>
<p>
    <center><hr width="80%"></center>

<h3>What are timers and <tt>CnetTimerIDs</tt>?</h3>

The event-driven nature of <i>cnet</i> means that your protocols cannot simply
'wait' for something to happen.  The <i>cnet</i> scheduler will inform your
protocols when important things need doing (messages to deliver, frames
to receive, etc).
In particular, your protocols cannot simply wait a
nominated period of time and then do something appropriate after that
time.
<p>
<b>YOUR PROTOCOLS SHOULD NOT CALL <tt>sleep()</tt></b>
or any similar functions.
Instead, <i>cnet</i> provides timers so that the scheduler may inform your
protocol when a nominated period of time has elapsed.
You may have an almost unlimited number timers quietly "ticking away" -
they are each uniquely identified by a <tt>CnetTimerID</tt>.
<p>
When you create a new timer you must indicate one of 10 timer events
<tt>EV_TIMER0..EV_TIMER9</tt>
and a period of time (in microseconds) in the future.
The function
<a href="timers.html"><tt>CNET_start_timer</tt></a>
will return to you a <tt>CnetTimerID</tt>
so that you may keep track of which timer has expired
when your timer event handler is invoked.
For example:
<p>
<tt>
<pre>
    CnetTimerID  saved_timer;

    saved_timer = CNET_start_timer(EV_TIMER1, (CnetTime)1000000, 0);
</pre>
</tt>
<p>
will cause the event handler for <tt>EV_TIMER1</tt> to be called in 1 second.
The value of <tt>saved_timer</tt> will be passed as the second parameter to the
handler so that you can see which timer expired. You can have as many
outstanding timers on the <tt>EV_TIMER1</tt> <i>queue</i> as you want.
<b>PLEASE NOTE:</b> there are not only 10 timers available -
however, each timer must be tagged with one of the 10 available timer events.

<p>
If you decide that you no longer want to be informed when a timer
expires, you should call
<a href="timers.html"><tt>CNET_stop_timer</tt></a>
with the <tt>CnetTimerID</tt> in which you are no longer interested.
For example,
<p>
<tt>
<pre>
    (<b>void</b>)CNET_stop_timer(saved_timer);
</pre>
</tt>
<p>
If the <i>cnet</i> scheduler invokes your timer handler,
then you do not need to cancel the corresponding timer
(it will be done for you).
However, if you wish a timer event to be raised periodically,
then you'll need to start a <i>new</i> timer in the handler of an
expiring timer,
i.e. timers only expire once, not repeatedly.

<!-- ===================================================================== -->

<a name="timers10"></a>
<p>
    <center><hr width="80%"></center>

<h3>Why does <i>cnet</i> only provide 10 timers?</h3>

<i>cnet</i> provide 10 distinct timer <i>queues</i> -
not just 10 timers.
Each timer queue may have an unlimited number of timers "ticking-away" on it
and,
when each expires,
the event handler for the associated queue will be invoked.
<p>

When writing protocols in multiple layers,
it's a nice separation of concerns to employ different timers in each layer.
For example, in a Data Link Layer protocol,
we could use <tt>EV_TIMER1</tt> for a frame retransmission timer,
and <tt>EV_TIMER2</tt> for a piggyback timer.
At the same time, the Network layer may use <tt>EV_TIMER3</tt> to flush any
queued packets if it uses a leaky bucket for congestion control,
and <tt>EV_TIMER4</tt> to periodically exchange routing table
information with neighbours.
<p>

Employing a distinct timer queue for each activity allows us to use
a separate handler to manage the requirements of each activity,
and to "hide" the handler in the protocol layer or source file of concern.

<!-- ===================================================================== -->

<a name="timerdata"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the third parameter to <tt>CNET_start_timer</tt> ever used for?</h3>

Any value passed as
the third parameter to <tt>CNET_start_timer</tt> is remembered,
internally, along with the timer.
When the timer expires, this saved value is passed as the third parameter
to the handler for the timer's event.
This parameter is of type <tt>CnetData</tt> (a long integer in C)
which allows it to store integral values or a pointer to a variable or
dynamically allocated data structure.
Typical uses for this parameter are to pass a sequence number used in a
protocol,
or perhaps a pointer to a list or tree structure,
to the timer event's handler.

<p>
If the parameter is used to store a pointer,
care must be taken to ensure that the pointer is still valid at the time
the timer's event handler is called.
In particular,
the parameter should never be used to store the address of any variable or
structure on C's runtime stack.

It is reasonable to pass a pointer to dynamically allocated storage
to <tt>CNET_start_timer</tt> (i.e. allocated with <tt>malloc</tt>),
and then have the timer's event handler deallocate this storage
(i.e.  deallocated with <tt>free</tt>).

<p>
If you need to call <tt>CNET_stop_timer</tt> before a timer expires,
take care to first deallocate any dynamic storage associated with the timer
as a <tt>CnetData</tt> value.
You can "recover" the <tt>CnetData</tt> value
by calling the function <tt>CNET_timer_data</tt>.

<!-- ===================================================================== -->

<a name="ownevents"></a>
<p>
    <center><hr width="80%"></center>

<h3>Can I add my own <tt>CnetEvent</tt> events?</h3>

No, not unless you wish to change and recompile the source code of <i>cnet</i>
itself.
However, there are a few "spare" standard <tt>EV_TIMER</tt> events that
could be re-used or "renamed" to suit your purpose.
For example,
if you'd like a new event for the Data Link Layer to signal the Network
Layer, you could (ab)use the C-preprocessor and say:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#define  EV_DLL_2_NL                 EV_TIMER8
#define  raise_dll_2_nl_event(data)  CNET_start_timer(EV_DLL_2_NL, 1, data)
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

and then simply call <tt>raise_dll_2_nl_event()</tt>
with an instance of <tt>CnetData</tt> when you want to raise the pseudo-event.

<!-- ===================================================================== -->

<a name="spelling"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of "spelling mistake on line 83 of protocol.c"?</h3>

There is a spelling mistake on line 83 of <tt>protocol.c</tt>

<!-- ===================================================================== -->

<a name="signals"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of "caught signal number XX while (last) handling Perth.EV_APPLICATIONREADY"?</h3>

Old tricks for young players.
<p>
Fatal error messages of this form generally indicate a major problem
with your protocols.
The number (typically 2, 10 or 11) refers to an
operating system signal number intercepted by <i>cnet</i>
(see <tt>/usr/include/signal.h</tt>).
For example,
signal number 2 will be caught and reported by <i>cnet</i> if you
<i>interrupt</i> <i>cnet</i> from the shell level
(<tt>signal 2 = SIGINT</tt>).
The other common signals,
10 and 11, reveal significant flaws in the implementation of your protocols.
<p>
Signal 10 (<tt>SIGBUS</tt>, a bus error)
occurs when the CPU attempts to execute
an instruction not on an instruction boundary
(on many architectures,
you've requested to execute an instruction whose address is not a
multiple of 4).
This error will generally occur when your programming
corrupts your program's stack and,
in particular, you corrupt the
return address of the currently executing function.
When the current
function attempts to return (to a now incorrect address) and then fetches
an instruction whose address is invalid, signal 10 will result.
<p>
Signal 11 (<tt>SIGSEGV</tt>, segmentation violation)
occurs when your program
attempts to address memory that has not been mapped into your address
space.  Typically, by accessing a pointer that has not been correctly
initialized or has been modified/overwritten incorrectly, that pointer
will point to memory that you do not "own",
it being owned by either
the operating system or another (person's) process.
When attempting to
access outside of your memory segment, you will get a segmentation
violation.
Operating systems that do not provide memory protection
(segmentation), for example DOS, will not report this error as the
(single) process on those operating systems "own" all of the address
space.  Your program there will still (maybe!) exhibit errors but these
may not be reported to you.
The operating system is in fact doing you a favour.
<p>
Signals 10 and 11 spell disaster for your programs - there is obviously
something seriously wrong with your program if they happen.  Both forms
of error most frequently occur when you are incorrectly managing
pointers and/or dynamic memory.
<p>
Such problems are very difficult to diagnose - your first action should
be to check your programming logic.  By their nature, errors which
often *cause* signals 10 and 11 to be reported, do not necessarily
raise the signal immediately.  You may do the wrong thing many
instructions or even seconds before the signal is reported.  For this
reason, the best <i>cnet</i> can do is state which event handler it was
executing (or it was most recently executing) when the signal occurs.
This <i>does not necessarily</i> indicate that your programming error is in
that event handler though experience shows that this is likely.

<!-- ===================================================================== -->

<a name="nomore"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of "warning: no more events are scheduled"?</h3>

This message means that <i>cnet</i> has nothing more to do (for your
simulation) -
all Application Layers are disabled and so no new messages will be generated,
all frames have been delivered (or have been lost) via the Physical Layer, and
all timers have expired or been cancelled.
<i>cnet</i> has nothing further to do until
you click a debug button,
provide some keyboard input to one of the nodes, or
terminate <i>cnet</i>.

<!-- ===================================================================== -->

<a name="efficiency"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of the statistic "Efficiency (bytes AL) / (bytes PL)"?</h3>

Here, AL stands for Application Layer, and PL for Physical Layer.
This statistic divides the total number of bytes generated by all
Application Layers, by the total number of bytes traversing the Physical Layer.
Our protocols will require headers for their frames and packets,
re-transmit data frames,
and generate acknowledgments and other control packets,
and so this ratio is expected to be less than 100%
(the price we pay for reliable message delivery).
The statistic is not updated until the first message is successfully
written "up" to a node's Application Layer.
<p>

Under some circumstances this statistic appears to be inaccurate,
and may not correspond exactly with your own calculations.
This occurs when some bytes still "remain" in the Physical Layer
and have yet to be delivered.
Also, if your protocols perform compression of their payloads,
then it is possible for this statistic to exceed 100%.
<p>

Keep in mind that this ratio is not the only desirable measure of
protocol efficiency (but retains this name for historical reasons).
Protocols may also strive to minimize average delivery time,
or the total (monetary) cost of delivering frames.

<!-- ===================================================================== -->

<a name="notready"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of the error
	"ER_NOTREADY - Function called when service not available"?</h3>

This error arises in two common circumstances,
usually when using functions to communicate with the Application or
Physical layers:

<ol>
<li> When a node is rebooting
(its <tt>EV_REBOOT</tt> event handler is executing)
data frames may not be written to the Physical Layer -
it too needs to be rebooted before it can accept data.
To overcome this limitation, set a timer for a very short interval,
say just <tt>1usec</tt>,
and write to the Physical Layer in the timer's handler.
<p>

<li> <i>cnet</i> employs an event-driven paradigm to inform your protocol
code that the Application and Physical layers require your attention.
You may not <i>poll</i> either layer to see if new messages or data frames
are available.

Attempts to call <tt>CNET_read_application</tt> when <i>not</i> executing
an <tt>EV_APPLICATIONREADY</tt> handler, or
attempts to call <tt>CNET_read_physical</tt> when <i>not</i> executing
an <tt>EV_PHYSICALREADY</tt> handler,
will result in the functions failing and setting <tt>cnet_errno</tt> to
<tt>ER_NOTREADY</tt>.

</ol>

<!-- ===================================================================== -->

<a name="toobusy"></a>
<p>
    <center><hr width="80%"></center>

<h3>What is the meaning of the error
	"ER_TOOBUSY - Function is too busy/congested to handle request"?</h3>

The function <tt>CNET_write_physical()</tt> will 'trap' the situation
when a <i>large</i> number of frames have been written to the Physical Layer,
and when the receiving node has not read any of them off.
This trap is currently set at the large value of 1000,
which surely indicates an error in a protocol.
<p>

Your protocol may have some unbounded loop,
or a very short timeout-and-retransmission sequence,
resulting in many calls to <tt>CNET_write_physical()</tt> at the sender,
before any <tt>EV_PHYSICALREADY</tt> events are handled at the receiver.

<!-- ===================================================================== -->

<a name="speedup"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I speed up my simulations?</h3>

Firstly, it's important to keep some perspective.
<i>cnet</i> runs within a single process on a single processor.
If you dramatically increase the number of simulated nodes,
expect a corresponding decrease in simulation speed.
Even though the nodes appear to execute at the same time,
their execution shares the single processor.
However, all is not lost:

<ol>
<li> Don't print out volumes of debug information to each node's output
window. The printing of large amounts of text and the scrolling of these
windows obviously slows down <i>cnet</i>.
Just print out bad news, not lots of good news.
<p>
</li>

<li> Disable all printing, altogether -
invoke <i>cnet</i> with the
<a href="options.html#option-q"><tt>-q</tt></a> option
to keep the windows quiet.
<p>
</li>

<li> <i>cnet</i> simulates multiple, independent, nodes by swapping their
data segments (their variables) in and out of memory
before each node's event handler is called.
You can speed up your simulation (considerably) by reducing the space
(number of bytes) required for each node's variables.
Instead of declaring, say, a large buffer of 64KB as a global variable,
declare a global <i>pointer</i> to such a buffer (probably requiring only
4 bytes) and in your <tt>reboot_node()</tt> handler,
allocate the 64KB with a call to <tt>malloc()</tt>.
Now, each time the node is scheduled, only the 4 byte pointer variable
will be swapped in and out (and data allocated in the heap is not swapped).
<p>
</li>

<li> If your protocol works "for a few minutes" before crashing,
change a few attributes to speed up the <i>cnet</i> simulation.
For example:

<pre>
<tt>
    messagerate      = 3ms
    propagationdelay = 100usec
</tt>
</pre>
should enable your protocol to work "for a few seconds" before it crashes.
Hmmmm, much better.
<p>
</li>

<li> If you'd rather not wait a full second for <i>cnet</i>
to complete one second of network activity, run with the
<a href="options.html#option-T"><tt>-T</tt></a> option
to force events to be scheduled
immediately (<tt>nodeinfo.time_in_usec</tt> is updated as you'd hope).
<p>
</li>

<li> You don't always need to work with <i>cnet</i>'s graphical display;
it'll run "within" an ASCII terminal window without its display if you
invoke cnet with its
<a href="options.html#option-W"><tt>-W</tt></a> option.
You can also use the
<a href="options.html#option-o"><tt>-o</tt></a> option
or explicitly send output to <tt>stdout</tt>,
<tt>stderr</tt> or to a file rather than
having it all appear in each node's <tt>stdout</tt> window.

After a while, the gimmick of the "network map" should wear off
and you should only be debugging bad news,
ala by examining <tt>cnet_errno</tt> and <tt>CNET_perror()</tt>.
</li>
</ol>

<!-- ===================================================================== -->

<a name="plotting"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I collate <i>cnet</i> statistics for plotting?</h3>

<i>cnet</i> centrally collates statistics on behalf of all
nodes, and displays these on the 'Statistics' popup window or at the
end of a simulation run if <i>cnet</i> is invoked with the
<a href="options.html#option-s"><tt>-s</tt></a> option
(or the
<a href="options.html#option-z"><tt>-z</tt></a> option
to also get zero-valued statistics).
<p>
We can also print statistics more frequently (periodically) with the correct
choice of
<a href="options.html">command line options</a>.
These are:

<center>
<table border=0>
<tr>
    <td width=50>-W</td>
    <td>no need for the windowing interface</td>
</tr>
<tr>
    <td>-T</td>
    <td>run the simulation as fast as possible</td>
</tr>
<tr>
    <td>-e 5m</td>
    <td>execute for 5 minutes of simulation time</td>
</tr>
<tr>
    <td>-s</td>
    <td>yes, we want statistics</td>
</tr>
<tr>
    <td>-f 10s</td>
    <td>print statistics with a frequency (period) of 10 seconds</td>
</tr>
</table>
</center>
<p>
This will produce volumes of output to <i>cnet</i>'s
standard output stream,
so we need to both capture this and probably filter only what we need.
So, to capture the Efficiency measure (bytes AL/PL) every second
(in the hope that it improves), we issue:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
  #!/bin/sh
  #
  cnet -W -T -e 5m -s -f 1s TOPOLOGYFILE   | \
  grep Efficiency                          | \
  cut -d: -f 2                             | \
  cat -n              &gt; effic.statistics
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

The last line takes its input (a column of 300 efficiencies) and places a
line number at the beginning of each line.
This is fine if we really want statistics every single second, but slowly
adapting protocols may take several minutes to reach their optimum.
We could develop a shellscript which accepts arguments
indicating the topology file and the frequency of collection:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
  #!/bin/sh
  #
  TOPFILE=$1
  FREQ=$2 
  #
  cnet -W -T -e 5m -s -f $FREQ $TOPFILE     | \
  grep Efficiency                           | \
  cut -d: -f 2                              | \
  awk '{ printf("%d %s\n", n+=freq, $0); }' freq=$FREQ  &gt;  effic.statistics
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Of course,
other shellscript arguments could indicate the required
statistic, resultfile, etc.

<!-- ===================================================================== -->

<a name="ownstats"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can each node collate its own statistics?</h3>

Each node can easily collate statistics about its own performance
in its own variables (in its C protocol source code).
Each node can then use a timer event to periodically report its statistics
(either accumulated values, or instantaneous values that are then cleared
by the timer event handling code).
If the statistics are printed in a consistent format,
to C's <tt>stdout</tt> stream,
then external shellscripts (as described above) may be written to  
further collate or plot information.
<p>
A node may set a handler for the <tt>EV_SHUTDOWN</tt> event,
and then print its statistics when the node is politely shutdown,
or when the whole simulation finishes.
<p>
Similarly, a node may set a handler for the <tt>EV_PERIODIC</tt> event,
and then print its statistics whenever its handfler is called.
The frequency with which the <tt>EV_PERIODIC</tt> event occurs
may be requested with, for example:

<p>
<center>
<tt>cnet <a href="options.html#option-f">-f</a> 10secs TOPOLOGY</tt>
</center>
<p>

<!-- ===================================================================== -->

<a name="sharedstats"></a>
<p>
    <center><hr width="80%"></center>

<h3>How can I collate my own global statistics?</h3>

Normally <i>cnet</i> provides the appearance that all nodes have independent
memories (variables)
so that all inter-node communication must be made via the Physical Layer.
However, this feature can make the collation of global statistics difficult
and, on such occasions, having access to a shared block of memory,
say an array of integers indexed via each node's nodenumber,
would be beneficial.
<p>

Consider the need to determine the number of re-transmissions required by
each node executing a certain protocol - not a statistic that <i>cnet</i>
can manage because it doesn't understand <i>your</i> code,
and doesn't know what a <i>re</i>-transmission is.
Let's assume that we have at most 100 nodes.

In each node's <tt>EV_REBOOT</tt> handler, we call
<a href="shmem.html">CNET_shmem</a>
to request a shared memory region to store our re-transmission counts:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;

<b>int</b> *retransmissions;

<b>void</b> reboot_node(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    .....
    retransmissions = (<b>int</b> *)CNET_shmem(100 * <b>sizeof</b>(<b>int</b>));
    .....
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Then, when each node makes a re-transmission we can simply increment the
relevent count in this shared array of integers:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
    <i>/*  I have just re-transmitted a DATA frame */</i>
    ++retransmissions[ nodeinfo.nodenumber ];
    .....
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

All other nodes can instantly see the number of re-transmissions made by
all other nodes, and any particular node could, say, print out all values when
its <tt>EV_SHUTDOWN</tt> handler is called.
The provision of <tt>CNET_shmem()</tt> is <i>not</i> intended to provide a
covert communication channel between nodes.

</td></tr></table>



<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
