<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_format64</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_format64 - format a 64-bit integer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>char</b> *CNET_format64(<b>int64_t</b> value);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
Large 64-bit integers may always be formatted in ISO-C99
using the <tt>printf</tt> format specifier of <tt>"%lld"</tt>.

However, as integer values become larger,
such as instances of <tt>CnetTime</tt>,
their readability is reduced.
<tt>CNET_format64</tt> may be used to format the integer with
commas included every 3 digits to increase the readability.
<p>

The function <tt>CNET_set_commas</tt> may be used to enable or disable the
inclusion of commas.

<i>cnet</i> also uses this function, internally,
to format large integers with commas on the GUI.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
<tt>CNET_format64</tt> returns a pointer to static storage containing the
64-bit integer formatted as a NULL-byte terminated string.
No errors are possible.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="set_commas.html">CNET_set_commas</a>, and
<a href="set_commas.html">CNET_get_commas</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
