<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_get_linkstats</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_get_linkstats - obtain runtime statistics about one of current
node's links
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<pre><b>typedef struct</b> {
    <b>int64_t</b>     tx_frames;
    <b>int64_t</b>     tx_bytes;
    <b>int64_t</b>     tx_cost;

    <b>int64_t</b>     rx_frames;
    <b>int64_t</b>     rx_bytes;
    <b>int64_t</b>     rx_frames_corrupted;
    <b>int64_t</b>     rx_frames_collisions;
} CnetLinkStats;</pre>

<b>int</b> CNET_get_linkstats(<b>int</b> link, CnetLinkStats *stats);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_get_linkstats()</tt> provides the current node with statistics
about each of its own communication links.
<p>

A node's link statistics are cleared when the node reboots.
The "sum" of all link statistics form the global link statistics which
are reported on the GUI and may be requested with the <tt>-s</tt>
command-line option.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADLINK</tt></dt>
    <dd>The value of <tt>link</tt> is less than zero, or greater than the
    number of physical links of the current node.
<p></dd>

<dt><tt>ER_BADARG</tt></dt>
    <dd><tt>stats</tt> was a NULL pointer.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="get_nodestats.html">CNET_get_nodestats</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
