<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_get_mapscale</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_get_mapscale - get the scale of the simulation map
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>double</b> CNET_get_mapscale(<b>void</b>);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
Simulations run within a rectangular region, the <i>map</i>,
whose dimensions are set in the toplology file with the attributes
<tt>mapwidth</tt> and <tt>mapheight</tt>.
In addition, items such as nodes and links that are drawn on the
map are scaled by the global attribute <tt>mapscale</tt>, which
indicates how many real-world metres are represented by one pixel
on the simulation's map.
<p>

If your protocol code needs to draw any items on the map,
using the <tt>TCLTK</tt> function,
then the <tt>x</tt> and <tt>y</tt> coordinates should first be
<i>divided</i>
by the value of <tt>mapscale</tt>.
<P>

The map's scale will not change during a simulation,
and so <tt>CNET_get_mapscale</tt> only needs to be called once.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
<dd>
The scale of the simulation map is returned.
The function cannot fail.
<p></dd>

<dt>SEE ALSO</dt>
<dd>
<a href="get_position.html">CNET_get_position</a> and
<a href="set_position.html">CNET_set_position</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
