<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_get_handler</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_get_handler - reports the function being called when a specific event occurs.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_get_handler(CnetEvent ev, <b>void</b> (**function)(), CnetData *data)
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_get_handler()</tt> reports the function (its address)
that is being called when the indicated <i>cnet</i> event occurs.
The second parameter to <tt>CNET_get_handler()</tt>  is "filled-in"
with the address of the function.
If the second parameter is <tt>NULL</tt>,
the function's address is not reported.
If the function's address is reported as <tt>NULL</tt>,
it indicates that the current node is not interested in the indicated event.
<p>

In addition,
the third parameter to <tt>CNET_get_handler()</tt>  is "filled-in"
with the data value being delivered to the indicated event handler.
If the third parameter is <tt>NULL</tt>,
this data value is not reported.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADEVENT</tt></dt>
    <dd>The first parameter was not a valid <i>cnet</i> event.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>An attempt was made to request the handler for an event that
    cannot occur on the current node.
    Examples include requesting the handler for <tt>EV_APPLICATIONREADY</tt>
    from nodes without an Application Layer,
    or requesting the handler for <tt>EV_KEYBOARDREADY</tt>
    from nodes without a keyboard.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="set_handler.html">CNET_set_handler</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
