<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE> The cnet network simulator (v3.1.1) </TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<b><font size="+1">The <i>cnet</i> network simulator (v3.1.1)</font></b>
enables experimentation with a variety of data-link layer, network layer,
and transport layer networking protocols in networks consisting of
any combination of
wide-area-networking (WAN),
local-area-networking (LAN), or
wireless-local-area-networking (WLAN) links.
<p>

<i>cnet</i> runs on a variety of Linux and UNIX platforms,
and on Apple's Mac OS-X 10.4 (Tiger), onwards.
<br>
<i>cnet</i> <i>does not</i> run on Windows.
<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd">
<tr><td nowrap>
The most up-to-date public version of this documentation remains at
    <a href="http://www.csse.uwa.edu.au/cnet3/">www.csse.uwa.edu.au/cnet3/</a>.
<p>
The previous, but now unsupported,
    major release of <i>cnet</i> is available from
    <a href="http://www.csse.uwa.edu.au/cnet/">www.csse.uwa.edu.au/cnet/</a>.
</td</tr></table>
</td</tr></table>

<h3>Further information available from here:</h3>

<ul>
<li> Getting started:
    <ul>
    <li> <a href="introduction.html">an introduction to <i>cnet</i></a> (with several screenshots).
    <li> <a href="themodel.html">the simulation model</a>.
    <li> <a href="topology.html">topology files</a>.
    <li> <a href="attributes.html">global, node, and link attributes</a>.
    <li> <a href="eventdriven.html">the event driven programming style</a>.
    <li> <a href="walkthrough.html">a walk through some introductory protocols</a>.
    </ul>
    <p>

<li> Greater detail:
    <ul>
    <li> <a href="api.html">the core Application Programming Interface</a>
    <li> <a href="supportapi.html">the support Application Programming Interface</a>
    <li> <a href="options.html">command line options</a>.
    <li> <a href="datatypes.html">datatypes defined in &lt;cnet.h&gt;</a>.
    <li> <a href="units.html"> attribute datatypes and their units</a>.

    <li> <a href="lans.html">local area networks (LANs)</a>.
    <li> <a href="wlans.html">wireless networks (WLANs) and mobile nodes</a>.

    <li> <a href="compilation.html">compilation strings and extension modules</a>.
    <li> <a href="environment.html">runtime environment variables</a>.
    <li> <a href="tracing.html">tracing execution</a>.
    <li> <a href="drawframes.html">drawing datalink frames</a>.
    <p>
    </ul>

    <li> <a href="faq.html"><font size=+1>Frequently Asked Questions</font></a>.
    <p>

    <li> <a href="install.html">Downloading and installing <i>cnet</i></a>.
    <li> <a href="changelog.html">Changelog</a>.
</ul>

<p>
    <center><hr width="80%"></center>
<p>
<h3>Using <i>cnet</i> in education</h3>

<i>cnet</i> has been specifically developed for, and is used in,
undergraduate computer networking courses taken
by thousands of students worldwide since 1991.
At The University of Western Australia,
<i>cnet</i> is used primarily in
<a href="http://www.csse.uwa.edu.au/~chris/">Chris McDonald's</a>
undergraduate unit
<a href="http://undergraduate.csse.uwa.edu.au/units/CITS3230/">Computer Networks (CITS3230)</a>.
<p>

If you decide to use <i>cnet</i> in the teaching of an undergraduate course,
or need some more info on how to, <i>please</i> let me know.
I'd like to keep a record of sites using <i>cnet</i> and the
types of examples and projects being attempted.
I'll also be able to keep you informed of updates.
<p>

<table>
<tr>
<td><img border="1"
    src="images/stallings7.gif"
    alt="Data and Computer Communications, 7th ed., by William Stallings">
</td>
<td>
<i>cnet</i> has been selected by William Stallings to
complement the material in his text
<a href="http://vig.prenhall.com/catalog/academic/product/0,4096,0131006819-IS,00.html">
Data and Computer Communications, 7th ed.</a>,
published May 2004 by Prentice-Hall
(&copy;&nbsp;Copyright 2004, 864 pp., ISBN&nbsp;0-13.1.1681-9).
The 6th edition of this text was voted the winner of the 2000 award for
long-term excellence in a Computer Science textbook, awarded by the Text
and Academic Authors Association, Inc.
</td>
</tr>
</table>

<!--
Examples of some large projects</a>,
such as those written by
<a href="http://www.csse.uwa.edu.au/~chris/cnet/aricstewart/">
Aric Stewart</a>
and
<a href="http://www.csse.uwa.edu.au/~chris/cnet/kuhnl/">
Leema Kuhn and Robert Anderson</a>
(all supervised by Prof. Jeff Ondich),
are sought.
<p>

<h3>References</h3>
<dl>
<dt>[McD91]</dt>
    <dd><i><a href="http://www.csse.uwa.edu.au/cnet/cnet91.ps.gz">
	A Network Specification Language and Execution Environment
    	for Undergraduate Teaching</a></i>,
    C.S. McDonald,
    Proc. of the ACM Computer Science Education Technical Symposium '91,
    San Antonio, Texas, Mar 1991,
    pp25-34.
    </dd>
<dt>[McD93]</dt>
    <dd><i><a href="http://www.csse.uwa.edu.au/cnet/cnet93.ps.gz">
	Network Simulation Using User-level Context Switching</a></i>,
    C.S. McDonald,
    Proc. of the Australian UNIX Users' Group Conference '93,
    Sydney, Sept 1993, pp1-10.
    </dd>
<dt>[McD96]</dt>
    <dd>
    <a href="http://www.csse.uwa.edu.au/cnet/sigcse96.shar.gz">
    <i>Teaching Computer Networking Principles Using Simulation</i></a>
    <br>
    Handouts from Chris McDonald's ACM-SIGCSE'96 workshop
    (compressed to 320K).
    </dd>
</dl>
-->

<p>
Please appreciate that there are thousands of students worldwide
using <i>cnet</i>.
I am unable to respond to individual questions about <i>cnet</i>,
unless they are from students enrolled in a course that I'm presenting.
In particular, I will not answer homework or assignment questions.
Please ask <i>your</i> professor or instructor.

<p>
    <center><hr width="80%"></center>
<p>

<h3>Acknowledgments</h3>
The following people have generously offered suggestions,
pieces of code, and acted as testers, as <i>cnet</i>
has developed over the years. A big thanks to them all:
<p>
<font size="-1" face="Helvetica, Geneva, Arial">
Dr Greg Baur (University of Western Kentucky),
Prof. Bruce Elenbogen (University Michigan-Dearborn),
Mark Davies (University of Wellington, New Zealand),
Dr Rowan Davies (UWA),
Amer Filipovic (UWA),
Prof. John Hine (University of Wellington, New Zealand),
Dr Chris Johnson (The Australian National University),
Dr David Laverell (Calvin College, Michigan),
A/Prof. Phil MacKenzie (Boise State University, Idaho),
Prof. Jeff Ondich (Carleton College, Minnesota),
Asad Pirzada (UWA),
Dr Chris Pudney (UWA),
Dr Mike Robins (UWA),
Dr Michael Rogers (Tennessee Technological University),
Dean Scarff (UWA),
Prof. James Wilkinson (College of Charleston, South Carolina),
and my over 2100 undergraduate students at The University of Western Australia
and Dartmouth College who have always been able to find the <i>last bug</i>.
<p>
Thanks to Jordan Hubbard &lt;jkh<tt>@</tt>freebsd.org&gt; and
Michael Haro &lt;mharo<tt>@</tt>area51.fremont.ca.us&gt; for making the FreeBSD
port available.
<p>
Thanks to Mark Davies, Victoria University of Wellington, NZ
&lt;mark<tt>@</tt>mcs.vuw.ac.nz&gt; for contributing his patches for NetBSD.
<p>
John O. Moen,
from <a href="http://www.graphicmaps.com/"><i>graphicmaps.com</i></a>,
has graciously permitted some images of countries (maps)
to be distributed with <i>cnet</i>.
<p>
Rob Fitzgerald,
from <a href="http://www.terabeam.com/home.php">Terabeam Wireless</a>,
has graciously permitted an image explaining the principle components in
wireless transmission to be distributed with <i>cnet</i>.
</font>

<p>
    <center><hr width="80%"></center>
<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
