<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - installation</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="install">Downloading and installing <i>cnet</i></a></h3>

Download the most recent <b>public</b> release of <i>cnet</i>
<font size="+1">&nbsp;<a href="download.html">from here</a>&nbsp;</font>
(9th May 2008).
<p>

The full distribution (about 2.9MB)
includes all source code, Makefiles, documentation,
and a few representative protocol examples.

<p>
<i>cnet</i>'s version number changes when a change to its source
code affects <i>cnet</i>'s execution semantics.
The version number does not change if cosmetic changes are made to the
source code, or if the documentation changes.

<p>
<b>NOTE:</b> on a multi-user Linux or Unix system
<i>cnet</i> only needs to be installed once.
Students on such systems do not need to install their own copies unless
they wish to modify and experiment with the <i>cnet</i> implementation
itself.

<p>
<i>cnet</i> is supported (i.e. known to have seen recent success)
<i>only</i> on the following platforms:
<p>

<center>
Linux (kernel 2.x, ELF only), and
Apple Mac-OSX (10.3 onwards).
</center>
<p>

In particular,
<b><i>cnet</i> does not run on Windows</b>.
Please do not ask for this to happen.
<p>

Previous versions of <i>cnet</i> compiled and ran successfully on:
<p>
<center>
Solaris 2.x,
FreeBSD,
NetBSD (1.5 onwards),
DEC-OSF/1 (v4.0),
SunOS 4.1.x (welcome to the 21st century),
and
SGI IRIX (Rel. 5 or 6),
</center>
<p>
so you may have some success with this current version of <i>cnet</i>.
Please let me know.
<p>

Please appreciate that there are thousands of students worldwide
using <i>cnet</i>.
I am unable to respond to individual questions about <i>cnet</i>,
unless they are from students enrolled in a course that I'm presenting.
In particular, I will not answer homework or assignment questions.
Please ask <i>your</i> professor or instructor.
<p>
If you find these instructions confusing,
but eventually get <i>cnet</i> installed,
please email
<a href="mailto:chris@csse.uwa.edu.au"><i>chris@csse.uwa.edu.au</i></a>
with any suggestions on how the instructions could be clearer.

<p>
    <center><hr width="80%"></center>
<p>

The cnet network simulator (v3.1.1)
<br>
&copy; Copyright (C) 1992-onwards, Chris McDonald
<p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
<p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.
See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
for more details.
<p>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

<p>
    <center><hr width="80%"></center>
<p>

<h3>
<IMG SRC="images/install-linux.gif" ALT="Linux">
<IMG SRC="images/install-bsd.gif" ALT="BSD">
<IMG SRC="images/install-netbsd.png" ALT="NetBSD">
<IMG SRC="images/install-sun.gif" ALT="Solaris">
Linux/Unix installation requirements</h3>
To install <i>cnet</i> on a Linux/Unix system
	you should be prepared and able to:

<ul>
<li> Be able to create a publicly-accessible directory (for a shared
installation) or a private directory (for a private installation).
The recommended publicly-accessible locations are places like
<tt>/usr/local/lib/cnet</tt> or <tt>/usr/lib/cnet</tt>.
<p>

<li> Know the full pathname of your system's C compiler and standard linker.
<br>
If your system has the preferred <i>gcc</i>,
use <i>gcc</i> for both compiling and linking.
<p>

<li> On Linux(ELF) systems,
the freely-available <i>libelf</i> package is required.
Most Linux(ELF) systems (with at least version 2.x kernels) now
provide a copy of <i>libelf</i> "out-of-the-box".
Do not install a "new" <i>libelf</i> if your system already has one.
If you do need to install <i>libelf</i>,
it greatly simplifies things if you can
install <i>libelf</i> globally (as root) on your system.
<p>

<li> Have <b>Tcl/Tk version 8.4 or later</b>
correctly installed and know where its header files and libraries are installed.
<p>

Note that you'll need both
the Tcl/Tk <i>runtime</i> facilities (i.e. their shared libraries), and
the Tcl/Tk <i>development</i> facilities (i.e. their C header files).
Most "out-of-the-box" Linux distributions have the runtime facilities
installed, but do not install the development facilities.
If installing on a Linux machine using RPMs, you'll require
both the <i>runtime</i> RPM and the <i>development</i> RPM
for both Tcl and Tk.
<p>

</ul>

<p>
    <center><hr width="80%"></center>
<p>

<h3>
<IMG SRC="images/install-macosx.gif" ALT="Mac OS-X">
Mac OS-X installation requirements</h3>
To install <i>cnet</i> on a Mac OS-X system, 10.4(Tiger) or 10.3(Panther),
you should be prepared and able to:

<ul>

<li> Install the Apple Developer Tools (providing the <i>gcc</i> C compiler).
The Developer Tools are distributed on the
CD/DVD media of recent Mac OS-X releases,
or may be downloaded from
<a href="http://www.apple.com/macosx/developertools/">
www.apple.com/macosx/developertools/</a>.
<p>

<li> If running Mac-OSX v10.4, or later,
you will need to manually download and install
a recent version of the Tcl/Tk frameworks from
<a href="http://www.tcl.tk/software/tcltk/8.5.html">www.tcl.tk/software/tcltk/8.5.html</a>.
Note that the version of Tcl/Tk provided in recent versions of Apple's
XCode (v8.4.16) does not work correctly on Leopard.
<p>
</ul>
<p>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Installation</h3>
<ol>
    <li> To begin installation,
	    download the distribution file and unpack it with the command:
<br>
<p>
	<center>
	    <tt>tar zxvpf cnet-3.1.1.tgz</tt>
	</center>
    </li>
<p>
    <li> Change to the newly created <tt>cnet-3.1.1</tt> directory.
    </li>
<p>
    <li> Edit the top-level <tt>Makefile</tt> to
	change the following constants to suit your system:<br>
	    <tt>PREFIX</tt>,
	    <tt>BINDIR</tt>,
	    <tt>LIBDIR</tt>, and
	    <tt>WWWDIR</tt>.
    </li>
<p>
    <li> Read and modify the C <tt>#defines</tt> in <i>src/preferences.h</i>,
	such as the full pathname of the C compiler and linker on your system.
	<p>

	In particular, ensure that the value given to
	<tt>LIBDIR</tt> in the top-level <tt>Makefile</tt> (step 3)
	is recorded in the string constant <tt>CNETPATH</tt>.
    </li>
<p>
    <li> Type <tt><b>make</b></tt> to compile and link <i>cnet</i>
	for your system
	(it should compile and link without any errors).
    </li>
<p>
    <li> Type <tt><b>make install</b></tt> (perhaps as root)
	to copy the <i>cnet</i> binary and supporting files
	to their required locations.
    </li>
<p>
    <li> To ever re-build it all, type
	<tt><b>make clean &amp;&amp; make &amp;&amp; make install</b></tt>.
    </li>

<p>
    <li> To install the web-based documentation on your system, type
	<tt><b>make web</b></tt>.
    </li>

</ol>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Removal</h3>

<ul>
    <li> From the directory where you built <i>cnet</i>,
	type&nbsp;&nbsp;<tt><b>make uninstall</b></tt>
</ul>


<!---
<p>
    <center><hr width="80%"></center>
<p>

<h3>Installation restrictions</h3>

Please note the following restrictions on various systems:
<ul>
    <li> Older Linux systems with <i>a.out</i> formats are no longer supported.
    </li>

    <li> If using an SGI-IRIX machine, you must be using
	    Release 5 or 6 (Release 4 is not supported).
    </li>

    <li> If using SunOS you should be using Release 4.1.2 or beyond.
	    If still using Release 4.1.1 you must obtain and install
	    Sun-Patch-ID#100257-03 (4-Oct-91) -
	    whoa! welcome to the 21st century.
    </li>
</ul>
-->

<p>
    <center><hr width="80%"></center>
<p>

<h3>Testing</h3>
<p>
There are some introductory examples
(such as may be used as student introductions to <i>cnet</i>)
in the <tt>examples</tt> directory.
A few of these examples are described in detail by making a
<a href="walkthrough.html">walkthrough</a> of the code.

These are the sort of things an academic staff member may set as
introductory exercises,
or to assist students to "get up to speed" quickly.
You should now be able to execute these examples from the command-line
with the commands:
<pre>
    cnet TICKTOCK
    cnet CLICK
    cnet ETHERTEST
    cnet STOPANDWAIT
    cnet FLOODING1</pre>
<p>
Each example has its own topology file defining the network to be simulated,
for example <tt>CLICK</tt> and <tt>FLOODING1</tt>.
<p>
When <i>cnet</i> appears to work,
the example files such as
<i>{TICKTOCK + ticktock.c},</i>
<i>{CLICK + click.c},</i>
<i>{KEYBOARD + keyboard.c},</i>
<i>{ETHERTEST + ethertest.c},</i>
<i>{LINKSTATE + linkstate.c},</i> and
<i>{STOPANDWAIT + stopandwait.c}</i>
in the <tt>examples</tt> directory should all be placed in a system-wide
directory for everyone to copy and run.
<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
