<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - LAN segments</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet's</i> local area network (LAN) segments</a></h3>

As of version 2.0, <i>cnet</i> supports
local-area network (LAN) segments,
that can closely follow the specifications of IEEE&nbsp;802.3 Ethernet segments.
Each segment consists of two or more Network Interface Cards (NICs) that
connect host nodes, routers, or accesspoints to the segment.
Large networks may be constructed by joining multiple LAN segments via
gateway nodes and WAN links.
<p>

<i>cnet</i> provides access to each NIC's address as a field of the
standard <tt>linkinfo</tt> structure.
The <a href="datatypes.html#nicaddr"><tt>CnetNICaddr</tt></a>
datatype stores each NIC address as an array of 
<tt>LEN_NICADDR</tt> (=6) unsigned characters.
<i>cnet</i> also provides the functions
<a href="physical.html#parse_nicaddr"><tt>CNET_parse_nicaddr</tt></a> and
<a href="physical.html#format_nicaddr"><tt>CNET_format_nicaddr</tt></a>
to convert between character strings and the <tt>CnetNICaddr</tt> datatype.
<p>

<i>cnet</i> checks and warns if two NIC addresses in a topology files 
are the same, but does not demand their uniqueness.
This permits the development of malicious snooping/sniffing "protocols"
that use
<a href="physical.html#set_nicaddr"><tt>CNET_set_nicaddr</tt></a>
to masquerade as other nodes.
<p>

<!--
Although no nodes or segments have explicitly given their <tt>x,y</tt>
coordinates, <i>cnet</i> does a modest job of drawing the network
(though don't expect miracles for complex networks).
To present a reasonable looking display,
you should provide <tt>x,y</tt> coordinates for the left-hand end of
a segment, or the coordinates for any node.
Segments are first positioned (all horizontally) and separated,
and then nodes are drawn on the segments.
Any missing node coordinates are determined from known points.
<p>
-->

<h3>Reading and writing data via LAN segments</h3>

It is anticiapted that frames written to <tt>LT_LAN</tt> links will
carry the address of their destination Network Interface Card (NIC)
near the beginning of the frame.
Consider the following example function to write data to a LAN segment:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>typedef struct</b> {
    CnetNICaddr    dest;
    CnetNICaddr    src;
    <b>char</b>           type[2];
    <b>char</b>           data[LAN_MAXDATA];
} ETHERPACKET;

#define LEN_ETHERHEADER (2*sizeof(CnetNICaddr) + 2)

<b>void</b> write_to_lan(CnetNICaddr dest, <b>int</b> link, <b>char</b> *buf, size_t length)
{
    ETHERPACKET    packet;
    <b>short int</b>      twobytes;

    memcpy(packet.dest, dest,                   <b>sizeof</b>(CnetNICaddr));
    memcpy(packet.src,  linkinfo[link].nicaddr, <b>sizeof</b>(CnetNICaddr));

    twobytes = length;           <i>/* type carries the data's true length */</i>
    memcpy(packet.type, &amp;twobytes, 2);
    memcpy(packet.data, buf, length);

    length  += LEN_ETHERHEADER;
    <b>if</b>(length &lt; ETH_MINPACKET)   <i>/* pad short packets to minimum length */</i>
        length = ETH_MINPACKET;
    CHECK( CNET_write_physical(link, (<b>char</b> *)&amp;packet, &amp;length) );
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
This simplified function assumes that the data's length is not too long
for the LAN (<tt>&lt;=&nbsp;LAN_MAXDATA</tt> (=1500) bytes).
The destination's NIC address is first copied to the destination
address field,
and the address of the local NIC used is copied to the source address field.
Notice that because the <tt>CnetNICaddr</tt> type is actually an array of
characters, we do not use the &amp; operator in the calls to <tt>memcpy</tt>.
<p>

The data's true length is copied into the packet's two-byte <tt>type</tt>
field, and the provided data copied to the packet's data.
After ensuring that the packet to be written is at least
<tt>ETH_MINPACKET</tt> (=64) bytes long,
the packet is written to the link.

Again, <i>cnet</i> does not enforce (nor understand) the use of
<i>our</i> <tt>ETHERPACKET</tt> data type.
<p>

<h3>Limitations</h3>

<i>cnet</i>'s simulation of IEEE&nbsp;802.3 Ethernets is reasonable,
but not perfect.
<i>cnet</i> supports a fixed transmission rate of 10Mbps,
a slot-time of 52usecs, broadcast addressing,
collision detection, jamming, and binary exponential backoff.
It does not support sub-microsecond timing, jitter control,
nor multicast addressing.
Each segment is considered to be a full 2.5km long,
and all nodes on a segment are considered to be equally spaced
along the segment.
<p>

<b>You are not encouraged to use <i>cnet</i> as a tool to design
an Ethernet-based network against explicit capacity carrying objectives.</b>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
