<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_newrand</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_newrand, CNET_nextrand - generate pseudo-random numbers
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

CnetRandom CNET_newrand(<b>unsigned int</b> seed);
<p>
<b>long</b> CNET_nextrand(CnetRandom stream);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
Each node may employ multiple independent pseudo-random sequences.
<tt>CNET_newrand</tt> returns an opaque stream identifier for
a new random sequence,
and
<tt>CNET_nextrand</tt> accepts the stream identifier to generate the next
independent random number in that sequence on <tt>[0..MAXLONG]</tt>.
A typical use is:
<pre><tt>
    CnetRandom  stream1, stream2;
    <b>int</b>         firstlink, alternatelink;

    stream1 = CNET_newrand(123);
    stream2 = CNET_newrand(456);

    .....

    firstlink   = CNET_nextrand(stream1) % nodeinfo.nlinks + 1;
    <b>do</b> {
        alternatelink   = CNET_nextrand(stream2) % nodeinfo.nlinks + 1;
    } <b>while</b> (alternatelink == firstlink);
</tt></pre>
<p>

The independent random sequences may be generated at different rates
without interfering with one another.
<p>

<i>cnet</i> employs the Mersenne Twister (MT19937) random number generator.
<p></dd>

<dt>RETURN VALUE</dt>
<dd>
<tt>CNET_newrand</tt> returns a new random stream identifier.
<br>
<tt>CNET_nextrand</tt> returns the next <tt>long</tt> integer in the
random sequence on <tt>[0..MAXLONG]</tt>.
<p>
</dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="newrandom.html">CNET_newrand</a> and
<a href="newrandom.html">CNET_nextrand</a>
<br>
The <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne Twister</a> home page.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
