<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - Nodes</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download</a>
</td>

</td></tr></table>
</td>

<td>
<h3>Nodes</a></h3>


<p>
<IMG SRC="images/purple-line.gif" ALT="line" WIDTH="100%" HEIGHT=8 ALIGN=bottom>
<p>

<h3><a name="nodeattrs">Node attributes</a></h3>

The initial values of <i>node attributes</i>
(global or per-node) may be specified in <i>cnet</i>'s topology files.
Some node attributes may be modified while the simulation is running.
Node attributes include the rate of new message generation,
minimum and maximum message sizes,
whether or not to trace all node activity,
and the expected rates of node failure and repair.

<p>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="black"><tr><td>
<table cellpadding="1" cellspacing="0" border="1" bgcolor="white">
<tr>
    <th>Node attribute</th>
    <th>Datatype</th>
    <th>Meaning</th>
    <th>Examples</th>
</tr>
    <tr>
	<td>address</td>
	<td>integer</td>
	<td>the unique network address of each node</td>
	<td nowrap>address = 238</td>
    </tr>
    <tr>
	<td>compile</td>
	<td>string</td>
	<td>a <a href="compilation.html">compilation string</a>
		to declare the sourcefile names
		containing the protocols for each node
		(locally overrides the <a href="options.html#option-C">-C</a>
		option)</td>
	<td nowrap>compile = "protocol.c stats.c -lm"</td>
    </tr>
    <tr>
	<td>messagerate</td>
	<td>time</td>
	<td>the rate at which the Application Layer can generate new
		messages for delivery</td>
	<td nowrap>messagerate = 10000usecs<br>
		   messagerate = 2s</td>
    </tr>
    <tr>
	<td>minmessagesize</td>
	<td>bytes</td>
	<td>the minimum size of messages generated by the Application Layer</td>
	<td nowrap>minmessagesize = 100bytes<br>
		   minmessagesize = 4KB</td>
    </tr>
    <tr>
	<td>maxmessagesize</td>
	<td>bytes</td>
	<td>the maximum size of messages generated by the Application Layer
		(bounded by <tt>MAX_MESSAGE_SIZE</tt></td>
	<td nowrap>maxmessagesize = 200bytes<br>
		   maxmessagesize = 8KB</td>
    </tr>
    <tr>
	<td>nodemtbf</td>
	<td>time</td>
	<td>the expected time between node hardware failures</td>
	<td nowrap>nodemtbf = 60000s<br>
		   nodemtbf = 1000s</td>
    </tr>
    <tr>
	<td>nodemttr</td>
	<td>time</td>
	<td>the expected time taken to repair a hardware failure</td>
	<td nowrap>nodemttr = 5000s<br>
		   nodemttr = 100s</td>
    </tr>
    <tr>
	<td>ostype</td>
	<td>string</td>
	<td>the name of the operating system that runs on the node
	    (only used to set the node's icon).
	    Possible values are <i>bsd, hurd, irix,
		linux, macintosh, nextstep, os2, solaris,</i> or
		<i>winnt</i>. Gimmick.</td>
	<td nowrap>ostype = "linux"</td>
    </tr>
    <tr>
	<td>outputfile</td>
	<td>string</td>
	<td>the output file for each node.
	    When used as a global attribute, <i>outputfile</i> is used
	    as a filename prefix
	    (as with the <a href="options.html#option-o">-o</a> option).
	    When used locally,
	    <i>outputfile</i> indicates the complete filename</td>
	<td nowrap>outputfile = "output"</td>
    </tr>
    <tr>
	<td>rebootargs</td>
	<td>string</td>
	<td>provide one or more white-space separated
		<a href="eventdriven.html#argv">command-line arguments</a>
		to be passed to the node's <tt>EV_REBOOT</tt> handler.
		(locally overrides any arguments passed on
		<i>cnet</i>'s own command-line)</td>
	<td nowrap>rebootargs = "-fast -nostats"</td>
    </tr>
    <tr>
	<td>rebootfunc</td>
	<td>string</td>
	<td>the C function to call when the node reboots
		(locally overrides the <a href="options.html#option-R">-R</a>
		option)</td>
	<td nowrap>rebootfunc = "reboot_function"</td>
    </tr>
    <tr>
	<td>trace</td>
	<td>Boolean</td>
	<td>a Boolean indicating if event tracing is required
		(overrides the <a href="options.html#option-t">-t</a>
		option)</td>
	<td nowrap>trace = true</td>
    </tr>
    <tr>
	<td>winopen</td>
	<td>Boolean</td>
	<td>Boolean attribute requesting that a node's window be
		 opened on startup</td>
	<td nowrap>winopen = false</td>
    </tr>
    <tr>
	<td>winx, winy</td>
	<td>integer</td>
	<td>screen coordinates of the node's window under Tcl/Tk</td>
	<td nowrap>winx = 100, winy = 200</td>
    </tr>
    <tr>
	<td>x, y</td>
	<td>integer</td>
	<td>coordinates of either a node's icon, or the left-hand end of
	    an Ethernet segment on the main window</td>
	<td nowrap>x = 80, y = 120</td>
    </tr>
</table>
</td></tr></table>

<p>

The
<a href="compilation.html"><tt>compile</tt></a>
attribute indicates which C source files are to be
compiled and executed by <i>cnet</i>.
In the example topology file,
above,
<i>an instance</i> of the source code in the single file
<i>stopandwait.c</i> will be executed
by each of Perth and Melbourne.
Each node will have <i>its own copy</i> of all variables declared in
the file <i>stopandwait.c</i>
(globals, static globals, locals and static locals).
<p>
When executing,
each node's protocol code (in C) has access to <i>its own</i>
<tt>CnetNodeinfo</tt> structure describing the node's attributes.
This structure is best considered <i>read-only</i>
as its contents are "refreshed" as each node is scheduled for execution.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>typedef struct</b> {
  <b>char</b>          nodename[MAX_NODENAME_LEN];
  CnetNodetype  nodetype;       <i>/* Either a NT_HOST or a NT_ROUTER */</i>
  <b>int</b>           nodenumber;     <i>/* Ranging from 0.._NNODES-1 */</i>
  CnetAddr      address;        <i>/* Possibly different to the nodenumber */</i>
  <b>int</b>           nlinks;         <i>/* Ranging from 0(=LOOPBACK) .. nlinks */</i>
  <b>int</b>           minmessagesize; <i>/* min size (in bytes) of msgs generated */ </i>
  <b>int</b>           maxmessagesize; <i>/* max size (in bytes) of msgs generated */ </i>
  CnetInt64     messagerate;    <i>/* rate of msg generation (in microseconds) */</i>
  CnetInt64     time_in_usec;   <i>/* a monotonically increasing clock */</i>
  <b>struct</b> {
      <b>long</b>      sec;            <i>/* seconds */</i>
      <b>long</b>      usec;           <i>/* microseconds */</i>
  }             time_of_day;    <i>/* a reflection of the wall-clock time */</i>
} CnetNodeinfo;

CnetNodeinfo  nodeinfo;
</tt></pre></tr></td></table></td></tr></table>
<p>


<p>
</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a> WWDC'2005 Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
