<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - command line options</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="options">Command-line options</a></h3>

<i>cnet</i>
supports a number of command-line options which should be presented
before the name of the topology file or a request for a random topology.
If the name of the topology file is "-",
then the topology will be read from standard input.
<p>

There are three ways to invoke <i>cnet</i>,
where items in [square-brackets] are optional:

<ul>
<li> <tt>cnet&nbsp;[command-line-options]&nbsp;TOPOLOGYFILE&nbsp;[args-to-reboot-function]</tt>
<li> <tt>cnet&nbsp;[command-line-options]&nbsp;-&nbsp;[args-to-reboot-function]</tt>
<li> <tt>cnet&nbsp;[command-line-options]&nbsp;-r&nbsp;NNODES&nbsp;[args-to-reboot-function]</tt>
</ul>

<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>option</th>
    <th>description</th>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-A"><b>-A string</b></a></td>
    <td>
    Specify a <a href="compilation.html">compilation string</a> which declares
    a new application layer to be used.  If <tt>-A</tt> is not provided, a
    default (internal) application layer is used.  The eventual application
    layer is used as the source and sink of all messages.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-B"><b>-B</b></a></td>
    <td>
    By default, each link's NIC will buffer(queue) all frames/packets until
    they can be transmitted over the link.  Specifying <tt>-B</tt>
    <i>disables</i> this buffering,
    and any attempt to write to a link while it is currently
    transmitting will result in the attempt failing by returning <tt>-1</tt>
    and setting <tt>cnet_errno</tt> to <tt>ER_TOOBUSY</tt>.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-c"><b>-c</b></a></td>
    <td>
    Initially the value of <tt>nodeinfo.time_of_day</tt> in each node is
    different (and protocols may be developed to synchronize the clocks).
    If <tt>-c</tt> is specified, all clocks are initially synchronized.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-C"><b>-C string</b></a></td>
    <td>
    Specify a <a href="compilation.html">compilation string</a>
    which declares each node's "internal" layers to be used.
    Any value provided by <tt>-C</tt> becomes the default, unless
    over-ridden in the topology file.  If neither is provided,
    the string <i>"protocol.c"</i> is assumed.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-d"><b>-d</b></a></td>
    <td>
    Print diagnostic information while <i>cnet</i> is running
    (to <tt>stderr</tt>).
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-D"><b>-Dcpptoken</b></a></td>
    <td>
    Define a C-preprocessor token that is passed to the preprocessor
    when the topology file is parsed, and passed to the C compiler
    whenever C protocol files are compiled.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-e"><b>-e period</b></a></td>
    <td>
    Request that the simulation only run for the indicated period.
    Representative periods are 100usec, 200ms 3s, 4min, 5hr, or 6000events.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-E"><b>-E</b></a></td>
    <td>
    Normally, corruption errors on links are not reported by the
    Physical Layer and must be detected by the receiver.
    If <tt>-E</tt> is specified,
    function <tt>CNET_read_physical</tt> will detect and report
    corruption errors by returning <tt>-1</tt> and setting
    <tt>cnet_errno</tt> to <tt>ER_CORRUPTFRAME</tt>.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-f"><b>-f period</b></a></td>
    <td>
    Set a global frequency (period) with which a few things occur.
    If <a href="#option-d">-d</a> is provided,
    some diagnostics are periodically written to stderr.
    If <a href="#option-i">-i</a> or <a href="#option-s">-s</a> is provided,
    statistical summaries are periodically written to stdout.
    If any node sets an event handler for <tt>EV_PERIODIC</tt>,
    the handler is invoked periodically.
    Representative periods are 100usec, 200ms 3s, 4min, 5hr, or 6000events.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-F"><b>-F filenm</b></a></td>
    <td>
    If <i>cnet</i> has been compiled for Tcl/Tk,
    the indicated file will be sourced by the Tcl interpreter.
    If the file cannot be found directly,
    <tt>CNETPATH</tt> will be searched to locate the file.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-g"><b>-g</b></a></td>
    <td>
    Go. Commence execution as soon as the main window appears
    (under Tcl/Tk); implied by <a href="#option-W">-W</a>.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-i"><b>-i</b></a></td>
    <td>
    Report instantaneous statistics to standard output.
    The frequency of reporting must also be set with the 
    <a href="#option-f">-f</a> option.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-I"><b>-Idirectory</b></a></td>
    <td>
    Provide a directory name that is passed to the C compiler
    whenever C protocol files are compiled.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-J"><b>-J Cfiles</b></a></td>
    <td>
    Just compile the indicated C files into object files, so that
    libraries (black-boxes) of <i>cnet</i> code may be distributed.
    The value of <tt>files</tt> may actually be any valid
     <a href="compilation.html">compilation string</a>.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-m"><b>-m minutes</b></a></td>
    <td>
    To prevent (very) badly written simulations from locking an X-window
    server, a 5 minute time limit is silently imposed on <i>cnet</i> execution.
    The <tt>-m</tt> option overrides this limit.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-n"><b>-n</b></a></td>
    <td>
    Simply parse the topology file, compile and link all necessary
    C source files, and then exit.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-N"><b>-N</b></a></td>
    <td>
    Provide the number of nodes in the network in the C variable
    <tt>NNODES</tt>.  Surprisingly, the default is that each node does not
    know how many nodes the network contains (<tt>NNODES&nbsp;=&nbsp;0</tt>).
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-o"><b>-o filename</b></a></td>
    <td>
    Mirror, to the indicated file, the output of each node's calls to
    <tt>printf(), puts()</tt> and <tt>putchar()</tt>.
    <br>
    The following formatting substitutions may be requested:

    <table>
    <tr><td width=20%>%a</td><td>node's address as an integer</td></tr>
    <tr><td>%d</td><td>node's number</td></tr>
    <tr><td>%I</td>
	<td nowrap>node's address in IPv4 dotted-decimal notation</td></tr>
    <tr><td>%n</td><td>node's name</td></tr>
    </table>
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-O"><b>-O</b></a></td>
    <td>
    Open all node windows on startup (unless overridden by the
    <tt>winopen</tt> attribute).
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-p"><b>-p</b></a></td>
    <td>
    After building and checking the network topology,
    simply print the topology to <tt>stdout</tt> and exit.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-q"><b>-q</b></a></td>
    <td>
    Execute quietly (and more quickly) - all output requested with
    <tt>printf(), puts()</tt> and <tt>putchar()</tt> will not appear in
    the output windows.  All output produced during an <tt>EV_DEBUG?</tt>
    event (a button press) will still appear, as will all output "mirrored"
    in logging files.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-r"><b>-r nnodes</b></a></td>
    <td>
    Request that a random network be generated, consisting of <i>nnodes</i>.
    The topology is guaranteed to be connected.  The <tt>-r</tt> option
    may be used instead of providing a topology file, and must be
    the last option before the appearance of each <i>node's</i> optional
    <a href="eventdriven.html#argv">reboot arguments</a>.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-R"><b>-R function_name</b></a></td>
    <td>
    Use <tt>function_name()</tt> as the function to first invoke when
    rebooting each node.  By default, the function <tt>reboot_node()</tt>
    will be invoked.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-s"><b>-s</b></a></td>
    <td>
    Print cumulative statistics to standard output
    just before <i>cnet</i> exits.
    If the <a href="#option-f">-f</a> option is also provided, then the
    cumulative statistics will also be printed with the indicated frequency.
    See also the <a href="#option-z">-z</a> option.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-S"><b>-S seed</b></a></td>
    <td>
    Provide the seed for random number generation
    (for message generation and frame corruption and loss).
    Specifying <tt>-s</tt> enables a simulation to be replayed.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-t"><b>-t</b></a></td>
    <td>
    Trace all events delivered to each network node.  An annotation of all
    <i>cnet</i> function calls, arguments and return and <tt>cnet_errno</tt>
    values is reported via <i>cnet</i>'s tracing stream.
    Any output requested with
    <a href="trace.html"><tt>CNET_trace</tt></a> will also appear.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-T"><b>-T</b></a></td>
    <td>
    By default, <i>cnet</i> runs in "wall-clock" time, that is, the simulation
    performs one second of network-work in one second of "wall-clock" time.
    This works well for up to about 20 nodes beyond which <i>cnet</i> "gets
    behind".  Using <tt>-T</tt> forces <i>cnet</i> to ignore the "wall-clock"
    time and to execute as a true discrete-event simulator.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-u"><b>-u period</b></a></td>
    <td>
    Specify the period (frequency) of updates to the statistics
    window under the Tcl/Tk GUI.
    Representative periods are 100usec, 200ms 3s, 4min, 5hr, or 6000events.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-U"><b>-Ucpptoken</b></a></td>
    <td>
    "Undefine" a C-preprocessor token that is passed to the preprocessor
    when the topology file is parsed, and passed to the C compiler
    whenever C protocol files are compiled.
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-v"><b>-v</b></a></td>
    <td>
    Be very verbose about <i>cnet</i>'s actions (to <tt>stderr</tt>).
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-W"><b>-W</b></a></td>
    <td>
    Disable GUI windowing support with Tcl/Tk
    (the default when executing on ASCII terminals!).
    </td>
</tr>

<tr bgcolor="#dddddd">
    <td nowrap valign=top><a name="option-x"><b>-x module</b></a></td>
    <td>
    Provide the name of an
    <a href="compilation.html#extension"><i>extension module</i></a>
    whose code and data will be shared amongst all nodes.
    The module is first sought by name using
    <a href="environment.html">environment variables</a>
    <tt>CNETPATH</tt>  and <tt>CNETFILEEXT</tt>.
    If not found, the string is assumed to be
    a <a href="compilation.html">compilation string</a>
    providing the code for the extension module.
    Option <tt>-x</tt> may be provided multiple times.
    </td>
</tr>

<tr bgcolor="white">
    <td nowrap valign=top><a name="option-z"><b>-z</b></a></td>
    <td>
    Display statistics and event summaries even if they are zero.
    See also the <a href="#option-i">-i</a>
    and <a href="#option-s">-s</a> options.
    </td>
</tr>

</tr>
</table>
</td></tr></table>
</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
