<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_read_keyboard</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_read_keyboard - read a line of input from the node's keyboard
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_read_keyboard(<b>char</b> *line, <b>int</b> *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
Requests the specified maximum number of bytes from the keyboard
buffer placing them in the address pointed to by <tt>line</tt>.
On invocation, <tt>length</tt> will point to an integer indicating the maximum
number of bytes that may be copied into <tt>line</tt>.
<p>
On return, <tt>line</tt> will contain a NULL-byte terminated
string of characters (not including a newline character)
and the integer pointed to by <tt>length</tt> will
contain <tt>strlen(line)+1</tt>.
<p>
<tt>CNET_read_keyboard()</tt> should be called
from within the handler for the <tt>EV_KEYBOARD</tt> event.
There is no mechanism to "poll" the keyboard to see if any key has been pressed.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Either <tt>line</tt> or <tt>length</tt> is an invalid pointer,
    or the value pointed to by <tt>length</tt> is less than or equal to zero.
<p></dd>

<dt><tt>ER_BADSIZE</tt></dt>
    <dd>The value pointed to by <tt>length</tt> is not long enough to
	receive the keyboard input.
<p></dd>

<dt><tt>ER_NOTREADY</tt></dt>
    <dd>The function has not been called in response to
	an <tt>EV_KEYBOARD</tt> event.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>The function has been called from a nodetype
	that does not have a keyboard.
<p></dd>

</dl>
</dd>

<!--
<dt>SEE ALSO</dt>
<dd>
aaa,
bbb,
ccc
</dd>
-->

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
