<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_read_application</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_read_application - obtain a new message to be delivered
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_read_application(CnetAddr *destaddr, <b>char</b> *message, size_t *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_read_application</tt> requests that the next message for delivery
be copied into the provided message buffer.
<tt>CNET_read_application</tt> should only be called as the result of
receiving an <tt>EV_APPLICATIONREADY</tt> event.
<p>

On invocation, <tt>length</tt> must point to an integer indicating the
maximum number of bytes that may be copied into <tt>message</tt>.
<p>

On return,
the network address of the required destination node
will have been copied into <tt>destaddr</tt>,
the new message will have been copied into <tt>message</tt>,
and
the location pointed to by <tt>length</tt> will contain the number
of bytes copied into <tt>message</tt>.

<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Any of <tt>destaddr</tt>, <tt>message</tt> or <tt>length</tt>
    is an invalid pointer.
<p></dd>

<dt><tt>ER_BADSIZE</tt></dt>
    <dd>The value pointed to by <tt>length</tt> is too short to receive
	the new message.
<p></dd>

<dt><tt>ER_NOTREADY</tt></dt>
    <dd>The Application Layer does not have a new message for delivery.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>The current node does not have an Application Layer.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="write_application.html">CNET_write_application</a>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
