<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_read_physical</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_read_physical - read a data frame from the Physical Layer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_read_physical(<b>int</b> *link, <b>char</b> *frame, size_t *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_read_physical</tt> requests that a data frame be read from the
Physical Layer.
The specified maximum number of bytes from the Physical Layer
are copied to the address pointed to by <tt>frame</tt>.
On invocation, <tt>length</tt> must point to an integer indicating the
maximum number of bytes that may be copied into <tt>frame</tt>.
<p>

Each node has a fixed number of links,
the first available physical link is number <tt>1</tt>,
the second is number <tt>2</tt>, and so on.
As a special case,
a node may <i>reliably</i> transmit a frame to itself by requesting
the <tt>LOOPBACK(=0)</tt> link.
<p>

On return, the integer pointed to by <tt>length</tt> will contain the number
of bytes read from the Physical Layer.
If <tt>link</tt> is not <tt>NULL</tt>,
then the integer pointed to by <tt>link</tt> will contain the link number
on which the frame arrived.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Either <tt>frame</tt> or <tt>length</tt>
    is a <tt>NULL</tt> pointer.
<p>

<dt><tt>ER_BADSIZE</tt></dt>
    <dd>The value of <tt>length</tt> is shorter than next available data frame.
<p>

<dt><tt>ER_CORRUPTFRAME</tt></dt>
    <dd>The recently arrived data frame was corrupted in the Physical Layer
    and the <a href="options.html##option-e"><b>-e</b></a>
    command-line option was given.
<p>

<dt><tt>ER_NOTREADY</tt></dt>
    <dd>The current node has not yet finished rebooting.
<p>
</dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="write_physical.html">CNET_write_physical</a>,
<a href="write_physical.html">CNET_write_physical_reliable</a>, and
<a href="write_direct.html">CNET_write_direct</a>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
