<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_set_wlan_model</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_set_wlan_model - define a WLAN signal propagation function
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>
<pre>
<b>typedef enum</b> { WLAN_TOOWEAK, WLAN_TOONOISY, WLAN_RECEIVED } WLANRESULT;

<b>typedef struct</b> {
    <b>int</b>          tx_n;
    CnetPosition tx_pos;
    WLANINFO     *tx_info;

    <b>int</b>          rx_n;
    CnetPosition rx_pos;
    WLANINFO     *rx_info;

    <b>double</b>       rx_strength_dBm;
} WLANSIGNAL;

<b>int</b> CNET_set_wlan_model( WLANRESULT (*newmodel)(WLANSIGNAL *sig) );
</pre><p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_set_wlan_model</tt> permits a simulation to register a
function that determines the extent and success of wireless signal
propagation. Only one such function is recorded per-simulation.
<p>

If <tt>NULL</tt> is provided as the single parameter,
<i>cnet</i> uses its own internal (default) function.
<p>

Each time a wireless signal leaves its transmitting node,
the new propagation model function is called with a pointer to a
<tt>WLANSIGNAL</tt> structure whose elements describe the
transmitting (tx_*) and receiving nodes (rx_*) and their WLAN links.
<p>

The first 4 fields of the <tt>WLANSIGNAL</tt> structure
provide the transmitter's node number,
the transmitter's <tt>x</tt> and <tt>y</tt> coordinates on the simulation map,
and the characteristics of the transmitter's link.
The next 4 fields provide the same information about the receiving node.
The final field enables the function to report (to <i>cnet</i>)
the strength of the signal arriving at the receiver (in dBm).
<p>

The return type of the function is <tt>WLANRESULT</tt> -
the function must return
<tt>WLAN_TOOWEAK</tt> (if the receiver cannot hear the signal at all),
<tt>WLAN_TOONOISY</tt> (if the receiver cannot discern the signal from the
background noise), or
<tt>WLAN_RECEIVED</tt> (if the signal is heard and decodable).
<p>

If the result is <tt>WLAN_TOOWEAK</tt>,
the (potential) receiver will be unaware of the signal at all,
otherwise the receiver may learn of the signal by calling
<tt>CNET_carrier_sense</tt>.
If the result is <tt>WLAN_RECEIVED</tt>,
the <tt>EV_PHYSICALREADY</tt> event will (soon) be raised in the receiver. 
<p>

</dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is always returned.

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="get_wlaninfo.html">CNET_get_wlaninfo</a> and
<a href="carrier_sense.html">CNET_carrier_sense</a>.
</dd>
</dl>
</dd>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
