<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_get_wlanstate, CNET_get_wlanstate</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_get_wlanstate, CNET_get_wlanstate - get or set a WLAN link's state
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_get_wlanstate(<b>int</b> link, WLANSTATE *state);
<p>

<b>int</b> CNET_set_wlanstate(<b>int</b> link, WLANSTATE newstate);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
A WLAN link may be in one of four states.
In <i>sleep</i> state, a link cannot transmit nor receive signals,
and consumes very little energy.
From <i>idle</i> state, the link may be asked to temporarily
enter <i>transmit</i> state to transmit a signal,
and will temporarily enter <i>receive</i> state to receive each signal
within range.
Idle, transmit, and receive states all consume considerably more energy
than idle state.
The battery energy consumed by these four states depends on how long the link
is in each state.
<p>

<tt>CNET_get_wlanstate</tt> determines the current state of a WLAN link.
The variable of type <tt>WLANSTATE</tt> pointed to by <tt>state</tt>
will be set to the current state of the link.
<p>

<tt>CNET_set_wlanstate</tt> sets a WLAN link into either sleep or idle state.
Passing <tt>WLAN_SLEEP</tt> as the second parameter will set the link into
sleep state;
passing <tt>WLAN_IDLE</tt> will set the link into idle state.
It is not possible to set a WLAN link's state to either <tt>WLAN_TX</tt> or
<tt>WLAN_RX</tt>.
Transitions to these states occur automatically,
from the <tt>WLAN_IDLE</tt> state,
whenever a link is asked to transmit a signal,
or when a signal arrives.

<p></dd>


<dt>RETURN VALUE</dt>
<dd>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>The value of <tt>newstate</tt> is neither <tt>WLAN_SLEEP</tt> or
	<tt>WLAN_IDLE</tt>.
<p></dd>

<dt><tt>ER_BADLINK</tt></dt>
    <dd>The value of <tt>link</tt> is not a valid link number.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>The indicated link is not of type <tt>LT_WLAN</tt>.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="get_wlaninfo.html">CNET_get_wlaninfo</a> and
<a href="set_wlaninfo.html">CNET_set_wlaninfo</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
