<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_start_timer</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_start_timer - start the asynchronous execution of a new timer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

CnetTimerID CNET_start_timer(CnetEvent ev, CnetTime usec, CnetData data);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_start_timer</tt>
requests that a new timer be created which will expire in the
indicated number of microseconds.
<p>

A unique timer identifier is returned to distinguish this
newly started timer from all others.
<p>

When this timer expires (after <tt>usecs</tt> have elapsed),
the event handler of the indicated timer event,
<tt>EV_TIMER0..EV_TIMER9</tt>, will be called.
The parameters passed to the event handler will be <tt>ev</tt>,
the unique timer identifier, and the value of <tt>data</tt>.
<p>

If <tt>data</tt> refers to dynamically allocated memory (allocated via
<tt>malloc</tt>),
then the timer's handler should deallocate this memory,
else protocols will have a memory leak.
Similarly, if <tt>CNET_stop_timer</tt> is required to prematurely stop a
running timer, <tt>CNET_timer_data</tt> should first be used to recover
the value of <tt>data</tt>.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
A unique timer identifier of type <tt>CnetTimerID</tt> is returned on success.
On failure, the value <tt>NULLTIMER</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>The value of <tt>usec</tt> is less than or equal to 0.
<p></dd>

<dt><tt>ER_BADEVENT</tt></dt>
    <dd>The value of <tt>ev</tt> is not one of <tt>EV_TIMER0..EV_TIMER9</tt>.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="stop_timer.html">CNET_stop_timer</a>, and
<a href="timer_data.html">CNET_timer_data</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
