<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - vector functions</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s support functions</h3>

<dl>

<dt>NAME</dt>
<dd>Vector support functions.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><pre>#include &lt;cnet.h&gt;
#include &lt;cnetsupport.h&gt;

<b>typedef void</b> *  VECTOR;
<b>extern</b>  VECTOR  vector_new(<b>void</b>);
<b>extern  void</b>    vector_free(VECTOR q);
<b>extern  void</b>    vector_append(VECTOR v, <b>void</b> *item, size_t len);
<b>extern  void</b>    vector_replace(VECTOR v, <b>int</b> position, <b>void</b> *item, size_t len);
<b>extern  void</b>    *vector_remove(VECTOR v, <b>int</b> position, size_t *len);
<b>extern  void</b>    *vector_peek(VECTOR v, <b>int</b> position, size_t *len);
<b>extern  int</b>     vector_nitems(VECTOR v);
<p></pre></dt>

<dt>DESCRIPTION</dt>
<dd>
It is a very common requirement of network protocols to manage a vector
of heterogenous-sized items.
These functions support the maintenance of vectors of arbitrary data.
Each data item may be of a different datatype and a different size and, thus,
these functions should not be used in preference to a standard array in C.
A <i>cnet</i> node may have an unlimited number of such vectors.
<p>

A new vector is firstly allocated by calling <tt>vector_new</tt>,
and should eventually be deallocated with a call to <tt>vector_free</tt>.
The opaque value returned by <tt>vector_new</tt> should be passed to all
other functions, to identify which vector is being used.
<p>

Items, of any datatype and length,
may be appended to a vector with <tt>vector_append</tt>.
The functions do not know what they are storing,
and so you must also provide the length, in bytes, of each appended item.
A <i>copy</i> is made of all items appended to a vector.
The number of items in a vector may be determined at any time
by calling <tt>vector_nitems</tt>.
The first item in a vector is in position <tt>0</tt>.
<p>

An existing item in a vector may be replaced by a new item
by calling <tt>vector_replace</tt> and providing the new length.
Removing an item from a vector returns a pointer to the
previously allocated copy, which you should use and, eventually, free.
All remaining items in the vector "slide-down" by one position to fill the
hole created by the removal.
Peeking at any item of a vector does not remove the item.
<p></dd>

<dt>EXAMPLE</dt>
<dd>A typical use of these functions is:<pre>
VECTOR    myv;
MYTYPE1   mydata1, *myptr1;
MYTYPE2   mydata2, *myptr2;
size_t    len;
<b>int</b>       n;

myv     = vector_new();
vector_append(myv, &amp;mydata1, <b>sizeof</b>(mydata1));
.....
vector_append(myv, &amp;mydata2, <b>sizeof</b>(mydata2));
.....
n = vector_nitems(myv);
<b>while</b>(n &gt; 0) {
    (<b>void</b>)vector_peek(myv, 0, &amp;len);
    <b>if</b>(len == <b>sizeof</b>(mydata1)) {
        myptr1   = vector_remove(myv, 0, &amp;len);
        .....
        free(myptr1);
    }
    <b>else</b> {
        myptr2   = vector_remove(myv, 0, &amp;len);
        .....
        free(myptr2);
    }
    --n;
}
.....
vector_free(myv);
</pre>
<p></dd>

</dl>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
