<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - hashtable functions</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s support functions</h3>

<dl>

<dt>NAME</dt>
<dd>Hashtable support functions.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><pre>#include &lt;cnet.h&gt;
#include &lt;cnetsupport.h&gt;

<b>typedef void</b> *    HASHTABLE;
<b>extern</b>  HASHTABLE *hashtable_new(<b>int</b> nbuckets);
<b>extern  void</b>      hashtable_free(HASHTABLE ht);
<b>extern  void</b>      hashtable_add(HASHTABLE ht, <b>char</b> *name, <b>void</b> *item, size_t len);
<b>extern  void</b>      *hashtable_remove(HASHTABLE ht, <b>char</b> *name, size_t *len);
<b>extern  void</b>      *hashtable_find(HASHTABLE ht, <b>char</b> *name, size_t *len);
<b>extern  int</b>       hashtable_nitems(HASHTABLE ht);
<p></pre></dt>

<dt>DESCRIPTION</dt>
<dd>
It is a common requirement of network protocols to manage items,
such as the elements of a routing table, with a hashtable.
This set of functions supports the maintenance of hashtables of arbitrary data.
A <i>cnet</i> node may have an unlimited number of such hashtables.
<p>

A new hashtable is firstly allocated by calling <tt>hashtable_new</tt>,
and should eventually be deallocated with a call to <tt>hashtable_free</tt>.
The opaque value returned by <tt>hashtable_new</tt> should be passed to all
other functions, to identify which hashtable is being used.
The required number of buckets is passed to <tt>hashtable_new</tt> -
indicating 0 buckets requests the default.
<p>

Items, of any type, may be added to a hashtable with <tt>hashtable_add</tt>.
The functions do not know what they are managing,
and so you must also provide the length, in bytes, of each added item.
A <i>copy</i> is made of all items added to a hashtable.
The number of items in a hashtable may be determined at any time
by calling <tt>hashtable_nitems</tt>.
<p>

Finding an item in a hashtable leaves the item in the hashtable,
and returns a pointer to the found item, and informs you of its length.
<tt>hashtable_remove</tt> deallocates the space occopied by a requested item.
<tt>hashtable_free</tt> deallocates the space occopied by all items and the
hashtable itself.
<p></dd>

<dt>EXAMPLE</dt>
<dd>A typical use of these functions is:<pre>
    HASHTABLE   myht   = hashtable_new(0);
    TYPE        mydata, *myptr;
    size_t      len;

    hashtable_add(myht, "apple",  &amp;mydata, <b>sizeof</b>(mydata));
    hashtable_add(myht, "banana", &amp;mydata, <b>sizeof</b>(mydata));
        ....
    myptr = hashtable_find(myht, "orange", &amp;len);
    <b>if</b>(myptr) {
        ....
    }
    hashtable_free(myht);
</pre>
<p></dd>

</dl>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
