<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - lexical functions</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s support functions</h3>

<dl>

<dt>NAME</dt>
<dd>Lexical support functions.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<br>
#include &lt;cnetsupport.h&gt;<p>

#define  CHAR_COMMENT&nbsp;&nbsp;'#'<br>
#define  CHAR_DQUOTE&nbsp;&nbsp;&nbsp;'"'<br>
<p>
<b>extern  char</b>  **tokenize(<b>char</b> *line, <b>int</b> *ntokens, <b>const char</b> *separators);<br>
<b>extern  void</b>  free_tokens(<b>char</b> **tokens);<br>
<b>extern  void</b>  remove_comment(<b>char</b> *line);<br>
<b>extern  void</b>  remove_nl(<b>char</b> *line);
<p></tt></dt>

<dt>DESCRIPTION</dt>
<dd>
While attributes to define <i>cnet</i>'s simulations are provided in topology
files, we often need to define the required execution of our own protocols
as well.  Command-line parameters may be passed to each node's
<tt>EV_REBOOT</tt> event handler,
but providing many parameters this way can be cumbersome.
Instead, we often prefer to specify the parameters of a large protocol
in an external configuration file that is initially read by each node.
These lexical support functions assist with the basic parsing of such files.
<p>

<tt>tokenize</tt> accepts a line of characters and breaks that
string into a number of tokens that were separated by any of a set
of indicated characters.
Any initial separators, at the beginning of the line, are first skipped.
A token appearing within <tt>CHAR_QDUOTE<tt> characters
may contain any of the separators.
<p>

<tt>tokenize</tt> returns a <tt>NULL</tt>-terminated vector of strings
(tokens), with the number of tokens reported in <tt>ntokens</tt>.
The result returned by <tt>tokenize</tt> should eventually
be passed to <tt>free_tokens</tt> to deallocate memory.
<p>

The functions <tt>remove_comment</tt> and <tt>remove_nl</tt>
simply replace the first instance of <tt>CHAR_COMMENT</tt>,
or <tt>\n</tt> or <tt>\r</tt>,
with the <tt>NUL</tt> byte.

<p></dd>

<dt>EXAMPLE</dt>
<dd>A typical use of these functions is:<pre>
FILE  *fp = fopen(filename, "r");

<b>if</b>(fp) {
    <b>char</b>  line[BUFSIZE], **tokens;
    <b>int</b>   n, ntokens;

    <b>for</b>(;;) {
        fgets(line, <b>sizeof</b>(line), fp);
        <b>if</b>(feof(fp) || ferror(fp))
            <b>break</b>;

        remove_comment(line);
        tokens  = tokenize(line, &amp;ntokens, " \t");
        <b>for</b>(n=0 ; n&lt;ntokens ; ++n)
            <i>// access or copy tokens[n] ...</i>
        free_tokens(tokens);
    }
    fclose(fp);
}
</pre>
<p></dd>

</dl>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
