<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - queueing functions</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s support functions</h3>

<dl>

<dt>NAME</dt>
<dd>Queueing support functions.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><pre>#include &lt;cnet.h&gt;
#include &lt;cnetsupport.h&gt;

<b>typedef void</b> *  QUEUE;
<b>extern</b>  QUEUE   queue_new(<b>void</b>);
<b>extern  void</b>    queue_free(QUEUE q);
<b>extern  void</b>    queue_add(QUEUE q, <b>void</b> *item, size_t len);
<b>extern  void</b>    *queue_remove(QUEUE q, size_t *len);
<b>extern  void</b>    *queue_peek(QUEUE q, size_t *len);
<b>extern  int</b>     queue_nitems(QUEUE q);
<p></pre></dt>

<dt>DESCRIPTION</dt>
<dd>
It is a very common requirement of network protocols to manage items,
such as packets, in a first-in-first-out manner.
This set of functions supports the maintenance of queues of arbitrary data.
A <i>cnet</i> node may have an unlimited number of such queues.
<p>

A new queue is firstly allocated by calling <tt>queue_new</tt>,
and should eventually be deallocated with a call to <tt>queue_free</tt>.
The opaque value returned by <tt>queue_new</tt> should be passed to all
other functions, to identify which queue is being used.
<p>

Items, of any type, may be added to a queue with <tt>queue_add</tt>.
The functions do not know what they are queueing,
and so you must also provide the length, in bytes, of each added item.
A <i>copy</i> is made of all items added to a queue.
The number of items in a queue may be determined at any time
by calling <tt>queue_nitems</tt>.
<p>

Removing the oldest (head) item from a queue returns a pointer to the
previously allocated copy, which you should use and, eventually, free.
Peeking at the head of a queue does not remove the item.
<p></dd>

<dt>EXAMPLE</dt>
<dd>A typical use of these functions is:<pre>
QUEUE     myq;
MYTYPE    mydata, *myptr;
size_t    len;

myq     = queue_new();
queue_add(myq, &amp;mydata, <b>sizeof</b>(mydata));
.....
queue_add(myq, &amp;mydata, <b>sizeof</b>(mydata));
.....
<b>if</b>(queue_nitems(myq) &gt; 0) {
    myptr   = queue_remove(myq, &amp;len);
    .....
    free(myptr);
}
.....
queue_free(myq);
</pre>
<p></dd>

</dl>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
