<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - the support API</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet's</i> support Application Programming Interface</h3>

In addition to
<i>cnet's</i> <a href="api.html">core API</a>,
a number of functions are provided that are not strictly part of <i>cnet</i>,
but have been shown to be frequently required when writing network protocols.
This enables you to focus on the task of protocol writing and evaluation
without having to worry about, for example, the implementation of a
function not provided by the ISO-C99 standard or your operating system.
A protocol accessing any of these functions should have both:
<p>

<pre>
    #include &lt;cnet.h&gt;
    #include &lt;cnetsupport.h&gt;
</pre>

<p>
Note that these functions' names are <i>not</i> prefixed with <tt>CNET_</tt>.
As these function are not part of the core API,
they <i>do not</i> set <tt>cnet_errno</tt> on error,
and are not traced under execution.
<p>
Suggestions for other functions to be added to this support API are welcome.
<p>
In each section these functions are presented as C prototypes,
often with an example of their use.


<ul>
<li> <b>Basic lexical functions</b>.
    <ul>
    <li><a href="support_lexical.html">tokenize</a>
    <li><a href="support_lexical.html">free_tokens</a>
    <li><a href="support_lexical.html">remove_comment</a>
    <li><a href="support_lexical.html">remove_nl</a>
    </ul>

<li> <b>Vector management</b>.
    <ul>
    <li><a href="support_vector.html">vector_new</a>
    <li><a href="support_vector.html">vector_free</a>
    <li><a href="support_vector.html">vector_append</a>
    <li><a href="support_vector.html">vector_replace</a>
    <li><a href="support_vector.html">vector_peek</a>
    <li><a href="support_vector.html">vector_remove</a>
    <li><a href="support_vector.html">vector_nitems</a>
    </ul>

<li> <b>Queue management</b>.
    <ul>
    <li><a href="support_queue.html">queue_new</a>
    <li><a href="support_queue.html">queue_free</a>
    <li><a href="support_queue.html">queue_add</a>
    <li><a href="support_queue.html">queue_remove</a>
    <li><a href="support_queue.html">queue_peek</a>
    <li><a href="support_queue.html">queue_nitems</a>
    </ul>

<li> <b>Hashtable management</b>.
    <ul>
    <li><a href="support_hashtable.html">hashtable_new</a>
    <li><a href="support_hashtable.html">hashtable_free</a>
    <li><a href="support_hashtable.html">hashtable_add</a>
    <li><a href="support_hashtable.html">hashtable_remove</a>
    <li><a href="support_hashtable.html">hashtable_find</a>
    <li><a href="support_hashtable.html">hashtable_nitems</a>
    </ul>

<!--
<li> <b>Cryptographic hash functions</b>.
    <ul>
    <li><a href="support_cryptohash.html">MD5_buffer</a>
    <li><a href="support_cryptohash.html">MD5_format</a>
    <li><a href="support_cryptohash.html">MD5_file</a>
    <li><a href="support_cryptohash.html">MD5_str</a>
    <li><a href="support_cryptohash.html">SHA1_buffer</a>
    <li><a href="support_cryptohash.html">SHA1_format</a>
    <li><a href="support_cryptohash.html">SHA1_file</a>
    <li><a href="support_cryptohash.html">SHA1_str</a>
    </ul>
-->

</ul>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>

