<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - TCLTK</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>TCLTK - access <i>cnet</i>'s Tck/Tk windowing interface
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>void</b> TCLTK(<b>const char</b> *fmt, ...);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
When running as a GUI-based application,
<i>cnet</i> performs all drawing and management of its GUI
using the Tcl/Tk toolkit.
This enables you to focus on writing and evaluating protocols without
having to worry about the GUI.
However, there are many occasions when you may wish to interact with, or
extend, <i>cnet</i>'s GUI.
The <tt>TCLTK</tt> function allows you to do this in a simplified manner.
<p>

The arguments to <tt>TCLTK</tt> are similar to those of C's <tt>printf</tt>,
and the standard format specifiers may be provided in the formatting string.
The Tcl/Tk variable <tt>$map</tt> is available for you to draw things on
the main simulation map.
For example, the call:

<pre>
    TCLTK("$map create rectangle %d %d %d %d -fill palegreen",
                x, x+WIDTH, y, y+HEIGHT);
</pre>

will draw a palegreen rectangle on the simulation map.
<p></dd>

<dt>SEE ALSO</dt>
<dd>
The extensive features of Tcl/Tk are not documented with <i>cnet</i>,
and you may like to read Tcl/Tk's
<a href="http://www.tcl.tk/doc/">online documentation</a>.
<p></dd>

</dl>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
