<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - Timers</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><i>cnet's</i> Timers</a></h3>

A total of 10 software timer <i>queues</i>
are supported to provide a call-back mechanism for user code.
For example,
when a data frame is transmitted a timer is typically created which will
expire sometime after that frame's acknowledgement is expected.
Timers are referenced via unique values termed <i>timers</i>
of datatype <tt>CnetTimerID</tt>.
<p>
When a timer expires,
the event handler for the corresponding event
(one of <tt>EV_TIMER0..EV_TIMER9</tt>)
is invoked with the event and unique timer as parameters.
<p>
Timers may be cancelled with <tt>CNET_stop_timer</tt>
to prevent them expiring
(for example, if the acknowledgement frame arrives before the timer expires).
Timers are automatically cancelled as a result of their handler being invoked.

<p>
    <center><hr width="80%"></center>
<p>

<h3>There are an unlimited number of timers</h3>

It is important to understand that an unlimited number of timers may be
started on each <i>queue</i> - there are not just 10 timers.
For example, the following section of code:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>void</b> timeouts(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    <b>int</b> i = (<b>int</b>)data;

    printf("tick number %d\n", i);
}

<b>void</b> reboot_node(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    <b>int</b> sec;

    CNET_set_handler(EV_TIMER3, timeouts, 0);
    <b>for</b>(sec=1 ; sec&lt;=10 ; ++sec)
        CNET_start_timer(EV_TIMER3, (CnetTime)sec*1000000, (CnetData)sec);
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
will produce output identical to that from:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>void</b> timeouts(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    <b>int</b> i = (<b>int</b>)data;
    <b>int</b> sec;

    printf("tick number %d\n", i);
    <b>if</b>(i &lt; 10)
	CNET_start_timer(EV_TIMER3, (CnetTime)1000000, (CnetData)i+1);
}

<b>void</b> reboot_node(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    CNET_set_handler(EV_TIMER3, timeouts, 0);
    CNET_start_timer(EV_TIMER3, (CnetTime)1000000, (CnetData)1);
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
In the first example, there are initially 10 timers running simultaneously.
When each expires, the (same) handler for <tt>EV_TIMER3</tt> will be called.

In the second example,
there is only ever 1 timer running at one time,
and when it expires a new timer is started in the <tt>EV_TIMER3</tt> event
handler.

<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
