<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_timer_data</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_timer_data - recover the data value associated with a running timer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

CnetTimerID CNET_timer_data(CnetTimerID tid, CnetData *data);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_timer_data</tt>
enables recovery of the <tt>CnetData</tt> value associated with the
timer identified by <tt>tid</tt>.
The data value was originally provided with a call to <tt>CNET_start_timer</tt>.
<p>

A typical use of <tt>CNET_timer_data</tt> is to recover the address of
some dynamically allocated memory (allocated via <tt>malloc</tt>)
just before calling <tt>CNET_stop_timer</tt>.
If <tt>CNET_timer_data</tt> is not used to recover dynamically allocated
memory in this manner, protocols will have a memory leak.
<p>

On success, the saved <tt>CnetData</tt> value is copied to the address
indicated by <tt>data</tt>.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>The value of <tt>data</tt> is an invalid pointer.
<p></dd>

<dt><tt>ER_BADTIMERID</tt></dt>
    <dd>The value of <tt>tid</tt> does not represent a currently executing
	timer (the timer may have already expired).
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="start_timer.html">CNET_start_timer</a>, and
<a href="stop_timer.html">CNET_stop_timer</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
