<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - topology files</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="file">Topology files</h3>
<i>cnet</i> accepts (many)
<a href="options.html">command line options</a>
to control its execution.
However, more important is <i>cnet</i>'s use of a <i>topology file</i>
to define the nodes, links, and attributes in each network simulation.
If the name of the topology file is "-",
then the topology will be read from standard input.

<p>
Consider the following simple topology file which defines a 2-node network.
An implementation of the <i>stopandwait</i> protocol is being developed
over a single bidirectional <i>WAN</i> link which experiences dataframe
corruption.
<i>cnet</i> keywords are case-sensitive and are presented here in bold font.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<i>/* A simple 2-node WAN topology */</i>

<b>compile</b>          = "stopandwait.c"

<b>bgimage</b>          = "australia.gif"
<b>messagerate</b>      = 500<b>ms</b>
<b>probframecorrupt</b> = 4

<b>host</b> Perth {
    <b>wan to</b> Melbourne
}

<b>host</b> Melbourne {
    <b>east of</b> Perth
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

If necessary,
the topology file is first preprocessed by the C-preprocessor,
enabling the use of <tt>#include</tt>, <tt>#define</tt> and
conditional "compilation" directives.
Simple <i>/* C style comments */ </i> are also supported.

<p>
<a href="attributes.html#gattrs">Global attributes</a>
may be defined in each topology file
and affect the execution of the whole simulation.
They may not be redefined on a per-node or per-link basis.
In the above topology,
the <tt>bgimage</tt> global attribute is defined to request that
the indicated GIF image be drawn on the simulation map.

<p>
<a href="attributes.html#nodeattrs">Node attributes</a>
and
<a href="attributes.html#linkattrs">link attributes</a>
that are defined before any node definitions define the <i>default</i>
attributes for any following node and link definitions.
These will be the defaults unless redefined
locally within a node or link definition.
<p>

<i>Local attributes</i> are defined within a new "block",
by opening a curly bracket (as in C).
The following example topology file extends the previous one.
The (global) default <tt>messagerate</tt> attribute
(the rate at which the Application Layer generates new messages)
is defined to be 500ms.

However, node Perth generates its new messages more slowly,
and defines its own (local) <tt>messagerate</tt> as <tt>1000ms</tt>.
Similarly, the bidirectional WAN link between Perth and Melbourne
specifies frame corruption with a
<a href="units.html">probability value</a> of <tt>4</tt>.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<i>/* A more complex 2-node WAN topology */</i>

<b>compile</b>          = "stopandwait.c"

<b>bgimage</b>          = "australia.gif"
<b>messagerate</b>      = 500<b>ms</b>
<b>probframecorrupt</b> = 4

<b>host</b> Perth {
    <b>messagerate</b>      = 1000<b>ms</b>

    <b>wan to</b> Melbourne {
        <b>probframecorrupt</b> = 2
        <b>probframeloss</b>    = 2
    }
}

<b>host</b> Melbourne {
    <b>east of</b> Perth
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

However, the network interface at Perth is more unreliable,
and has a <tt>probframecorrupt</tt> attribute of <tt>2</tt>,
locally overriding the explicitly stated default value of <tt>4</tt>,
and also a <tt>probframeloss</tt> attribute of <tt>2</tt>,
locally overriding <i>cnet</i>'s default value (of <tt>0</tt>).

<p>
    <center><hr width="80%"></center>
<p>

<h3>Defining different node types</h3>

Each node in <i>cnet</i> is either a host (such as a workstation),
a router,
a mobile node (such as a wireless PDA), or
a wireless accesspoint.
We indicate its type in the topology file with a keyword before the node's
name, as in the following incomplete example:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>host</b> Perth {
    ....
}

<b>router</b> gateway1 {
    ....
}

<b>mobile</b> laptop {
    ....
}

<b>accesspoint</b> endrun {
    ....
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Defining WAN links</h3>

Nodes of all types, except mobile nodes,
may have one or more point-to-point WAN (wide-area network) links.
All WAN links are bidirectional and, by default, their attributes of
frame loss and corruption, etc, are the same in both directions.
Link attribute names specific to WAN links are prefixed with <tt>wan-</tt>.
<p>

Because each WAN link has exactly two endpoints,
only one node (end) needs to explicitly declare the link.
The other node may also explicitly declare the link for clarity,
but usually only does so if it wishes to define link attributes
that are specific for that end.
Consider the following example with 3 nodes and 2 WAN links:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>compile</b>       = "protocol.c"

<b>wan-bandwidth</b> = 128<b>Kbps</b>
<b>wan-mtbf</b>      = 3600<b>sec</b>
<b>wan-mttr</b>      = 60<b>sec</b>

<b>host</b> Perth {
    <b>wan</b> <b>to</b> Melbourne
}

<b>host</b> Melbourne {
    <b>wan-mtbf</b>   = 10000<b>sec</b>

    <b>wan</b> <b>to</b> Perth {
        <b>wan-mttr</b>   = 30<b>sec</b>
    }
    <b>wan</b> <b>to</b> Sydney {
        <b>wan-mttr</b>   = 10<b>sec</b>
    }
}

<b>host</b> Sydney {
   <i>/*  I have a WAN link to Melbourne */</i>
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Defining LAN segments and LAN interfaces</h3>

Nodes of all types, except mobile nodes,
may have one or more LAN (local-area network) links.
Each LAN link connects to exactly one named <i>lan segment</i>,
and all LAN links share their segment's bandwidth to transmit data frames
to other nodes on the same segment.
Link attribute names specific to LAN segments and links are prefixed
with <tt>lan-</tt>.
<p>

Each LAN link's Network Interface card (NIC) requires a
<a href="datatypes.html#nicaddr">NIC address</a>,
and this is usually defined as a local LAN attribute
of each LAN link when it is defined inside a node's definition.
Consider the following topology file connecting 3 nodes with
a single 10Mbps LAN segment:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>compile</b>           = "ethertest.c"

<b>lansegment</b> LAB1 {
    <b>lan-bandwidth</b>  = 10<b>Mbps</b>
    <b>lan-mtbf</b>       = 3600<b>sec</b>
    <b>lan-mttr</b>       = 60<b>sec</b>

    <b>x</b>=100, <b>y</b>=200
}

<b>host</b> budgie {
    <b>lan</b> <b>to</b> LAB1 {
        <b>nicaddr</b>   = 00:90:27:62:58:84
    }
}

<b>host</b> koala {
    <b>lan</b> <b>to</b> LAB1 {
        <b>nicaddr</b>   = 00:90:27:41:B0:BE
    }
}

<b>host</b> wombat {
    <b>lan</b> <b>to</b> LAB1 {
        <b>nicaddr</b>   = 00:A0:C9:AF:9E:81
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>

<p>
    <center><hr width="80%"></center>
<p>

<h3>Defining WLAN interfaces</h3>

Nodes of all types may have one or more WLAN (wireless local-area network)
links.
Mobile nodes may <i>only</i> have WLAN links,
and accesspoints must have at least one WLAN link.
Link attribute names specific to WLAN links are prefixed with <tt>wlan-</tt>.

<p>
WLAN links are each owned by a node and are not "connected" to any
named endpoint.
Each WLAN link's Network Interface card (NIC) requires a
<a href="datatypes.html#nicaddr">NIC address</a>,
and this must be defined as a local attribute inside the WLAN's definition.
Consider the following topology file permitting two mobile computers to
communicate via an accesspoint (if all are within range):
<p>

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>compile</b>        = "cafe.c"
<b>mapwidth</b>       = 700
<b>mapheight</b>      = 600

<b>accesspoint</b> toISP {
    <b>wlan</b> {
        <b>wlan-txpower</b> = 500<b>mW</b>
        <b>nicaddr</b>      = 00:0A:27:7D:41:C6
    }
}

<b>mobile</b> laptop1 {
    <b>wlan</b> {
        <b>nicaddr</b>      = 00:90:27:62:83:F5
    }
}

<b>mobile</b> laptop2 {
    <b>wlan</b> {
        <b>nicaddr</b>      = 00:90:27:34:B6:D8
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
