<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_trace</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_trace - print formatted output to <tt>cnet</tt>'s trace stream.
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_trace(<b>const char</b> *format, ...)
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
If the execution of the <tt>cnet</tt> event currently being handled
by the current node is being traced,
a call to <tt>CNET_trace()</tt> will format and print the requested output to
<tt>cnet</tt>'s trace stream.
<p>

If execution is not currently being traced,
a call to <tt>CNET_trace()</tt> has no effect and, so, may be safely left
in a protocol's source code.
<p>

The arguments to <tt>CNET_trace()</tt> are just like those of the
standard-C function <tt>printf()</tt>,
and all of the standard formatting sequences (introduced with %)
are supported.
<p>

If the current simulation has registered a tracefile
(via its topology file),
the output of <tt>CNET_trace()</tt> will always be appended to that file.

When running under the Tcl/Tk graphical interface,
the output of <tt>CNET_trace()</tt>
also appears in a graphical pane below the main network "map".

When running without the Tcl/Tk graphical interface,
the output of <tt>CNET_trace()</tt>
also appears on <tt>cnet</tt>'s <tt>stderr</tt> output stream.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
This function always succeeds and returns the value <tt>0</tt>.
<p>

</dd>

<!--
<dt>SEE ALSO</dt>
<dd>
aaa,
bbb,
ccc
</dd>
-->

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
