<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - attribute datatypes and their units</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3>Attribute datatypes and their units</h3>

The specification of most attributes in the topology file
must be followed by an additional unit to
clarify or scale the units being used.

<ul>
<li> All <b>times</b> are stored internally
using the data type <tt>CnetTime</tt>,
and are measured in microseconds.
In the topology file, times are specified using integer values
followed by one of the suffixes -
<tt>usec</tt>, <tt>msec</tt> or <tt>s</tt>.
<p>

<li> All <b>data sizes</b> are stored internally as an integer number of bytes.
In the topology file, data sizes are specified by an integer value
followed by one of the suffixes -
<tt>bytes</tt>, <tt>Kbytes</tt>, <tt>KB</tt>, or <tt>MB</tt>.
The multiplier of <tt>KB</tt> means 1024 bytes. 
The multiplier of <tt>MB</tt> means (1024*1024) bytes. 
<p>

<li> Link <b>bandwidths</b> are stored internally as an integer number of
bits-per-second.
In the topology file, bandwidths are specified by an integer value
followed by one of the suffixes -
<tt>bps</tt>, <tt>Kbps</tt>, or <tt>Mbps</tt>.
The multiplier of <tt>Kbps</tt> means 1000 bits-per-second.
The multiplier of <tt>Mbps</tt> means (1000*1000) bits-per-second. 
<p>

<li> Link <b>frequencies</b> for <tt>LT_WLAN</tt> links are
stored internally as a floating-point number of gigahertz.
In the topology file, frequencies are specified with a floating-point value
followed by one of the suffixes -
<tt>MHz</tt> or <tt>GHz</tt>.
The multiplier of <tt>MHz</tt> means (1000*1000) Hertz.
The multiplier of <tt>GHz</tt> means (1000*1000*1000) Hertz.
<p>

<li> All <b>wireless power</b> attributes are
stored internally as a floating-point number of decibel-meters.
In the topology file, power attributes are specified with a floating-point value
followed by one of the suffixes -
<tt>dBm</tt> or <tt>mW</tt>,
where <tt>mW</tt> stands for milliWatts which are related to
decibel-meters by the relationship:
<tt>dBm&nbsp;=&nbsp;10*log10(Watts / 0.001)</tt>
<p>

<li> <b>Boolean</b> attributes may take on the values
<tt>true</tt>, <tt>false</tt>,
and <tt>toggle</tt> (to change any value from <i>cnet's</i> default).
<p>

<li> <b>Strings</b> are enclosed within double quotation characters.
A double quotation character may be included in a string by preceding it
with a backslash character.
<p>

<li> <b>Probabilities</b> specify a uniform distribution,
with their value being the <tt>log-base-2</tt>
of the chance of failure (yes, this is ugly).
In the topology file,
a probability attribute may specify
that an event occurs with a likelihood of (2 to the power P),
where P is a small integer.
For example, a probably of 3 specifies a probability of
1 in 8 (2 to the power 3).
A probability of <tt>0</tt> (the default) means that the event will not occur.
</ul>

<p>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
