<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - protocol walkthroughs</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="file">Protocol walkthroughs</h3>

A good way to introduce protocol writing in <i>cnet</i> is to
''walkthrough'' some of the protocols provided in <i>cnet</i>'s source
distribution.
<p>

Firstly, as seems
<a href="http://www.latech.edu/~acm/HelloWorld.shtml">mandatory</a>
when introducing new programming languages,
let's look at the traditional ''Hello&nbsp;World'' example written as a
<i>cnet</i> protocol.
Although <i>cnet</i> protocols are written in ISO-C99,
this example looks quite different:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;

<b>void</b> reboot_node(CnetEvent ev, CnetTimerID timer, CnetData data)
{
    printf("hello world\n");
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
Things to first note are that the source code includes the standard
<i>cnet</i> header file, as must all <i>cnet</i> protocol source files,
and that there is no traditional <tt>main()</tt> function, nor a call to
<tt>exit()</tt>, nor a return value.
However, this ''protocol'' does run - each node implementing this protocol
is rebooted when <i>cnet</i> invokes its <i>event-handler</i> for the
<tt>EV_REBOOT</tt> event.
The handler is passed the parameters of
<tt>ev=EV_REBOOT</tt>,
<tt>timer=NULLTIMER</tt>, and
<tt>data=0</tt>,
none of which are used by this simplest handler.
The handler prints out its message
<tt>"hello&nbsp;world\n"</tt> using the C function
<tt>printf()</tt>,
the message appears on the standard output window of each node (if running
under Tcl/Tk), and the handler finally returns to whoever called it
(in this case <i>cnet</i>'s internal scheduler).
<p>

In fact, the above protocol is so simple that it doesn't even need the usual
<i>cnet</i> <a href="topology.html">topology file</a>.
We can commence its execution just using <i>cnet</i>'s
<a href="options.html">command-line options</a>:

<p>
<center>
<tt>cnet  -C  helloworld.c  -r  2</tt>
</center>

<p>
We can even replace the <tt>2</tt>, above, with <tt>101</tt> to run
the protocol on a much larger, random, network.
Once every node in the network has rebooted and printed
<tt>"hello&nbsp;world\n"</tt> the whole simulation keeps running,
but doing nothing else because there is nothing left for it to do
(strictly speaking, <i>cnet</i> could detect that there are no more
significant events to schedule, and just terminate).
All noteworthy but pointless.
<p>

To make out protocols easier to read,
these examples will often use the <tt>EVENT_HANDLER</tt> C macro,
defined in the &lt;cnet.h&gt; header file.
Its full definition is:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#define EVENT_HANDLER(name)     \
        <b>void</b> name(CnetEvent ev, CnetTimerID timer, CnetData data)
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

This provides greater readability in protocol code,
which can simply declare its event handling functions with, for example: 

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(timeouts)
{
   ....
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Use of <tt>EVENT_HANDLER</tt> does, however, introduce some potential confusion.
As an consequence of being declared with <tt>EVENT_HANDLER</tt>,
each such function "automatically" has three formal parameters:
<tt>ev, timer</tt> and <tt>data</tt>.
While this improves both readability and consistency,
it may introduce confusion as to where the parameters actually "come from".

<p>
    <center><hr width="80%"></center>
<p>

<h3>Introducing timer events</h3>

Next, we'll introduce the concept of
<a href="timers.html"><i>cnet</i> timers</a>
with the protocol source file <a href="ticktock.c"><tt>ticktock.c</tt></a>
and its associated topology file
<a href="TICKTOCK"><tt>TICKTOCK</tt></a>.
We'll walkthrough this protocol in a different order to the way it appears
in its source file.
The C99 requires all identifiers to have been defined,
or at least declared,
before they are used,
but we'll describe the functions in the order they will be invoked.
However, we can't avoid first
including the standard <i>cnet</i> header file.
Firstly, we'll examine the <tt>reboot_node()</tt> event-handler,
always the first function to be called by the <i>cnet</i> scheduler:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;

EVENT_HANDLER(reboot_node)
{
<i>/*  Indicate that we are interested in the EV_TIMER1 event */</i>

    CHECK(CNET_set_handler(EV_TIMER1, timeouts, 0));

<i>/*  Request that EV_TIMER1 occur in 1sec, ignoring the return value */</i>

    CNET_start_timer(EV_TIMER1, (CnetTime)1000000, 0);
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
The first <i>cnet</i> function called is <tt>CNET_set_handler()</tt>.
This instructs <i>cnet</i> to remember that <i>for this node</i> that any
time the <tt>EV_TIMER1</tt> event occurs, that <i>cnet</i> should call the
function <tt>timeouts()</tt> to handle the event.
The third parameter to <tt>CNET_set_handler()</tt> is actually ignored for
this call, but must always be provided.
The call to <tt>CNET_set_handler()</tt> is also ''wrapped'' in the function
<tt>CHECK()</tt>, described in the
<a href="faq.html#check">Frequently Asked Questions</a>,
to ''automatically'' detect any error occuring from the call to
<tt>CNET_set_handler()</tt>.

<p>
Finally, in <tt>reboot_node()</tt>, the function <tt>CNET_start_timer()</tt>
is called to request that the <tt>EV_TIMER1</tt> event be raised (once)
in 1 second's time.
All times in <i>cnet</i> are measured in microseconds,
and so we use 64-bit integers to hold these values
(which can grow quite quickly).
We use <i>cnet</i>'s <tt>CnetTime</tt> 64-bit integer datatype to
simplify the use of these values.

When the <tt>EV_TIMER1</tt> event occurs,
the third parameter to <tt>CNET_start_timer()</tt>, here <tt>0</tt>,
will be faithfully passed to the event handler for <tt>EV_TIMER1</tt>,
which we know to be the <tt>timeouts()</tt> function. 
Next, let's look at the <tt>timeouts()</tt> function, which we know will be
called 1 second after the <tt>reboot_node()</tt> handler is finished:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(timeouts)
{
    <b>static int</b> which = 0;

    printf("%3d.\t%s\n", which, (which%2) == 0 ? "tick" : "\ttock");
    ++which;

<i>/*  Reschedule EV_TIMER1 to occur again in 1 second */</i>                     

    CNET_start_timer(EV_TIMER1, (CnetTime)1000000, 0);
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
The <tt>timeouts()</tt> function will be called with three parameters:
<tt>ev=EV_TIMER1</tt>,
<tt>timer=<i>somevalue</i></tt>, and
<tt>data=0</tt>.
The value of the second parameter, <tt>timer</tt> will actually be the
<i>return</i> value of the call to <tt>CNET_start_timer()</tt> in
<tt>reboot_node()</tt>.
The return value is of type <tt>CnetTimerID</tt>,
but we are not concerned with its value in this simple protocol.
The <tt>data=0</tt> value is the third parameter given to the
<tt>CNET_start_timer()</tt> call in <tt>reboot_node()</tt>.
<p>
The first time that <tt>timeouts()</tt> is called,
it will simply print the string <tt>0.&nbsp;tick</tt>.
It then calls <tt>CNET_start_timer()</tt> to again request that the handler
for <tt>EV_TIMER1</tt> be called in a further 1 second.
Although <tt>timeouts()</tt> is, itself, the handler for <tt>EV_TIMER1</tt>,
this is <i>not</i> a recursive call as no handler will be called until
this <i>current</i> handler has returned.
The <tt>timeouts()</tt> function will be called, again, in another 1
seconds and will, this time, simply print <tt>1.&nbsp;tock</tt>.
That's all it does - printing <tt>0.&nbsp;tick</tt>,
<tt>1.&nbsp;tock</tt>, <tt>2.&nbsp;tick</tt>,
<tt>3.&nbsp;tock</tt> ... every second.
It's still not really a protocol.

<p>
    <center><hr width="80%"></center>
<p>

<h3>Introducing the Physical Layer and debug events</h3>

We'll next consider an example which demonstrates how to transmit data
across <i>cnet</i>'s Physical Layer and to handle the button-based
''debug'' events.
The example is imaginatively named
<a href="click.c">click.c</a>, supported by
<a href="CLICK">CLICK</a>.
Firstly some declarations and the global data (character strings)
that we'll randomly transmit:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;
#include &lt;ctype.h&gt;
#include &lt;string.h&gt;

<b>static int</b>  count    = 0;
<b>static char</b> *fruit[] = { "apple", "pineapple", "banana", "tomato", "plum" };

#define NFRUITS        (sizeof(fruit) / sizeof(fruit[0]))
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
The first function called is, of course, <tt>reboot_node()</tt> to handle
the <tt>EV_REBOOT</tt> event.
In this handler we simply register this node's interest in a number of
events, passing to <tt>CNET_set_handler()</tt> the addresses of the
functions to be called when each event is raised.
We also call <tt>CNET_set_debug_string()</tt> to place an indicated
string/label on two of the five debug buttons available under Tcl/Tk.
Out of habit, we wrap each call with <tt>CHECK</tt> to ensure that there
have been no errors.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(reboot_node)
{
/*  Indicate our interest in EV_DEBUG1, EV_DEBUG2 and EV_PHYSICALREADY */

    CHECK(CNET_set_handler(EV_PHYSICALREADY, frame_arrived, 0));

    CHECK(CNET_set_handler(EV_DEBUG1,        send_reliable, 0));
    CHECK(CNET_set_debug_string( EV_DEBUG1, "Reliable"));

    CHECK(CNET_set_handler(EV_DEBUG2,        send_unreliable, 0));
    CHECK(CNET_set_debug_string( EV_DEBUG2, "Unreliable"));
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
We next look at two very similar functions.
Each chooses a random character string (a <tt>fruit</tt>),
uses it to format a frame for transmission,
and determines the length of the frame
(adding <tt>1</tt> for its <tt>NULL</tt>-byte terminator).
The length of the frame and a checksum of the frame
(using the <tt>CNET_IP_checksum()</tt> function provided by <i>cnet</i>)
are next reported.
<p>

The frame is finally transmitted across the Physical Layer.
In handler <tt>send_reliable()</tt> we call
<tt>CNET_write_physical_reliable()</tt>
to bypass <i>cnet</i>'s <a href="themodel.html">Error Layer</a>.
Handler <tt>send_unreliable()</tt> calls <tt>CNET_write_physical()</tt>,
and because <a href="CLICK">CLICK</a> introduces frame corruption
with a probability of one in four,
some of the frames will be corrupt during transmission.
<p>

The three parameters to the <tt>CNET_write_physical*</tt> functions
provide the required link number (<tt>1</tt>),
the address of the frame to be transmitted,
and the length (in bytes) of the frame.
The length is passed by reference because,
on return, the functions indicate how many bytes they
accepted by possibly modifying this reference parameter.
We will assume that all went well, and that all bytes were actually
transmitted.
There is no real need to have two such similar functions - we could,
instead, have a single function which handles both of the
<tt>EV_DEBUG1</tt> and <tt>EV_DEBUG2</tt> events and calls the appropriate
transmission function after inspecting the value of <tt>ev</tt>.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(send_reliable)
{
    <b>char</b>         frame[256];
    size_t       length;

    sprintf(frame, "message %d is %s", ++count, fruit[random()%NFRUITS]);
    length      = strlen(frame) + 1;

    printf("sending %u bytes, checksum=%6d\n\n",
                 length,
                 CNET_IP_checksum((<b>unsigned short</b> *)frame,(<b>int</b>)length));
    CHECK(CNET_write_physical_reliable(1, frame, &amp;length));
}

<b>static</b> EVENT_HANDLER(send_unreliable)
{
    <b>char</b>         frame[256];
    size_t       length;

    sprintf(frame, "message %d is %s", ++count, fruit[random()%NFRUITS]);
    length      = strlen(frame) + 1;

    printf("sending %u bytes, checksum=%6d\n\n",
                 length,
                 CNET_IP_checksum((<b>unsigned short</b> *)frame,(<b>int</b>)length));
    CHECK(CNET_write_physical(1, frame, &amp;length));
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
Finally we handle the arrival of a frame with the handler for
the <tt>EV_PHYSICALREADY</tt> event, <tt>frame_arrived()</tt>.
We first determine the maximum length of the frame that we are <i>able</i>
to receive.
If this length is sufficient to receive the incoming frame,
the next call to <tt>CNET_read_physical()</tt> will inform us of
the link number on which the frame arrived (here, it will be <tt>1</tt>),
copy the frame into the address/space that we have provided, and
inform us of the frame's actual length (i.e. <tt>length</tt> will be
modified).

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(frame_arrived)
{
    <b>char</b>         frame[256];
    size_t       length;
    <b>int</b>          link, i, ch;

    length   = <b>sizeof</b>(frame);
    CHECK(CNET_read_physical(&amp;link, frame, &amp;length));

    printf("    %u bytes arrived on link %d, checksum=%6d : \"",
              length, link,
              CNET_IP_checksum((<b>unsigned short</b> *)frame,(<b>int</b>)length));
    <b>for</b>(i=0 ; i&lt;length-1 ; ++i) {
        ch = frame[i];
        <b>if</b>(!(isalnum(ch) || ch == ' '))
            ch = '?';
        putchar(ch);
    }
    printf("\"\n\n");
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
We next report the length and link number of the new frame,
and again print its checksum (using the same checksum function as used by
the sender).
If the frame was corrupted in transmit,
we will observe that the ''before and after'' checksum values will be
different.
Identical checksum values indicate that the frame arrived intact.
We finally print out the actual bytes of the message -
if the frame arrives intact, we will see the expected message carrying tha
name of one of the fruits.
If the frame was corrupted, we will see a '?' character for any unexpected
byte.

<p>
    <center><hr width="80%"></center>
<p>

<h3>A complete <i>stopandwait</i> Data-Link Layer protocol</h3>

At the risk of stealing the thunder of other professors or instructors,
we finally present a complete example of the <i>stopandwait</i> Data-Link
Layer protocol.
No effort is made to describe <i>cnet</i> features that we've seen above,
nor how the protocol works - please consult a
good undergraduate textbook on data communications and computer
networking.
The example is imaginatively named
<a href="stopandwait.c">stopandwait.c</a>, supported by
<a href="STOPANDWAIT">STOPANDWAIT</a>.
<p>

This implementation is based on Tanenbaum's `protocol 4',
2nd edition, p227 (or his 3rd edition, p205).
This protocol employs only data and acknowledgement frames -
piggybacking and negative acknowledgements are not supported.
<p>
We first define some <i>global</i> types, data structures, and variables
for this protocol.
It is important to understand that each of these is <i>unique</i> to each
of the nodes in the simulation.
Although each of the nodes will typically use the same source code file,
each node has its own local copy of its variables.
It is not possible for one node to modify the variables in another node.
The only way for the nodes to communicate is via the Physical Layer.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
#include &lt;cnet.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

<b>typedef enum</b>    { DL_DATA, DL_ACK }   FRAMEKIND;

<b>typedef struct</b> {
    <b>char</b>        data[MAX_MESSAGE_SIZE];
} MSG;

<b>typedef struct</b> {
    FRAMEKIND    kind;       <i>/* only ever DL_DATA or DL_ACK */</i>
    size_t       len;        <i>/* the length of the msg field only */</i>
    <b>int</b>          checksum;   <i>/* checksum of the whole frame */</i>
    <b>int</b>          seq;        <i>/* only ever 0 or 1 */</i>
    MSG          msg;
} FRAME;

#define FRAME_HEADER_SIZE  (sizeof(FRAME) - sizeof(MSG))
#define FRAME_SIZE(f)      (FRAME_HEADER_SIZE + f.len)

<b>static</b>  MSG             lastmsg;
<b>static</b>  size_t          lastlength              = 0;
<b>static</b>  CnetTimerID     lasttimer               = NULLTIMER;

<b>static  int</b>             ackexpected             = 0;
<b>static  int</b>             nextframetosend         = 0;
<b>static  int</b>             frameexpected           = 0;
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
We first declare a type, <tt>MSG</tt>,
to receive a message from the node's Application Layer.
We do not know, nor care, what will be in these messages,
and so it is reasonable to declare them as an array of bytes of some
maximum length, <tt>MAX_MESSAGE_SIZE</tt>.
We also declare a type, <tt>FRAME</tt>, to carry the messages across the
Physical Layer.
Each instance of <tt>FRAME</tt> consists of two parts - firstly,
the frame <i>header</i> consisting of four fields,
and then the frame <i>body</i> or <i>payload</i> which is actually a message.
We define two txtual constants in C, <tt>FRAME_HEADER_SIZE</tt>
and <tt>FRAME_SIZE(f)</tt> to simplify the coding of our protocol.
We finally define six global variables - three to keep a copy of,
and remember atttributes of the last message received from
the Application Layer,
and three integers to track the sequence numbers of the <i>stopandwait</i>
protocol.
Note that the variables
<tt>lastmsg</tt>,
<tt>lastlength</tt>,
<tt>lasttimer</tt>,
<tt>nextframetosend</tt>, and
<tt>ackexpected</tt> are all required by the <i>sender</i> of the protocol,
and that only <tt>frameexpected</tt> is required by the <i>receiver</i>.
However, because each node executes its own copy of the compiled code,
using its own variables,
and at any time takes on the role of either <i>sender</i> or <i>receiver</i>,
the approach of defining all variables together is considered reasonable.
<p>

We next look at the mandatory <tt>reboot_node()</tt> function,
and the simple handler of <tt>EV_DEBUG1</tt> which simply prints the
runtime <i>state</i> of the <i>stopandwait</i> protocol.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(reboot_node)
{
    <b>if</b>(nodeinfo.nodenumber &gt; 1) {
	fprintf(stderr,"This is not a 2-node network!\n");
	exit(1);
    }

    CHECK(CNET_set_handler( EV_APPLICATIONREADY, application_ready, 0));
    CHECK(CNET_set_handler( EV_PHYSICALREADY,    physical_ready, 0));
    CHECK(CNET_set_handler( EV_DRAWFRAME,        draw_frame, 0));
    CHECK(CNET_set_handler( EV_TIMER1,           timeouts, 0));
    CHECK(CNET_set_handler( EV_DEBUG1,           showstate, 0));

    CHECK(CNET_set_debug_string( EV_DEBUG1, "State"));

    <b>if</b>(nodeinfo.nodenumber == 1)
	CNET_enable_application(ALLNODES);
}

<b>static</b> EVENT_HANDLER(show_state)
{
    printf(
    "\tackexpected\t= %d\n\tnextframetosend\t= %d\n\tframeexpected\t= %d\n",
		    ackexpected, nextframetosend, frameexpected);

}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
As this file only provides a Data-Link layer protocol,
we first ensure that this is only a network of 2 nodes.
Note that if <i>any</i> node calls the C function <tt>exit()</tt>,
that the whole simulation will terminate.
There is little else new here other than handlers for the
<tt>EV_APPLICATIONREADY</tt> and <tt>EV_DRAWFRAME</tt> events.
<p>
<i>cnet</i> provides the ability for our interior protocols to control
the rate of new messages coming ''down'' from the Application Layer.
We do this by <i>enabling</i> and <i>disabling</i> the Application Layer or,
more particularly,
by enabling and disabling the generation of messages for certain remote hosts.
We need to call <tt>CNET_enable_application()</tt> in at least one
node for anything further to happen.
This protocol is written so that only one node (number 0) will
generate and transmit messages and the other (number 1) will receive them.
This self-imposed restriction makes it easier to understand early protocols.
The restriction can easily be removed by removing the line
<p>
<pre>    if(nodeinfo.nodenumber == 1)</pre>
<p>
in <tt>reboot_node()</tt>.
Both nodes will then transmit and receive (why?).
The meaning and handling of the <tt>EV_DRAWFRAME</tt> event is fully
described elsewhere -
see <a href="drawframes.html">Drawing data frames in <i>cnet</i></a>.
<p>


The first thing of interest that will occur after each node has rebooted
is that one node's Application Layer will generate and announce a new
message for delivery.
We handle the <tt>EV_APPLICATIONREADY</tt> event with
our <tt>application_ready()</tt> function:

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(application_ready)
{
    CnetAddr destaddr;

    lastlength  = <b>sizeof</b>(MSG);
    CHECK(CNET_read_application(&amp;destaddr, (<b>char</b> *)&amp;lastmsg, &amp;lastlength));
    CNET_disable_application(ALLNODES);

    printf("down from application, seq=%d\n",nextframetosend);
    transmit_frame(&amp;lastmsg, DL_DATA, lastlength, nextframetosend);
    nextframetosend = 1-nextframetosend;
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
We first determine the maximum sized message that our protocol can handle
and pass that, by reference, to the <tt>CNET_read_application()</tt> function.
Asssuming that we have provided enough buffer space,
on return <tt>CNET_read_application()</tt> informs our interior protocol of
the intended network destination of the new message's destination,
copies the actual message into our variable <tt>lastmsg</tt>,
and modifies <tt>lastlength</tt> to tell us how long the message is.
We next call <tt>CNET_disable_application()</tt> to tell <i>our</i>
node's Application Layer to stop generating messages (for any node).
We finally pass the new message to <i>our</i> function,
<tt>transmit_frame()</tt> (shown shortly), along with parameters in
support of our <i>stopandwait</i> protocol.
<p>

Our <tt>transmit_frame()</tt> function performs the final actions before
something is transmitted across the Physical Layer.
Parameters provide the message to be transmitted,
an indication as to whether it is data or an acknowledgment,
its length, and its sequence number as part of the <i>stopandwait</i> protocol.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static void</b> transmit_frame(MSG *msg, FRAMEKIND kind, size_t msglen, <b>int</b> seqno)
{
    FRAME       f;

    f.kind      = kind;
    f.seq       = seqno;
    f.checksum  = 0;
    f.len       = msglen;

    <b>switch</b>(kind) {
      <b>case</b> DL_ACK :
        printf("ACK transmitted, seq=%d\n",seqno);
        <b>break</b>:

      <b>case</b> DL_DATA : {
        CnetTime   timeout;

        memcpy(&amp;f.msg, (<b>char</b> *)msg, (<b>int</b>)msglen);
        printf(" DL_DATA transmitted, seq=%d\n",seqno);

	timeout   = FRAME_SIZE(f)*(CnetTime)8000000 / linkinfo[1].bandwidth) +
				linkinfo[1].propagationdelay;
        lasttimer = CNET_start_timer(EV_TIMER1, timeout, 0);
        <b>break</b>:
      }
    }
    msglen      = FRAME_SIZE(f);
    f.checksum  = CNET_ccitt((<b>unsigned char</b> *)&amp;f, (<b>int</b>)msglen);
    CHECK(CNET_write_physical(1, (<b>char *</b>)&amp;f, &amp;msglen));
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
We initialize the <i>header</i> fields of a frame, of type <tt>FRAME</tt>,
and, if data, <i>embed</i> the message into the frame,
by copying the bytes of the message into the corresponding field of the frame.
Again, if the message is data, we need to estimate the amount of time that
it will take for the message to travel to its destination,
be processed by the remote node,
and for its acknowledgment frame to return.
It is important that we keep the units of our calculation correct -
a link's propagation delay is measured in microseconds,
the frame's size in bytes,
and a link's bandwidth in bits per second.
We multiply the whole calculation by <tt>3</tt> for a reasonable estimate
of the upper bound for the complete round-trip time.
We call <tt>CNET_start_timer()</tt> to have the <tt>EV_TIMER1</tt> event
raised sometime <i>after</i> we expect the acknowledgment to return.
<p>
We finally calculate a checksum of the frame to be transmitted,
embed the value of the checksum in the frame itself(!), and call
<tt>CNET_write_physical()</tt> to transmit the frame on link <tt>1</tt>.
<p>

Next, we provide the most complex handler of the <tt>EV_PHYSICALREADY</tt>
event, which is invoked when a frame arrives, via a link, at the Physical layer.
We first call <tt>CNET_read_physical()</tt> to read in the frame,
first telling it how much buffer space we are providing to receive the frame.
On return, the function tells us on which link the frame arrived,
copies the frame to our provided buffer space,
and tells us how long (in bytes) the frame is.
We again use <tt>CHECK()</tt> to automatically detect any errors.
<p>

We next use one of the provided checksum functions to determine if the
frame has been corrupted in its travel.
Although not demanded by <i>cnet</i>,
is is necessary to use the same checksum function on both sender and receiver.
We extract the <i>expected</i> checksum,
as calculated by the sender,
from the frame itself(!) and compare it with the locally calculated value.
It is unwise to attempt to make any sense of <i>any</i> of the contents
of a corrupted frame.
If we detect corruption, we simply ignore the newly arrived frame,
confident that it will be retransmitted in the future.
<p>

If the frame is an expected acknowledgment, we know that its corresponding
data frame has arrived safely, and so we stop the retransmission timer.
Gloating with pride, we call <tt>CNET_enable_application()</tt> so that the
Application Layer may generate the <i>next</i> message for delivery.
<p>

If the frame is expected data, we write a copy of the frame's embedded
message (only) to our Application Layer with <tt>CNET_write_application()</tt>.
We again use <tt>CHECK()</tt> to automatically detect if our protocol has
let through any errors.
Finally, if the frame was a data frame,
the expected one or not, we reply with an acknowledgment frame using
<tt>transmit_frame()</tt>, described earlier.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(physical_ready)
{
    FRAME        f;
    size_t       len;
    <b>int</b>          link, checksum;

    len         = <b>sizeof</b>(FRAME);
    CHECK(CNET_read_physical(&amp;link, (<b>char</b> *)&amp;f, &amp;len));

    checksum    = f.checksum;
    f.checksum  = 0;
    <b>if</b>(CNET_ccitt((<b>unsigned char</b> *)&amp;f, (<b>int</b>)len) != checksum) {
        printf("\t\t\t\tBAD checksum - frame ignored\n");
        <b>return</b>;           /* bad checksum, ignore frame */
    }

    <b>switch</b>(f.kind) {
      <b>case</b> DL_ACK : {
        <b>if</b>(f.seq == ackexpected) {
            printf("\t\t\t\tACK received, seq=%d\n", f.seq);
            CNET_stop_timer(lasttimer);
            ackexpected = 1-ackexpected;
            CNET_enable_application(ALLNODES);
        }
        <b>break</b>:
      }
      <b>case</b> DL_DATA : {
        printf("\t\t\t\tDATA received, seq=%d, ", f.seq);
        <b>if</b>(f.seq == frameexpected) {
            printf("up to application\n");
            len = f.len;
            CHECK(CNET_write_application((<b>char</b> *)&amp;f.msg, &amp;len));
            frameexpected = 1-frameexpected;
        }
        <b>else</b>
            printf("ignored\n");
        transmit_frame((MSG *)NULL, DL_ACK, 0, f.seq);
        <b>break</b>:
      }
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
If the topology file sets either of the <tt>probframecorrupt</tt> or
<tt>probframeloss</tt> link attributes, and the data frame is corrupt or
lost, then the standard <tt>stopandwait</tt> protocol will not send
an acknowledgment from the receiver back to the sender.
Moreover, even if the data frame arrives safely,
the acknowledgment frame itself may be corrupt or lost on its return.
We thus require a ''timeout'' function to cause the retransmission of
a frame if the sender has not seen a valid acknowledgment frame after
some period of time.
Our <tt>timeouts()</tt> function handles the <tt>EV_TIMER1</tt> event for
the timer that was initially started in <tt>transmit_frame()</tt>.
Note that we do not need to explicitly stop a timer if its handler is
invoked - it is stopped implicitly by <i>cnet</i>.

<p>
<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>static</b> EVENT_HANDLER(timeouts)
{
    <b>if</b>(timer == lasttimer) {
        printf("timeout, seq=%d\n", ackexpected);
        transmit_frame(&amp;lastmsg, DL_DATA, lastlength, ackexpected);
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
Done. A real Data-Link Layer protocol providing reliable delivery in
the presence of frame corruption and loss.

<p>
    <center><hr width="80%"></center>
<p>

<h3>Lessons learnt</h3>

Although <i>cnet</i> tries not to dictate how you write your interior
protocols, there are obviously a number of common ideas that appear in
these example protocols.
Some <i>are</i> necessary to enable correct interaction between the
<i>cnet</i> event scheduler and your event handlers,
but others may simply be considered as good style to both minimize errors
and to make your protocols readable by others:

<ul>
<li>  Each protocol source file must include the &lt;cnet.h&gt;
	header file.

<li>  All nodes actually execute the same (read-only) copy of the compiled
	protocol code, but each node has its own copy of any variables
	in the code - after all, each node is a simulating a distinct
	computer, and they don't share their RAM.
	Nodes may only communicate using the Physical Layer.

<li>  Each node's protocol code must have one function to receive the initial
	<tt>EV_REBOOT</tt> event.
	By default, this is named <tt>reboot_node()</tt> but may be renamed
	with the <a href="options.html#R">-R</a> command-line option.

<li>  All event handlers are invoked with three parameters providing
	the event (the reason for being invoked),
	a timer (often <tt>NULLTIMER</tt> if there is no meaningful timer),
	and a user provided data value.

<li>  The <tt>reboot_node()</tt> handler should indicate which future
	events are of interest with <tt>CNET_set_handler()</tt> and place
	labels on the debug buttons with <tt>CNET_set_debug_string()</tt>.

<li>  Event handlers should simply perform their responsibilities as
	quickly as possible, and then return to enable other handlers
	to be invoked.  They should not loop indefinitely, nor attempt
	to sleep, wait or poll for other events.

<li>  Calls to some functions, such as <tt>CNET_read_application()</tt> and
	<tt>CNET_read_physical()</tt>, must first indicate,
	using a parameter passed by reference, how much buffer space they are
	<i>providing</i> to receive some data.
	On return, these functions modify the same parameter to
	report how much buffer space was actually required and used.

<li>  Variables and function parameters used to hold the lengths of
      messages and frames should be of type <tt>size_t</tt>.

<li>  If a frame appears to have been corrupted in its travel
	(as determined by one of the provided checksum functions),
	it is unwise to attempt to make any sense of <i>any</i> of the
	contents of the frame.

<li>  Most functions provided by <i>cnet</i> return <tt>0</tt> on success
	and <tt>1</tt> on failure (with the obvious exception of the
	<tt>CNET_start_timer()</tt> function).
	Most function calls may be ''wrapped'' with the
	<a href="faq.html#check"><tt>CHECK()</tt></a>
	function to automatically detect and report most errors.
	It indicates a serious error in your protocols if one of the
	<i>cnet</i> functions reports an error and your protocol ignores it.

<li>  We do not need to explicitly stop a timer if its handler is
	invoked - it is stopped by <i>cnet</i>.
	However, it is not really a fatal error to stop a timer that
	has already expired.
</ul>

<p>
Good luck.

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
