<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_wlan_arrival</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_wlan_arrival - determine the characteristics of a recently arrived WLAN signal
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_wlan_arrival(<b>int</b> link, <b>double</b> *rx_signal_dBm, <b>double</b> *rx_angle);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_wlan_arrival</tt> provides the characteristics of the
signal that has recently arrived on the indicated <tt>LT_WLAN</tt> link.
<p>

The received signal strength, <tt>rx_signal_dBm</tt>,
is measured in decibel-metres (dBm),
and the angle of arrival, <tt>rx_angle</tt>,
is in radians (0 = 3 o'clock, pi/2 = 12 o'clock, -pi/2 = 6 o'clock).
<p>

If <tt>NULL</tt> is presented for either signal attribute,
then that attribute is not reported.

<p></dd>


<dt>RETURN VALUE</dt>
<dd>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADLINK</tt></dt>
    <dd>The value of <tt>link</tt> is not a valid link number.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>The indicated link is not of type <tt>LT_WLAN</tt>.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="get_wlaninfo.html">CNET_get_wlaninfo</a> and
<a href="set_wlaninfo.html">CNET_set_wlaninfo</a>.
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
