<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - Wireless LANs and mobile nodes</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>

<td>
<h3><a name="wlans">Wireless LANs and mobile nodes</a></h3>

<i>cnet</i> supports mobile and wireless networking,
with functions supporting mobile nodes (of node type <tt>NT_MOBILE</tt>)
with wireless local area network links (of link type <tt>LT_WLAN</tt>).
Only nodes of type <tt>NT_MOBILE</tt> may move during the simulation,
but all types of nodes may have links of type <tt>LT_WLAN</tt>.
Information described here:

<ul>
<li> <a href="#links">Wireless links</a></li>
<li> <a href="#lifetime">The lifetime of a wireless signal</a></li>
<li> <a href="#defaults">The default characteristics of WLAN links</a></li>
<li> <a href="#setmodel">Defining your own WLAN propagation model</a></li>
<li> <a href="#mobility">Node mobility</a></li>
</ul> 

<p>

<center>
    <img src="images/wlans.jpg">
</center>
<p>

<p>
<a name="links">
    <center><hr width="80%"></center>
<p>

<h3>Wireless links</h3>

All node types may have one or more wireless links,
and mobile nodes may <i>only</i> have wireless links.
Links of type <tt>LT_WLAN</tt> are, by default,
modelled on Orinoco PCMCIA Silver/Gold cards,
but most <a href="attributes.html">link attributes</a>
may be set in the topology file to override the defaults.
<p>

A WLAN link may be in one of four states.
In <i>sleep</i> state, a link cannot transmit nor receive signals,
and consumes very little energy.
From <i>idle</i> state, the link may be asked to temporarily
enter <i>transmit</i> state to transmit a signal,
and will temporarily enter <i>receive</i> state to receive each signal
within range.
Idle, transmit, and receive states all consume considerably more energy
than the sleep state.
The battery energy consumed by these four states depends on how long the link
is in each state.
<p>

<a href="set_wlanstate.html"><tt>CNET_get_wlanstate</tt></a>
determines the current state of a WLAN link, and
<a href="set_wlanstate.html"><tt>CNET_set_wlanstate</tt></a>
may be called to set the link into either <i>sleep</i> or <i>idle</i> state.
It is not possible to set a WLAN link's state to either <i>transmit</i> or
<i>receive</i>.
Transitions to these states occur automatically, from the <i>idle</i> state,
whenever a link is asked to transmit a signal,
or when a signal arrives.
<p>

During simulations,
nodes may examine and modify the transmission and reception
characteristics of their wireless links by calling
<a href="get_wlaninfo.html"><tt>CNET_get_wlaninfo</tt></a> and
<a href="set_wlaninfo.html"><tt>CNET_set_wlaninfo</tt></a>.

All wireless power attributes are measured in decibel-meters (dBm),
units that are related to milliWatts by the relationship
<tt>dBm&nbsp;=&nbsp;10xlog<sub>10</sub>(Watts / 0.001)</tt>.

The only wireless link attribute that cannot be modified during a
simulation is the link's frequency of transmission.
As an example, we can change the transmission power of a wireless link
with the function:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
<b>void</b> set_TX_power(<b>int</b> link, <b>double</b> new_power)
{
    WLANINFO    wlaninfo;
    
    CHECK( CNET_get_wlaninfo(link, &amp;wlaninfo) );
    printf("previous power value was %.2fdBm\n", wlaninfo.tx_power_dBm);

    wlaninfo.tx_power_dBm = new_power;
    CHECK( CNET_set_wlaninfo(link, &amp;wlaninfo) );
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

Nodes may determine the signal strength and direction of signals arriving via
their wireless links.
The function
<a href="wlan_arrival.html"><tt>CNET_wlan_arrival</tt></a>
should be called within the event handler for <tt>EV_PHYSICALREADY</tt>,
to determine the characteristics of the most recently arrived signal:
The signal strength is measured in dBm, and the angle of arrival
is measured in radians (0 = 3 o'clock, pi/2 = 12 o'clock).
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(wlan_ready)
{
    <b>char</b>          packet[1024];
    size_t        length = <b>sizeof</b>(packet);
    <b>int</b>           link;
    <b>double</b>        signalstrength, angle;

    CHECK( CNET_read_physical(&amp;link, packet, &amp;length) );

    CHECK( CNET_wlan_arrival(link, &amp;signalstrength, &amp;angle) );
    <b>if</b>(angle &gt; -M_PI_4 &amp;&amp; angle &lt; M_PI_4)
        printf("a %.3fdBm signal has arrived from the east\n",
                signalstrength):
}
</tt></pre></tr></td></table></td></tr></table>
<p>

<p>
<a name="lifetime">
    <center><hr width="80%"></center>
<p>

<h3>The lifetime of a wireless signal</h3>

It is instructive to follow the <i>lifetime of a wireless signal</i>
in <i>cnet</i>,
to determine how it is transmitted, propagates, and is received.
The following picture,
reproduced with permission from
<a href="http://www.terabeam.com/home.php">Terabeam Wireless</a>,
explains the principle components in wireless transmission.
Terabeam Wireless also provide a helpful
<a href="http://www.terabeam.com/support/calculations/som.php">signal loss
calculator</a> which may be used to support your <i>cnet</i> experiments.
<p>

<center>
<img border=1 src="images/fsl.jpg">
</center>
<p>

The typical sequence of execution of <i>cnet</i> wireless protocols
is as follows:
<p>

<p>

<ol>
<li> A node calls <a href="write_physical.html">CNET_write_physical</a>,
providing a link of type <tt>LT_WLAN</tt> as the first parameter,
and the bytes to be transmitted as the second.

<li> The bytes are encoded by the wireless network interface card and
output at the <i>transmission power level</i> of the card.

<li> The signal first travels along a cable to the antenna,
and may experience some <i>cable signal loss</i> in the cable.
For PCMCIA cards, we assume the cable is extremely short and exhibits no loss.

<li> The signal is transmitted from an antenna and,
depending on the design(shape) of the antenna,
may appear to be amplified (have an <i>antenna gain</i>) because the
signal is directed and does not propagate outwards in a perfect sphere.

<li> By default,
<i>cnet</i> currently employs a simple free-space-loss (FSL) model of
signal propagation, with the signal's <i>propagation loss</i> being related
determined by the <i>transmission frequency</i> and the <i>distance</i>
between nodes.
The signal's strength decreases in an inverse-squared relationship,
with nodes further from the source obviously receiving weaker signals.

<li> The signal propagates in all directions at the speed of light,
which <i>cnet</i> manages at 300m/usec.
<p>
The following points now apply to all nodes that are able to "hear" the
signal:
<p>

<li> If a node's receiving antenna receives signals at the same frequency,
the signal is gathered by the antenna, with its power level possibly
increased (an <i>antenna gain</i>) due to the antenna's shape.

<li> The signal travels from the antenna along a cable,
possibly experiencing some <i>cable signal loss</i>,
and arrives at the receiver's network interface card.

<li> The signal arriving at the network interface card can be "heard"
if the signal's strength exceeds the <i>sensitivity</i> of the interface.

<li> The content of the signal (our originally transmitted bytes) may
be discerned from the background noise
if the signal's strength exceeds the strength of the noise by more than
the card's <i>signal to noise</i> ratio.

<li> The <tt>EV_PHYSICALREADY</tt> event is raised in the receiving node's code.
An event handler calls
<a href="read_physical.html">CNET_read_physical</a> to obtain the bytes
and determine the link on which they arrived.
Finally,
<a href="wlan_arrival.html">CNET_wlan_arrival</a> may be called to
determine the strength and angle of arrival of the just arrived signal.
</ol>

<p>
<a name="defaults">
    <center><hr width="80%"></center>
<p>

<h3>The default characteristics of WLAN links</h3>

<i>cnet</i> models its <tt>LT_WLAN</tt> links
on Orinoco PCMCIA Silver/Gold cards,
with the following characteristics:
<p>

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#aaaaaa">
    <th>characteristic</th>
    <th>default value</th>
</tr>
<tr bgcolor="white">
    <td>transmission frequency</td>
    <td>2.45GHz</td>
</tr>
<tr bgcolor="#dddddd">
    <td>transmission power</td>
    <td>14.771dBm</td>
</tr>
<tr bgcolor="white">
    <td>cable loss in transmitter</td>
    <td>0.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td>antenna gain in transmitter</td>
    <td>2.14dBi</td>
</tr>
<tr bgcolor="white">
    <td>free-space-loss equation</td>
    <td nowrap>92.467 + 20xlog<sub>10</sub>(km_between_nodes) + 20xlog<sub>10</sub>(freq_GHz)</td>
</tr>
<tr bgcolor="#dddddd">
    <td>antenna gain in receiver</td>
    <td>2.14dBi</td>
</tr>
<tr bgcolor="white">
    <td>cable loss in receiver</td>
    <td>0.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td>interface card sensitivity</td>
    <td>-82.0dBm</td>
</tr>
<tr bgcolor="white">
    <td>receiver signal-to-noise ratio</td>
    <td>16.0dBm</td>
</tr>
<tr bgcolor="#dddddd">
    <td>current drawn in sleep state</td>
    <td>9.0mA</td>
</tr>
<tr bgcolor="white">
    <td>current drawn in idle state</td>
    <td>156.0mA</td>
</tr>
<tr bgcolor="#dddddd">
    <td>current drawn in transmit state</td>
    <td>285.0mA</td>
</tr>
<tr bgcolor="white">
    <td>current drawn in receive state</td>
    <td>185.0mA</td>
</tr>
</table>
</td></tr></table>

<p>
In combination, these default characteristics permit (theoretically, perfect)
transmissions to be heard (detected and decoded) up to 173 metres away,
and the wireless carrier to be sensed (just detected) 1096 metres away.
The functions
<a href="get_wlaninfo.html"><tt>CNET_get_wlaninfo</tt></a> and
<a href="set_wlaninfo.html"><tt>CNET_set_wlaninfo</tt></a>
may be called to change all characteristics.
<p>

A transmitting node does not receive a copy of its own signal.
If a new signal arrives at a node already receiving another signal,
a collision results, and neither signal is fully received
(and no <tt>EV_PHYSICALREADY</tt> event is raised).

<p>
<a name="setmodel">
    <center><hr width="80%"></center>
<p>

<h3>Defining your own WLAN propagation model</h3>

The WLAN characteristics and the circular free-space-loss equation,
described above,
form <i>cnet</i>'s default signal propagation model.

More realistic simulations may wish to employ different models that define
other signal propagation equations,
introduce randomness into the propagation,
or account for impenetrable obstacles on the simulation map
(knowledge of such obstacles could also be "shared" when managing node mobilty).
<p>

<i>cnet</i>'s
<a href="set_wlan_model.html"><tt>CNET_set_wlan_model</tt></a>
function permits a simulation to register a function that determines the
extent and success of wireless signal propagation.
Only one such function is recorded per-simulation,
and so, say, only node 0 needs to call <tt>CNET_set_wlan_model</tt>
during its <tt>EV_REBOOT</tt> handler.
<tt>CNET_set_wlan_model</tt> just expects a single parameter -
(the address of) the new propagation model function.
<p>

Consider this simple example -
within 50 metres of a transmitter its signal is perfectly detected and decoded,
between 50 metres and 100 metres the signal may be decoded
with a decreasing likelihood,
and beyond 100 metres the signal cannot be detected at all.
We could code this simple propagation model as:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
WLANRESULT simple_WLAN_model(WLANSIGNAL *sig)
{
    <b>int</b>      dx, dy, dz;
    <b>int</b>      metres;

<i>/*  CALCULATE THE DISTANCE TO THE RECEIVER */</i>
    dx       = sig-&gt;tx_pos.x - sig-&gt;rx_pos.x;
    dy       = sig-&gt;tx_pos.y - sig-&gt;rx_pos.y;
    dz       = sig-&gt;tx_pos.z - sig-&gt;rx_pos.z;
    metres   = sqrt((<b>double</b>)(dx*dx + dy*dy + dz*dz));

    <b>if</b>(metres &lt; 50)
        <b>return</b> WLAN_RECEIVED;

    <b>if</b>(metres &lt; 100)
        <b>return</b> ((CNET_rand()%50) &gt;= (metres-50)) ? WLAN_RECEIVED : WLAN_TOONOISY;

    <b>return</b> WLAN_TOOWEAK;
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>


Each time a wireless signal leaves its transmitting node,
the propagation model function is called with a pointer to a
<tt>WLANSIGNAL</tt> structure whose elements describe the transmitting (tx_)
and receiving nodes (rx_) and their WLAN links.
<p>

The first 4 fields of the <tt>WLANSIGNAL</tt>
structure provide the transmitter's node number,
the transmitter's <tt>x</tt> and <tt>y</tt> coordinates on the simulation map,
and the characteristics of the transmitter's link.
The next 4 fields provide the same information about the receiving node.
The final field enables the function may pass back (to <i>cnet</i>)
the strength of the signal arriving at the receiver (in dBm).
<p>

The return type of the function is
<a href="datatypes.html#wlanresult"><tt>WLANRESULT</tt></a>.
The function must return one of the values:

<ul>
<li> <tt>WLAN_RECEIVED</tt> -
    the signal is detected and decodable.
    The receiver's <tt>EV_PHYSICALREADY</tt> event will (soon) be raised.

<li> <tt>WLAN_TOONOISY</tt> -
    the receiver cannot decode the signal from the background noise.

<li> <tt>WLAN_TOOWEAK</tt> -
    the (potential) receiver will be completely unaware of the signal.
</ul>
<p>

If the result is other than <tt>WLAN_TOOWEAK</tt>,
a receiver may determine the presence of signal by calling
<a href="carrier_sense.html"><tt>CNET_carrier_sense</tt></a>.
If two or more signals arrive at a receiver at the same time,
the receiver's <tt>EV_FRAMECOLLISION</tt> event will (soon) be raised.
<p>

The code for <i>cnet</i>'s default (internal) function,
based on the simple free-space-loss (FSL) model,
appears below.
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
WLANRESULT fsl_WLAN_model(WLANSIGNAL *sig)
{
    <b>int</b>         dx, dy, dz;
    <b>double</b>      metres;
    <b>double</b>      TXtotal, FSL, budget;

<i>/*  CALCULATE THE TOTAL OUTPUT POWER LEAVING TRANSMITTER */</i>
    TXtotal     = sig-&gt;tx_info-&gt;tx_power_dBm - sig-&gt;tx_info-&gt;tx_cable_loss_dBm +
                    sig-&gt;tx_info-&gt;tx_antenna_gain_dBi;

<i>/*  CALCULATE THE DISTANCE TO THE RECEIVER */</i>
    dx          = sig-&gt;tx_pos.x - sig-&gt;rx_pos.x;
    dy          = sig-&gt;tx_pos.y - sig-&gt;rx_pos.y;
    dz          = sig-&gt;tx_pos.z - sig-&gt;rx_pos.z;
    metres      = sqrt((<b>double</b>)(dx*dx + dy*dy + dz*dz));

<i>/*  CALCULATE THE FREE-SPACE-LOSS OVER THIS DISTANCE */</i>
    FSL         = (92.467 + 20.0*log10(sig-&gt;tx_info-&gt;frequency_GHz)) +
                    20.0*log10(metres/1000.0);

<i>/*  CALCULATE THE SIGNAL STRENGTH ARRIVING AT THE RECEIVER */</i>
    sig-&gt;rx_strength_dBm   = TXtotal - FSL +
         sig-&gt;rx_info-&gt;rx_antenna_gain_dBi - sig-&gt;rx_info-&gt;rx_cable_loss_dBm;

<i>/*  CAN THE RECEIVER DETECT THIS SIGNAL? */</i>
    budget      = sig-&gt;rx_strength_dBm - sig-&gt;rx_info-&gt;rx_sensitivity_dBm;
    <b>if</b>(budget &lt; 0.0)
        <b>return</b> WLAN_TOOWEAK;

<i>/*  CAN THE RECEIVER DECODE THIS SIGNAL? */</i>
    <b>return</b> (budget &lt; sig-&gt;rx_info-&gt;rx_signal_to_noise_dBm) ?
        WLAN_TOONOISY : WLAN_RECEIVED;
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

(Messy details!)
Any user-defined propagation function is evaluated in the
context of the transmitting node.
The function needs to be very fast -
it will be called <i>millions</i> of times in a typical simulation.
The function should not modify any fields of <tt>sig-&gt;tx_info</tt> or
<tt>sig-&gt;rx_info</tt>.

<p>
<a name="mobility">
    <center><hr width="80%"></center>
<p>

<h3>Node mobility</h3>

<i>cnet</i> simulations run on a rectangular simulation map,
whose dimensions, in metres, may be specified by the
<a href="attributes.html">global attributes</a> of
<tt>mapwidth</tt> and <tt>mapheight</tt>.
Distances, in metres,
are used in the default calculations of wireless signal strength and
propagation delay of <tt>LT_WLAN</tt> transmissions.
<p>

Mobile nodes may determine their own position,
and the dimensions of the simulation map,
by calling <a href="get_position.html"><tt>CNET_get_position</tt></a>,
and may then change their location on the map
by calling <a href="set_position.html"><tt>CNET_set_position</tt></a>.

There is no direct support in <i>cnet</i> for a node to undertake steady motion,
but if <tt>CNET_set_position</tt> is called from within a handler for a
<a href="timers.html">timer event</a>, then we can attain the same result.
For example, the following code moves a node along a diagonal path every second:
<p>

<p>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tr><td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#dddddd"
width="600"><tr><td><pre><tt>
EVENT_HANDLER(walk_diagonal)
{
    CnetPosition   now, max;

    CHECK( CNET_get_position(&amp;now, &amp;max) );
    <b>if</b>(now.x &lt; max.x &amp;&amp; now.y &lt; max.y) {
        ++now.x;
        ++now.y;
	CHECK( CNET_set_position(now) );
        CNET_start_timer(ev, 1000000, data);
    }
}
</tt></pre></tr></td></table></td></tr></table>
<p>
<p>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
