<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_write_application</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_write_application - present a new message to the Application Layer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_write_application(<b>char</b> *message, size_t *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_write_application</tt>
passes a number of bytes,
pointed to by <tt>message</tt>, "up to" the Application Layer.
It is expected that the contents of <tt>message</tt> will be exactly that
generated by, and delivered for, another node's Application Layer.
<p>

On invocation, <tt>length</tt> must point to an integer indicating the number
of bytes to be copied from <tt>message</tt>.
<p>

On return, <tt>length</tt> will point to an integer now indicating the number
of bytes accepted by the Application Layer.

<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Either <tt>message</tt> or <tt>length</tt> is an invalid pointer,
    or the value provided by <tt>length</tt> is less <tt>0</tt> or
    greater than  <tt>MAX_MESSAGE_SIZE</tt>.

<p></dd>

<dt><tt>ER_BADSENDER</tt></dt>
    <dd>The message has not been generated by another node's Application
	Layer (and a node cannot write a message to itself).
<p></dd>

<dt><tt>ER_BADSESSION</tt></dt>
    <dd>Either the source node, or the current node, have crashed and
	rebooted since the message was generated.
<p></dd>

<dt><tt>ER_BADSIZE</tt></dt>
    <dd>The message is not the same length as the original message
	generated by another node's Application Layer.
<p></dd>

<dt><tt>ER_CORRUPTFRAME</tt></dt>
    <dd>The contents of the message are not the same as the original message
	generated by another node's Application Layer.
<p></dd>

<dt><tt>ER_DUPLICATEMSG</tt></dt>
    <dd>The message has already been seen by the Application Layer
	(for example, if the messages from another node are presented in the
	order first, second, second,...).
<p></dd>

<dt><tt>ER_MISSINGMSG</tt></dt>
    <dd>The message is being delivered out of order with respect to all
	previously received messages from the message's source node
	(for example, if the messages are presented in the order
	first, second, fourth,...).
<p></dd>

<dt><tt>ER_NOTFORME</tt></dt>
    <dd>The message has been written to the incorrect node's Application Layer.
<p></dd>

<dt><tt>ER_NOTSUPPORTED</tt></dt>
    <dd>The current node does not have an Application Layer.
<p></dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="read_application.html">CNET_read_application</a>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
