<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_write_physical</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_write_physical, CNET_write_physical_reliable - write data frames
to the Physical Layer
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_write_physical(<b>int</b> link, <b>char</b> *frame, size_t *length);
<p>
<b>int</b> CNET_write_physical_reliable(<b>int</b> link, <b>char</b> *frame, size_t *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_write_physical</tt> requests that the indicated number of bytes,
pointed to by <tt>frame</tt>,
be written "down to" the Physical Layer.
If accepted, the Physical Layer will attempt to transmit the data frame
on the indicated <tt>link</tt>,
which can be of type
<tt>LT_LOOPBACK</tt>, <tt>LT_WAN</tt>, <tt>LT_LAN</tt>, or <tt>LT_WLAN</tt>.
Depending on the characteristics of the link,
the data frame may be subject to corruption, loss, or collisions.
<p>

Each node has a fixed number of links,
the first available physical link is number <tt>1</tt>,
the second is number <tt>2</tt>, and so on.
As a special case,
a node may <i>reliably</i> transmit a frame to itself by requesting
the <tt>LOOPBACK(=0)</tt> link.
<p>

On invocation, <tt>length</tt> must point to an integer indicating the number
of bytes to be copied from <tt>frame</tt>.
On return, the integer pointed to by <tt>length</tt> will now contain
the number of bytes accepted by the Physical Layer.
<p>

<tt>CNET_write_physical_reliable</tt> performs identically to
<tt>CNET_write_physical</tt>
except that the written data frame will not suffer any
corruption, loss, or collisions in the Physical Layer.
In addition,
<tt>CNET_write_physical_reliable</tt> permits new frames to be
written to a link while the previous one is still being transmitted.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Either <tt>frame</tt> is a <tt>NULL</tt> pointer,
    or <tt>length</tt> is equal to zero.
<p>

<dt><tt>ER_BADLINK</tt></dt>
    <dd>The value of <tt>link</tt> is less than zero, or greater than the
    number of physical links of the current node.
<p>

<dt><tt>ER_BADSIZE</tt></dt>
    <dd>The value of <tt>length</tt> exceeds the capacity of the Physical
    Layer link being written to.
<p>

<dt><tt>ER_LINKDOWN</tt></dt>
    <dd>The link being written to is currently down.
<p>

<dt><tt>ER_NOBATTERY</tt></dt>
    <dd>The current mobile node's battery is exhausted.
<p>

<dt><tt>ER_NOTREADY</tt></dt>
    <dd>The current node has not yet finished rebooting,
    the indicated WLAN link is in sleep mode,
    or the link has not yet completed transmitting the previous frame.
<p>

<dt><tt>ER_TOOBUSY</tt></dt>
    <dd>
    The link has not yet completed transmitting the previous frame,
    or an attempt has been made to write more than 1000 frames to the
    indicated link before any of them have been read by the receiving node
    (this restriction is imposed to trap obvious errors in protocols).
<p>
</dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="write_direct.html">CNET_write_direct</a> and
<a href="read_physical.html">CNET_read_physical</a>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
