<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<TITLE>The cnet network simulator - CNET_write_direct</TITLE>
<META NAME="description" CONTENT="cnet enables experimentation
with various data-link layer, network layer, routing and transport
layer networking protocols.  It has been specifically developed for
undergraduate teaching.">

<META NAME="keywords" CONTENT="network, ethernet, WAN, LAN, WLAN,
ad hoc, adhoc, mobile, wireless, protocol, simulator, simulation,
undergraduate, teaching">
</HEAD>

<BODY BGCOLOR="white" TEXT ="black" LINK="blue" VLINK="purple">

<table>
<tr>
<td valign="top" background="images/jigsaw.jpg">
<table cellpadding="4" cellspacing="0" border="0"><tr>

<td nowrap>
    <font size="+1"><b>cnet v3.1.1</b></font>
    <p>
    <a href="index.html">home</a>
    <br>
    <a href="faq.html">FAQ</a>
    <p>

    <a href="options.html">cmdline options</a>
    <br>
    <a href="topology.html">topology files</a>
    <br>
    <a href="attributes.html">attributes</a>
    <p>

    <a href="datatypes.html">datatypes</a>
    <br>
    <a href="api.html">core API</a>
    <br>
    <a href="supportapi.html">support API</a>
    <p>

    <a href="install.html">download/install</a>
</td>

</td></tr></table>
</td>
<td>

<h3><i>cnet</i>'s Application Programming Interface</h3>

<dl>

<dt>NAME</dt>
<dd>CNET_write_direct - write a data frame directly to an indicated node
<p></dd>


<dt>SYNOPSIS</dt>
<dd><tt>#include &lt;cnet.h&gt;<p>

<b>int</b> CNET_write_direct(CnetAddr destaddr, <b>char</b> *frame, size_t *length);
<p></tt></dt>


<dt>DESCRIPTION</dt>
<dd>
<tt>CNET_write_direct</tt> requests that the indicated number of bytes,
pointed to by <tt>frame</tt>,
be written directly to the node indicated by <tt>destaddr</tt>.
This function thus 
provides a reliable network/routing layer for asynchronous message
passing, even if the source and destination nodes are not connected.
<p>

Messages transmitted using <tt>CNET_write_direct</tt> are considered to be
transmitted on, and arrive on, link number <tt>1</tt>.
The special destination address <tt>ALLNODES</tt> may be used to transmit a
message to all nodes except the sender.
Regardless of the number of hops, propagation delays, and bandwidth,
all frames sent via <tt>CNET_write_direct</tt> reach their destination in
just 1000usecs.
<p>

On invocation, <tt>length</tt> must point to an integer indicating the number
of bytes to be copied from <tt>frame</tt>.
On return, the integer pointed to by <tt>length</tt> will now contain
the number of bytes accepted by the Physical Layer.
<p></dd>


<dt>RETURN VALUE</dt>
<dd>
The value <tt>0</tt> is returned on success.
On failure, the value <tt>-1</tt> is returned,
and the global variable <tt>cnet_errno</tt> is set to one of the
following values to describe the error:
<p>

<dl>
<dt><tt>ER_BADARG</tt></dt>
    <dd>Either <tt>frame</tt> is a <tt>NULL</tt> pointer,
    or <tt>length</tt> is equal to zero.
<p>

<dt><tt>ER_BADNODE</tt></dt>
    <dd>The value of <tt>destaddr</tt> refers to the current node.
<p>

<dt><tt>ER_NOTREADY</tt></dt>
    <dd>The current node has not yet finished rebooting.
<p>

<dt><tt>ER_TOOBUSY</tt></dt>
    <dd>An attempt has been made to write more than 1000 frames to the
    indicated destination before any of them have been read.
    This restriction is imposed to trap obvious errors in protocols.
<p>
</dd>

</dl>
</dd>

<dt>SEE ALSO</dt>
<dd>
<a href="write_physical.html">CNET_write_physical</a>,
<a href="write_physical.html">CNET_write_physical_reliable</a>, and
<a href="read_physical.html">CNET_read_physical</a>
</dd>

</dl>

</td></tr></table>


<p>

<table width="100%"><tr>
  <td valign=top>
    <i>cnet</i> was written and is maintained by Chris McDonald
    (<A HREF="mailto:chris@csse.uwa.edu.au">chris@csse.uwa.edu.au</a>).
    <p>
    <center>
	<img src="images/UWAsmall.gif">
    </center>
  </td>

  <td valign=top>
    <i>cnet</i> development has been supported by an ACM-SIGCSE
    <A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
    Special Project Grant</a>,

    and an Australian <a href="http://www.auc.edu.au/index2.html">
    Apple University Consortium</a>
    <!--
    WWDC'2005
    -->
    Scholarship.
    <p>
    <center>
	<A HREF="http://www.sigcse.org/join/SpecialProjects.shtml">
	<img src="images/sigcse.gif"></a>

	&nbsp;

	<A HREF="http://www.auc.edu.au/index2.html">
	<img src="images/auc.gif"></a>
    </center>
  </td>
</tr></table>


</BODY>
</HTML>
